### ISSUE TITLE
segfault while playing back

### ISSUE THREAD

**Issue by Holzhaus** [Holzhaus/mixxx-gh-issue-migration#103]
I'm getting crashes while simply playing back. thankfully I got a stack trace:
Debug [Main]: New BeatGrid 
Debug [Main]: Successfully deserialized BeatGrid 
Debug [Main]: m_sTracks.count() = 6 
Debug [Main]: Committing transaction on "qt_sql_default_connection" result: true 
Debug [Main]: BaseTrackCache(0x13ebe40) updateIndexWithQuery took 1 ms 
Debug [AnalyserQueue 1]: Prioritizing "Riff Machine (Hertz Remix)" "/music/ogg/00MIXING/various/Bass_Kleph-Riff_Machine/Bass Kleph - Riff Machine (Hertz Remix).mp3" 
Debug [AnalyserQueue 1]: Analyzing "Riff Machine (Hertz Remix)" "/music/ogg/00MIXING/various/Bass_Kleph-Riff_Machine/Bass Kleph - Riff Machine (Hertz Remix).mp3" 
Debug [AnalyserQueue 1]: AnalysisDAO fetched 2 analyses, 2906855 bytes for track 3777 in 90 ms 
Debug [AnalyserQueue 1]: Reading waveform from byte array: allSignalSize 319358 visualSampleRate 441 audioVisualRatio 100 
Debug [AnalyserQueue 1]: Reading waveform from byte array: allSignalSize 3842 visualSampleRate 5.30303 audioVisualRatio 8316 
Debug [AnalyserQueue 1]: AnalyserWaveform::loadStored - Stored waveform loaded 
Debug [AnalyserQueue 1]: Beat calculation skips analyzing because the track has a BPM computed by a previous Mixxx version and user preferences indicate we should not change it. 
Debug [AnalyserQueue 1]: Beat calculation will not start 
Debug [AnalyserQueue 1]: Skipping track analysis because no analyzer initialized. 
Debug [Main]: LibraryTableModel(0x1405e90) select() took 28 ms 
Debug [Main]: New BeatGrid 
Debug [Main]: Successfully deserialized BeatGrid 
Debug [Main]: m_sTracks.count() = 6 
Debug [Main]: Committing transaction on "qt_sql_default_connection" result: true 
Debug [Main]: PlaylistTableModel(0x1422610) select() took 2 ms 
Debug [AnalyserQueue 1]: Prioritizing "Backtracking" "/music/ogg/00MIXING/Juno/The Nothing Special/Backtracking/Trevino - Backtracking.flac" 
Debug [AnalyserQueue 1]: Analyzing "Backtracking" "/music/ogg/00MIXING/Juno/The Nothing Special/Backtracking/Trevino - Backtracking.flac" 
Debug [AnalyserQueue 1]: AnalysisDAO fetched 2 analyses, 3401088 bytes for track 4072 in 106 ms 
Debug [AnalyserQueue 1]: Reading waveform from byte array: allSignalSize 421268 visualSampleRate 441 audioVisualRatio 100 
Debug [AnalyserQueue 1]: Reading waveform from byte array: allSignalSize 3842 visualSampleRate 4.02005 audioVisualRatio 10970 
Debug [AnalyserQueue 1]: AnalyserWaveform::loadStored - Stored waveform loaded 
Debug [AnalyserQueue 1]: Beat calculation skips analyzing because the track has a BPM computed by a previous Mixxx version and user preferences indicate we should not change it. 
Debug [AnalyserQueue 1]: Beat calculation will not start 
Debug [AnalyserQueue 1]: Skipping track analysis because no analyzer initialized. 
Debug [Main]: Committing transaction on "qt_sql_default_connection" result: true 
Debug [Main]: PlaylistTableModel(0x1422610) select() took 2 ms 
Debug [Main]: New BeatGrid 
Debug [Main]: Successfully deserialized BeatGrid 
Debug [Main]: m_sTracks.count() = 6 
Debug [Main]: Writing waveform from byte array: dataSize 331984 allSignalSize 331984 visualSampleRate 441 audioVisualRatio 100 
Debug [Main]: AnalysisDAO saved analysis 828 "3068200 (1419275 compressed)" bytes for track 3247 in 538 ms 
Debug [Main]: Saved waveform analysis for trackId 3247 analysisId 828 
Debug [Main]: Writing waveform from byte array: dataSize 3842 allSignalSize 3842 visualSampleRate 5.10121 audioVisualRatio 8645 
Debug [Main]: AnalysisDAO saved analysis 829 "35377 (16082 compressed)" bytes for track 3247 in 3 ms 
Debug [Main]: Saved waveform summary analysis for trackId 3247 analysisId 829 
Debug [Main]: Committing transaction on "qt_sql_default_connection" result: true 
Debug [Main]: BaseTrackCache(0x13ebe40) updateIndexWithQuery took 0 ms 
Debug [AnalyserQueue 1]: Prioritizing "And Both His Sons" "/music/ogg/00MIXING/Vinyl/Hinge Finger/His He She & She/B2 - Blawan - And Both His Sons.flac" 
Debug [AnalyserQueue 1]: Analyzing "And Both His Sons" "/music/ogg/00MIXING/Vinyl/Hinge Finger/His He She & She/B2 - Blawan - And Both His Sons.flac" 
Debug [AnalyserQueue 1]: AnalysisDAO fetched 2 analyses, 2361558 bytes for track 4636 in 241 ms 
Debug [AnalyserQueue 1]: Reading waveform from byte array: allSignalSize 278678 visualSampleRate 441 audioVisualRatio 100 
Debug [AnalyserQueue 1]: Reading waveform from byte array: allSignalSize 3842 visualSampleRate 6.07689 audioVisualRatio 7257 
Debug [AnalyserQueue 1]: AnalyserWaveform::loadStored - Stored waveform loaded 
Debug [AnalyserQueue 1]: Beat sub-version has not changed since previous analysis so not analyzing. 
Debug [AnalyserQueue 1]: Beat calculation will not start 
Debug [AnalyserQueue 1]: Skipping track analysis because no analyzer initialized. 
Debug [Main]: Committing transaction on "qt_sql_default_connection" result: true 
Debug [Main]: PlaylistTableModel(0x1422610) select() took 2 ms 
Debug [Main]: LibraryTableModel(0x1405e90) select() took 35 ms 
Debug [Main]: New BeatGrid 
Debug [Main]: Successfully deserialized BeatGrid 
Debug [Main]: m_sTracks.count() = 6 
Debug [Main]: Committing transaction on "qt_sql_default_connection" result: true 
Debug [Main]: BaseTrackCache(0x13ebe40) updateIndexWithQuery took 1 ms 
Debug [AnalyserQueue 1]: Prioritizing "Caos Y Orden Superior (feat Xiantek)" "/music/ogg/00MIXING/Juno/Stroboscopic Artefacts Germany/Kangding Ray/Caos Y Orden Superior/Pfirter - Caos Y Orden Superior (feat Xiantek).flac" 
Debug [AnalyserQueue 1]: Analyzing "Caos Y Orden Superior (feat Xiantek)" "/music/ogg/00MIXING/Juno/Stroboscopic Artefacts Germany/Kangding Ray/Caos Y Orden Superior/Pfirter - Caos Y Orden Superior (feat Xiantek).flac" 
Debug [AnalyserQueue 1]: AnalysisDAO fetched 2 analyses, 4071056 bytes for track 4678 in 110 ms 
Debug [AnalyserQueue 1]: Reading waveform from byte array: allSignalSize 468586 visualSampleRate 441 audioVisualRatio 100 
Debug [AnalyserQueue 1]: Reading waveform from byte array: allSignalSize 3842 visualSampleRate 3.61416 audioVisualRatio 12202 
Debug [AnalyserQueue 1]: AnalyserWaveform::loadStored - Stored waveform loaded 
Debug [AnalyserQueue 1]: Beat calculation skips analyzing because the track has a BPM computed by a previous Mixxx version and user preferences indicate we should not change it. 
Debug [AnalyserQueue 1]: Beat calculation will not start 
Debug [AnalyserQueue 1]: Skipping track analysis because no analyzer initialized. 
*** glibc detected *** /home/owen/src/launchpad/DJO-hacks-trunk/mixxx/mixxx: double free or corruption (fasttop): 0x00007fffa80029c0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7eb96)[0x7ffff08d4b96]
/home/owen/src/launchpad/DJO-hacks-trunk/mixxx/mixxx[0x464152]
/home/owen/src/launchpad/DJO-hacks-trunk/mixxx/mixxx[0x4634b3]
/home/owen/src/launchpad/DJO-hacks-trunk/mixxx/mixxx[0x4a7fda]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent+0x88)[0x7ffff740d028]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7f)[0x7ffff678f85f]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x113)[0x7ffff6794713]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0x8c)[0x7ffff740ce9c]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x46a)[0x7ffff7410c6a]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(+0x1a9f93)[0x7ffff743bf93]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x133)[0x7fffefa81d53]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x480a0)[0x7fffefa820a0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x34)[0x7fffefa82164]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x6f)[0x7ffff743c3bf]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(+0x273d5e)[0x7ffff6837d5e]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE+0x32)[0x7ffff740bc82]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xf7)[0x7ffff740bed7]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN16QCoreApplication4execEv+0x87)[0x7ffff7410f67]
/home/owen/src/launchpad/DJO-hacks-trunk/mixxx/mixxx[0x43df42]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x7ffff087776d]
/home/owen/src/launchpad/DJO-hacks-trunk/mixxx/mixxx[0x45cbed]
======= Memory map: ========
00400000-00836000 r-xp 00000000 08:06 2491979                            /home/owen/src/launchpad/DJO-hacks-trunk/mixxx/mixxx
00a36000-00a37000 r--p 00436000 08:06 2491979                            /home/owen/src/launchpad/DJO-hacks-trunk/mixxx/mixxx
00a37000-00a3d000 rw-p 00437000 08:06 2491979                            /home/owen/src/launchpad/DJO-hacks-trunk/mixxx/mixxx
00a3d000-04228000 rw-p 00000000 00:00 0                                  [heap]
40000000-401d7000 rw-p 00000000 00:00 0 
401d7000-401d9000 r-xs 00000000 08:06 2371500                            /tmp/glFZgWIA (deleted)
401d9000-40313000 rw-p 00000000 00:00 0 
7fff86ce3000-7fff870e4000 rw-p 00000000 00:00 0 
7fff88000000-7fff88021000 rw-p 00000000 00:00 0 
7fff88021000-7fff8c000000 ---p 00000000 00:00 0 
7fff8c968000-7fff8cb68000 rw-s 80dc4000 00:05 11895                      /dev/nvidia0
7fff8d326000-7fff8d32a000 rwxp 00000000 00:00 0 
7fff8e806000-7fff8ebee000 rw-s 00000000 00:04 5177360                    /SYSV00000000 (deleted)
7fff8ebee000-7fff8ebef000 ---p 00000000 00:00 0 
7fff8ebef000-7fff8f7ff000 rw-p 00000000 00:00 0 
7fff8f7ff000-7fff8f800000 ---p 00000000 00:00 0 
7fff8f800000-7fff90000000 rw-p 00000000 00:00 0 
7fff90000000-7fff90021000 rw-p 00000000 00:00 0 
7fff90021000-7fff94000000 ---p 00000000 00:00 0 
7fff94000000-7fff94021000 rw-p 00000000 00:00 0 
7fff94021000-7fff98000000 ---p 00000000 00:00 0 
7fff98000000-7fff98021000 rw-p 00000000 00:00 0 
7fff98021000-7fff9c000000 ---p 00000000 00:00 0 
7fff9c0a7000-7fff9c4b7000 rw-p 00000000 00:00 0 
7fff9c4b7000-7fff9c4b8000 ---p 00000000 00:00 0 
7fff9c4b8000-7fff9ccb8000 rw-p 00000000 00:00 0 
7fff9ccb8000-7fff9ccb9000 ---p 00000000 00:00 0 
7fff9ccb9000-7fff9d4b9000 rw-p 00000000 00:00 0 
7fff9d4b9000-7fff9d4ba000 ---p 00000000 00:00 0 
7fff9d4ba000-7fff9dcba000 rw-p 00000000 00:00 0 
7fff9dcba000-7fff9dcbb000 ---p 00000000 00:00 0 
7fff9dcbb000-7fff9e4bb000 rw-p 00000000 00:00 0 
7fff9e4bb000-7fff9e4bc000 ---p 00000000 00:00 0 
7fff9e4bc000-7fff9ecbc000 rw-p 00000000 00:00 0 
7fff9ecbc000-7fff9ecbd000 ---p 00000000 00:00 0 
7fff9ecbd000-7fff9f829000 rw-p 00000000 00:00 0 
7fff9f9e0000-7fff9fa40000 rw-s 00000000 00:04 5210129                    /SYSV00000000 (deleted)
7fff9fa40000-7fff9fa80000 rw-p 00000000 00:00 0 
7fff9fa93000-7fff9fb95000 rw-p 00000000 00:00 0 
7fff9fb95000-7fff9fbf6000 r-xp 00000000 08:06 22282553                   /usr/lib/x86_64-linux-gnu/libtiff.so.4.3.4
7fff9fbf6000-7fff9fdf5000 ---p 00061000 08:06 22282553                   /usr/lib/x86_64-linux-gnu/libtiff.so.4.3.4
7fff9fdf5000-7fff9fdf7000 r--p 00060000 08:06 22282553                   /usr/lib/x86_64-linux-gnu/libtiff.so.4.3.4
7fff9fdf7000-7fff9fdf8000 rw-p 00062000 08:06 22282553                   /usr/lib/x86_64-linux-gnu/libtiff.so.4.3.4
7fff9fdf8000-7fff9fdff000 r-xp 00000000 08:06 22676894                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtiff.so
7fff9fdff000-7fff9fffe000 ---p 00007000 08:06 22676894                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtiff.so
7fff9fffe000-7fff9ffff000 r--p 00006000 08:06 22676894                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtiff.so
7fff9ffff000-7fffa0000000 rw-p 00007000 08:06 22676894                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtiff.so
7fffa0000000-7fffa0021000 rw-p 00000000 00:00 0 
7fffa0021000-7fffa4000000 ---p 00000000 00:00 0 
7fffa4000000-7fffa41be000 rw-p 00000000 00:00 0 
7fffa41be000-7fffa8000000 ---p 00000000 00:00 0 
7fffa8000000-7fffa8021000 rw-p 00000000 00:00 0 
7fffa8021000-7fffac000000 ---p 00000000 00:00 0 
7fffac000000-7fffac021000 rw-p 00000000 00:00 0 
7fffac021000-7fffb0000000 ---p 00000000 00:00 0 
7fffb0000000-7fffb0059000 rw-p 00000000 00:00 0 
7fffb0059000-7fffb4000000 ---p 00000000 00:00 0 
7fffb4000000-7fffb430a000 rw-p 00000000 00:00 0 
7fffb430a000-7fffb8000000 ---p 00000000 00:00 0 
7fffb8040000-7fffb8080000 rw-p 00000000 00:00 0 
7fffb8092000-7fffb80e7000 r-xp 00000000 08:06 22284321                   /usr/lib/x86_64-linux-gnu/libQtSvg.so.4.8.1
7fffb80e7000-7fffb82e7000 ---p 00055000 08:06 22284321                   /usr/lib/x86_64-linux-gnu/libQtSvg.so.4.8.1
7fffb82e7000-7fffb82e9000 r--p 00055000 08:06 22284321                   /usr/lib/x86_64-linux-gnu/libQtSvg.so.4.8.1
7fffb82e9000-7fffb82ea000 rw-p 00057000 08:06 22284321                   /usr/lib/x86_64-linux-gnu/libQtSvg.so.4.8.1
7fffb82ea000-7fffb82ef000 r-xp 00000000 08:06 22676830                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqsvg.so
7fffb82ef000-7fffb84ee000 ---p 00005000 08:06 22676830                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqsvg.so
7fffb84ee000-7fffb84ef000 r--p 00004000 08:06 22676830                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqsvg.so
7fffb84ef000-7fffb84f0000 rw-p 00005000 08:06 22676830                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqsvg.so
7fffb84f0000-7fffb8523000 r-xp 00000000 08:06 22284246                   /usr/lib/x86_64-linux-gnu/liblcms.so.1.0.19
7fffb8523000-7fffb8723000 ---p 00033000 08:06 22284246                   /usr/lib/x86_64-linux-gnu/liblcms.so.1.0.19
7fffb8723000-7fffb8724000 r--p 00033000 08:06 22284246                   /usr/lib/x86_64-linux-gnu/liblcms.so.1.0.19
7fffb8724000-7fffb8725000 rw-p 00034000 08:06 22284246                   /usr/lib/x86_64-linux-gnu/liblcms.so.1.0.19
7fffb8725000-7fffb8727000 rw-p 00000000 00:00 0 
7fffb8727000-7fffb87aa000 r-xp 00000000 08:06 22284249                   /usr/lib/x86_64-linux-gnu/libmng.so.1.1.0.10
7fffb87aa000-7fffb89aa000 ---p 00083000 08:06 22284249                   /usr/lib/x86_64-linux-gnu/libmng.so.1.1.0.10
7fffb89aa000-7fffb89ad000 r--p 00083000 08:06 22284249                   /usr/lib/x86_64-linux-gnu/libmng.so.1.1.0.10
7fffb89ad000-7fffb89af000 rw-p 00086000 08:06 22284249                   /usr/lib/x86_64-linux-gnu/libmng.so.1.1.0.10
7fffb89af000-7fffb89b4000 r-xp 00000000 08:06 22676900                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqmng.so
7fffb89b4000-7fffb8bb4000 ---p 00005000 08:06 22676900                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqmng.so
7fffb8bb4000-7fffb8bb5000 r--p 00005000 08:06 22676900                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqmng.so
7fffb8bb5000-7fffb8bb6000 rw-p 00006000 08:06 22676900                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqmng.so
7fffb8bb6000-7fffb8bbd000 r-xp 00000000 08:06 22676095                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqjpeg.so
7fffb8bbd000-7fffb8dbc000 ---p 00007000 08:06 22676095                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqjpeg.so
7fffb8dbc000-7fffb8dbd000 r--p 00006000 08:06 22676095                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqjpeg.so
7fffb8dbd000-7fffb8dbe000 rw-p 00007000 08:06 22676095                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqjpeg.so
7fffb8dbe000-7fffb8dc5000 r-xp 00000000 08:06 22676934                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqico.so
7fffb8dc5000-7fffb8fc4000 ---p 00007000 08:06 22676934                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqico.so
7fffb8fc4000-7fffb8fc5000 r--p 00006000 08:06 22676934                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqico.so
7fffb8fc5000-7fffb8fc6000 rw-p 00007000 08:06 22676934                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqico.so
7fffb8fc6000-7fffb8fcc000 r-xp 00000000 08:06 22680712                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqgif.so
7fffb8fcc000-7fffb91cc000 ---p 00006000 08:06 22680712                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqgif.so
7fffb91cc000-7fffb91cd000 r--p 00006000 08:06 22680712                   /usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqgif.so
Program received signal SIGABRT, Aborted.
0x00007ffff088c425 in __GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff088c425 in __GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007ffff088fb8b in __GI_abort () at abort.c:91
#2  0x00007ffff08ca39e in __libc_message (do_abort=2, fmt=0x7ffff09d4008 "*** glibc detected *** %s: %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:201
#3  0x00007ffff08d4b96 in malloc_printerr (action=3, str=0x7ffff09d41f8 "double free or corruption (fasttop)", ptr=<optimized out>) at malloc.c:5007
#4  0x0000000000464152 in free (data=<optimized out>, this=<optimized out>) at /usr/share/qt4/include/QtCore/qlist.h:759
#5  operator= (l=..., this=0xa3d628) at /usr/share/qt4/include/QtCore/qlist.h:443
#6  QList<QueueObjectThread*>::clear (this=0xa3d628) at /usr/share/qt4/include/QtCore/qlist.h:766
#7  0x00000000004634b3 in ControlObject::sync () at src/controlobject.cpp:342
#8  0x00000000004a7fda in SyncWorker::eventFilter (this=<optimized out>, o=<optimized out>, e=<optimized out>) at src/engine/syncworker.cpp:19
#9  0x00007ffff740d028 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff678f85f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#11 0x00007ffff6794713 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007ffff740ce9c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#13 0x00007ffff7410c6a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#14 0x00007ffff743bf93 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#15 0x00007fffefa81d53 in g_main_dispatch (context=0xaa6940) at /build/buildd/glib2.0-2.32.3/./glib/gmain.c:2539
#16 g_main_context_dispatch (context=0xaa6940) at /build/buildd/glib2.0-2.32.3/./glib/gmain.c:3075
#17 0x00007fffefa820a0 in g_main_context_iterate (dispatch=1, block=<optimized out>, context=0xaa6940, self=<optimized out>)
    at /build/buildd/glib2.0-2.32.3/./glib/gmain.c:3146
#18 g_main_context_iterate (context=0xaa6940, block=<optimized out>, dispatch=1, self=<optimized out>) at /build/buildd/glib2.0-2.32.3/./glib/gmain.c:3083
#19 0x00007fffefa82164 in g_main_context_iteration (context=0xaa6940, may_block=1) at /build/buildd/glib2.0-2.32.3/./glib/gmain.c:3207
#20 0x00007ffff743c3bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x00007ffff6837d5e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#22 0x00007ffff740bc82 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#23 0x00007ffff740bed7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#24 0x00007ffff7410f67 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#25 0x000000000043df42 in main (argc=4, argv=<optimized out>) at src/main.cpp:333

**Comment by Holzhaus** [comment]
(by rryan)
How repeatable is this? I've got only a tentative explanation:

I checked out sync() and it looks like I had a brainfart and left two unlock()'s of the midi/thread mutex in there. This means if someone else locked the mutex between the time we unlocked it the second time we unlocked it then we would have unlocked the mutex while some other code was touching the thread/midi queues. I fixed this particular problem but I'm skeptical that it caused this bug.

**Comment by Holzhaus** [comment]
(by rryan)
Also, in the future make sure to do 'thread apply all bt' instead of just 'bt' so we can see all the thread stacks. I'm guessing there is some other thread that is inside a COT::slotSet or something.

**Comment by Holzhaus** [comment]
(by ywwg)
This has happened twice when playing for about an hour.  I'll try to reproduce again with a complete backtrace.

**Comment by Holzhaus** [comment]
(by ywwg)
Also, this happened with vinylcontrol on, which has a lot of slotsets.  One time it crashed I was literally not touching anything else, it was just playing back, so I can easily rule out any midi devices or other inputs.

**Comment by Holzhaus** [comment]
(by ywwg)
I haven't been able to reproduce the crash since the patch you committed (r3654), but I will keep this open for a few more days just in case.

**Comment by Holzhaus** [comment]
(by ywwg)
OK I'm satisfied that this fixed the crash
