### ISSUE TITLE
Segfault starting library scanner 

### ISSUE THREAD

**Issue by Holzhaus** [Holzhaus/mixxx-gh-issue-migration#162]
This happens not reliable with Mixxx 1.12 alpha Apr 9 2015 from Nicos repro. (Has no version)  
Still trying to fins a schema.

Debug [LibraryScanner 1]: LibraryHashDAO::initialize LibraryScanner(0x3a509a0, name = "LibraryScanner 1") "LIBRARY_SCANNER" 
Debug [LibraryScanner 1]: CueDAO::initialize LibraryScanner(0x3a509a0, name = "LibraryScanner 1") "LIBRARY_SCANNER" 
Debug [LibraryScanner 1]: TrackDAO::initialize LibraryScanner(0x3a509a0, name = "LibraryScanner 1") "LIBRARY_SCANNER" 
Debug [LibraryScanner 1]: DirectoryDAO::initialize LibraryScanner(0x3a509a0, name = "LibraryScanner 1") "LIBRARY_SCANNER" 
Debug [LibraryScanner 1]: LibraryScanner event loop starting. 
Debug [Controller]: Found 0x0 0x0 "r4368" S/N 0x0 "Interface 0" 
Warning [Controller]: USB permissions problem (or device error.) Your account needs write access to USB HID controllers. 
[New Thread 0x7fff6f58a700 (LWP 8174)]
Debug [Controller]: Found 0x0 0x0 "r256" S/N 0x0 "Interface 0" 
Warning [Controller]: USB permissions problem (or device error.) Your account needs write access to USB HID controllers. 
Debug [Controller]: ControllerManager::getControllerList 
Debug [Controller]: Controller polling stopped. 
Debug [Main]: Opened PortAudio stream successfully... starting 
Debug [Main]: Dynamically loaded PortAudio library 
[New Thread 0x7fff6ed89700 (LWP 8175)]
Debug [Main]: PortAudio: Started stream successfully 
Debug []: SSE: Enabling denormals to zero mode 
Debug [Main]:    Actual sample rate:  44100 Hz, latency: 278.639 ms 
Debug []: SSE: Enabling flush to zero mode 
Debug [Main]: Using "pulse" as output sound device clock reference 
Debug [Main]: 1 output sound devices opened 
Debug [Main]: 0 input  sound devices opened 
Debug [Main]: Displaying mixxx 
Debug [Main]: Running Mixxx 
Debug [Main]: Registered event listener change listener:  true 
[New Thread 0x7fff6db88700 (LWP 8177)]
Debug [Main]: LibraryTableModel(0x2e51920) select() took 2 ms 14 
Warning [Main]: QSpiAccessible::accessibleEvent not handled:  "6"  obj:  QMenu(0x3902540) "" 
Warning [Main]: QSpiAccessible::accessibleEvent not handled:  "7"  obj:  QMenu(0x3902540) "" 
Warning [Main]: QSpiAccessible::accessibleEvent not handled:  "6"  obj:  QMenu(0x38fb510) "" 
Warning [Main]: QSpiAccessible::accessibleEvent not handled:  "7"  obj:  QMenu(0x38fb510) "" 
Warning [Main]: QSpiAccessible::accessibleEvent not handled:  "6"  obj:  QMenu(0x38facc0) "" 
Warning [Main]: QSpiAccessible::accessibleEvent not handled:  "7"  obj:  QMenu(0x38facc0) "" 
Debug [LibraryScanner 1]: LibraryScanner::slotStartScan 
Debug [LibraryScanner 1]: upgrade filename is  "/home/dschuermann/.mixxx/DBUPGRADED" 
Debug [LibraryScanner 1]: Committing transaction on "LIBRARY_SCANNER" result: true 
Debug [LibraryScanner 1]: Legacy importer took 0 ms
Debug [LibraryScanner 1]: Recursively scanning library. 
[New Thread 0x7fff6d387700 (LWP 8178)]
Debug [LibraryScanner 1]: LibraryScanner::slotFinishScan 
Debug [LibraryScanner 1]: Recursive scanning finished cleanly. 
Debug [LibraryScanner 1]: Committing transaction on "LIBRARY_SCANNER" result: true 
Debug [LibraryScanner 1]: Marking tracks in changed directories as verified 
Debug [LibraryScanner 1]: Marking unchanged directories and tracks as verified 
Debug [LibraryScanner 1]: Checking remaining unverified tracks. 
Debug [LibraryScanner 1]: Marking unverified tracks as deleted. 
Debug [LibraryScanner 1]: Marking unverified directories as deleted. 
Debug [LibraryScanner 1]: Detecting moved files. 
Debug [LibraryScanner 1]: Committing transaction on "LIBRARY_SCANNER" result: true 
Debug [LibraryScanner 1]: Detecting cover art for unscanned files. 
Debug [LibraryScanner 1]: Scan finished cleanly 
Debug [LibraryScanner 1]: Scan took: 34500477 ns. 0 unchanged directories. 1 changed/added directories. 14 tracks verified from changed/added directories. 0 new tracks.
Debug [Main]: LibraryTableModel(0x2e51920) select() took 2 ms 14 
Debug [Main]: MissingTableModel(0x480ece0) select() took 0 ms 0 
Debug [Main]: HiddenTableModel(0x477c8b0) select() took 0 ms 0 
Debug [Main]: AnalysisLibraryTableModel(0x49f0f60) select() took 1 ms 14 
Debug [Main]: LibraryTableModel(0x2e51920) select() took 3 ms 14 
Warning [Main]: QSpiAccessible::accessibleEvent not handled:  "6"  obj:  QMenu(0x38facc0) "" 
Warning [Main]: QSpiAccessible::accessibleEvent not handled:  "7"  obj:  QMenu(0x38facc0) "" 
Debug [LibraryScanner 1]: LibraryScanner::slotStartScan 
Debug [LibraryScanner 1]: upgrade filename is  "/home/dschuermann/.mixxx/DBUPGRADED" 
Debug [LibraryScanner 1]: Committing transaction on "LIBRARY_SCANNER" result: true 
Debug [LibraryScanner 1]: Legacy importer took 0 ms
Debug [LibraryScanner 1]: Recursively scanning library. 

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff6fd8b700 (LWP 8173)]
0x00007ffff550c674 in QObject::metaObject (this=0x7fff6803b280)
    at .moc/release-shared/moc_qobject.cpp:95
95	.moc/release-shared/moc_qobject.cpp: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007ffff550c674 in QObject::metaObject (this=0x7fff6803b280)
    at .moc/release-shared/moc_qobject.cpp:95
#1  0x00007ffff5502769 in QMetaObject::cast (this=0xda96e0, obj=0x7fff6803b280)
    at kernel/qmetaobject.cpp:274
#2  0x00000000009b15b5 in ScannerTask::qt_static_metacall (_o=0x7fff6803b280, 
    _c=<optimized out>, _id=2, _a=0x7fff4c016fe0)
    at lin64_build/library/scanner/moc_scannertask.cc:63
#3  0x00007ffff5515446 in QObject::event (this=0x7fff6803b280, 
    e=<optimized out>) at kernel/qobject.cpp:1195
#4  0x00007ffff5ebf894 in notify_helper (e=0x7fff4c018270, 
    receiver=0x7fff6803b280, this=0x11e0420) at kernel/qapplication.cpp:4559
#5  QApplicationPrivate::notify_helper (this=0x11e0420, 
    receiver=0x7fff6803b280, e=0x7fff4c018270) at kernel/qapplication.cpp:4531
#6  0x00007ffff5ec4713 in QApplication::notify (this=0x7fffffffdd30, 
    receiver=0x7fff6803b280, e=0x7fff4c018270) at kernel/qapplication.cpp:4420
#7  0x0000000000a095d7 in MixxxApplication::notify (this=0x7fffffffdd30, 
    target=0x7fff6803b280, event=0x7fff4c018270)
    at src/mixxxapplication.cpp:138
#8  0x00007ffff54fbe9c in QCoreApplication::notifyInternal (this=
    0x7fffffffdd30, receiver=0x7fff6803b280, event=0x7fff4c018270)
    at kernel/qcoreapplication.cpp:876
---Type <return> to continue, or q <return> to quit---
#9  0x00007ffff54ffc6a in sendEvent (event=0x7fff4c018270, 
    receiver=0x7fff6803b280)
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#10 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, 
    data=0x4371e70) at kernel/qcoreapplication.cpp:1500
#11 0x00007ffff552af93 in sendPostedEvents ()
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:236
#12 postEventSourceDispatch (s=<optimized out>)
    at kernel/qeventdispatcher_glib.cpp:279
#13 0x00007ffff00d1d13 in g_main_dispatch (context=0x7fff680009a0)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:2539
#14 g_main_context_dispatch (context=0x7fff680009a0)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3075
#15 0x00007ffff00d2060 in g_main_context_iterate (dispatch=1, 
    block=<optimized out>, context=0x7fff680009a0, self=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3146
#16 g_main_context_iterate (context=0x7fff680009a0, block=<optimized out>, 
    dispatch=1, self=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3083
#17 0x00007ffff00d2124 in g_main_context_iteration (context=0x7fff680009a0, 
    may_block=1) at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3207
---Type <return> to continue, or q <return> to quit---
#18 0x00007ffff552b3bf in QEventDispatcherGlib::processEvents (this=
    0x7fff680008c0, flags=...) at kernel/qeventdispatcher_glib.cpp:424
#19 0x00007ffff54fac82 in QEventLoop::processEvents (this=<optimized out>, 
    flags=...) at kernel/qeventloop.cpp:149
#20 0x00007ffff54faed7 in QEventLoop::exec (this=0x7fff6fd8ab30, flags=...)
    at kernel/qeventloop.cpp:204
#21 0x00007ffff53f9fa7 in QThread::exec (this=<optimized out>)
    at thread/qthread.cpp:501
#22 0x00000000009a3f58 in LibraryScanner::run (this=0x3a509a0)
    at src/library/scanner/libraryscanner.cpp:166
#23 0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x3a509a0)
    at thread/qthread_unix.cpp:298
#24 0x00007ffff31e2e9a in start_thread (arg=0x7fff6fd8b700)
    at pthread_create.c:308
#25 0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#26 0x0000000000000000 in ?? ()

**Comment by Holzhaus** [comment]
(by daschuer)
[New Thread 0x7fff6db88700 (LWP 8423)]
Debug [Main]: LibraryTableModel(0x2e519e0) select() took 2 ms 14 
Warning [Main]: QSpiAccessible::accessibleEvent not handled:  "6"  obj:  QMenu(0x38faf90) "" 
Warning [Main]: QSpiAccessible::accessibleEvent not handled:  "7"  obj:  QMenu(0x38faf90) "" 
Debug [LibraryScanner 1]: LibraryScanner::slotStartScan 
Debug [LibraryScanner 1]: upgrade filename is  "/home/dschuermann/.mixxx/DBUPGRADED" 
Debug [LibraryScanner 1]: Committing transaction on "LIBRARY_SCANNER" result: true 
Debug [LibraryScanner 1]: Legacy importer took 0 ms
Debug [LibraryScanner 1]: Recursively scanning library. 
[New Thread 0x7fff6d372700 (LWP 8424)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff6fd8b700 (LWP 8418)]
QCoreApplicationPrivate::sendThroughObjectEventFilters (this=<optimized out>, 
    receiver=0x7fff68041be0, event=0x7fff4c017850)
    at kernel/qcoreapplication.cpp:978
978	kernel/qcoreapplication.cpp: Datei oder Verzeichnis nicht gefunden.
(gdb) thread apply all bt

Thread 29 (Thread 0x7fff6d372700 (LWP 8424)):
#0  0x00007ffff31e9ccd in write () at ../sysdeps/unix/syscall-template.S:82
#1  0x00007ffff010c951 in g_wakeup_signal (wakeup=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gwakeup.c:235
#2  0x00007ffff54ff6dc in QCoreApplication::postEvent (receiver=0x3a6b4f0, 
    event=0x7fff4c013680, priority=<optimized out>)
    at kernel/qcoreapplication.cpp:1322
#3  0x00007ffff55105e4 in queued_activate (argv=0x7fff6d371af0, 
    c=0x7fff4c0149c0, signal=9, sender=0x7fff4c002190)
    at kernel/qobject.cpp:3431
#4  QMetaObject::activate (sender=0x7fff4c002190, m=<optimized out>, 
    local_signal_index=<optimized out>, argv=0x7fff6d371af0)
    at kernel/qobject.cpp:3507
#5  0x00000000009b1ab3 in ScannerTask::trackExists (this=<optimized out>, 
    _t1=...) at lin64_build/library/scanner/moc_scannertask.cc:160
#6  0x00000000009a20a4 in ImportFilesTask::run (this=0x7fff4c002190)
    at src/library/scanner/importfilestask.cpp:42
#7  0x00007ffff53f04f2 in QThreadPoolThread::run (this=0x7fff68041950)
    at concurrent/qthreadpool.cpp:107
#8  0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x7fff68041950)
    at thread/qthread_unix.cpp:298
#9  0x00007ffff31e2e9a in start_thread (arg=0x7fff6d372700)
    at pthread_create.c:308
#10 0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#11 0x0000000000000000 in ?? ()

Thread 28 (Thread 0x7fff6db88700 (LWP 8423)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:215
#1  0x00007ffff53fd43f in wait (time=30000, this=0x4a6c190)
    at thread/qwaitcondition_unix.cpp:84
#2  QWaitCondition::wait (this=<optimized out>, mutex=0x4a75868, time=30000)
    at thread/qwaitcondition_unix.cpp:158
#3  0x00007ffff53f05bf in QThreadPoolThread::run (this=0x4b7a460)
    at concurrent/qthreadpool.cpp:141
#4  0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x4b7a460)
    at thread/qthread_unix.cpp:298
#5  0x00007ffff31e2e9a in start_thread (arg=0x7fff6db88700)
    at pthread_create.c:308
#6  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 27 (Thread 0x7fff6ed89700 (LWP 8420)):
#0  0x00007ffff18a89d3 in __GI___poll (fds=<optimized out>, 
    nfds=<optimized out>, timeout=<optimized out>)
    at ../sysdeps/unix/sysv/linux/poll.c:87
#1  0x00007ffff7bbe335 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libportaudio.so.2
#2  0x00007ffff7bbf1bd in ?? ()
   from /usr/lib/x86_64-linux-gnu/libportaudio.so.2
#3  0x00007ffff31e2e9a in start_thread (arg=0x7fff6ed89700)
    at pthread_create.c:308
#4  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#5  0x0000000000000000 in ?? ()

Thread 26 (Thread 0x7fff6f58a700 (LWP 8419)):
#0  0x00007ffff18a89d3 in __GI___poll (fds=<optimized out>, 
    nfds=<optimized out>, timeout=<optimized out>)
    at ../sysdeps/unix/sysv/linux/poll.c:87
#1  0x00007fffcea8035f in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffcea7176c in pa_mainloop_poll ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fffcea71dd9 in pa_mainloop_iterate ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fffcea71e90 in pa_mainloop_run ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007fffcea8030f in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffce629d18 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libpulsecommon-1.1.so
#7  0x00007ffff31e2e9a in start_thread (arg=0x7fff6f58a700)
    at pthread_create.c:308
#8  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#9  0x0000000000000000 in ?? ()

Thread 25 (Thread 0x7fff6fd8b700 (LWP 8418)):
#0  QCoreApplicationPrivate::sendThroughObjectEventFilters (
    this=<optimized out>, receiver=0x7fff68041be0, event=0x7fff4c017850)
    at kernel/qcoreapplication.cpp:978
#1  0x00007ffff5ebf85f in notify_helper (e=0x7fff4c017850, 
    receiver=0x7fff68041be0, this=0x11e0420) at kernel/qapplication.cpp:4555
#2  QApplicationPrivate::notify_helper (this=0x11e0420, 
    receiver=0x7fff68041be0, e=0x7fff4c017850) at kernel/qapplication.cpp:4531
#3  0x00007ffff5ec4713 in QApplication::notify (this=0x7fffffffdd30, 
    receiver=0x7fff68041be0, e=0x7fff4c017850) at kernel/qapplication.cpp:4420
#4  0x0000000000a095d7 in MixxxApplication::notify (this=0x7fffffffdd30, 
    target=0x7fff68041be0, event=0x7fff4c017850)
    at src/mixxxapplication.cpp:138
#5  0x00007ffff54fbe9c in QCoreApplication::notifyInternal (this=
    0x7fffffffdd30, receiver=0x7fff68041be0, event=0x7fff4c017850)
    at kernel/qcoreapplication.cpp:876
#6  0x00007ffff54ffc6a in sendEvent (event=0x7fff4c017850, 
    receiver=0x7fff68041be0)
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#7  QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, 
    data=0x3d35e20) at kernel/qcoreapplication.cpp:1500
#8  0x00007ffff552af93 in sendPostedEvents ()
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:236
#9  postEventSourceDispatch (s=<optimized out>)
    at kernel/qeventdispatcher_glib.cpp:279
#10 0x00007ffff00d1d13 in g_main_dispatch (context=0x7fff680009a0)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:2539
#11 g_main_context_dispatch (context=0x7fff680009a0)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3075
#12 0x00007ffff00d2060 in g_main_context_iterate (dispatch=1, 
    block=<optimized out>, context=0x7fff680009a0, self=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3146
#13 g_main_context_iterate (context=0x7fff680009a0, block=<optimized out>, 
    dispatch=1, self=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3083
#14 0x00007ffff00d2124 in g_main_context_iteration (context=0x7fff680009a0, 
    may_block=1) at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3207
#15 0x00007ffff552b3bf in QEventDispatcherGlib::processEvents (this=
    0x7fff680008c0, flags=...) at kernel/qeventdispatcher_glib.cpp:424
#16 0x00007ffff54fac82 in QEventLoop::processEvents (this=<optimized out>, 
    flags=...) at kernel/qeventloop.cpp:149
#17 0x00007ffff54faed7 in QEventLoop::exec (this=0x7fff6fd8ab30, flags=...)
    at kernel/qeventloop.cpp:204
#18 0x00007ffff53f9fa7 in QThread::exec (this=<optimized out>)
    at thread/qthread.cpp:501
#19 0x00000000009a3f58 in LibraryScanner::run (this=0x3a6b4f0)
    at src/library/scanner/libraryscanner.cpp:166
#20 0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x3a6b4f0)
    at thread/qthread_unix.cpp:298
#21 0x00007ffff31e2e9a in start_thread (arg=0x7fff6fd8b700)
    at pthread_create.c:308
#22 0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#23 0x0000000000000000 in ?? ()

Thread 24 (Thread 0x7fff7142d700 (LWP 8417)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:162
#1  0x00007ffff59d8222 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
#2  0x00007ffff59d8259 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
#3  0x00007ffff31e2e9a in start_thread (arg=0x7fff7142d700)
    at pthread_create.c:308
#4  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#5  0x0000000000000000 in ?? ()

Thread 23 (Thread 0x7fff89c8d700 (LWP 8416)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:162
#1  0x00007ffff53fd4db in wait (time=18446744073709551615, this=0x312bdd0)
    at thread/qwaitcondition_unix.cpp:86
#2  QWaitCondition::wait (this=<optimized out>, mutex=0x3123280, 
    time=18446744073709551615) at thread/qwaitcondition_unix.cpp:158
#3  0x00007ffff53f9314 in QSemaphore::acquire (this=0x309c310, n=1)
    at thread/qsemaphore.cpp:144
#4  0x0000000000b4a66a in VSyncThread::run (this=0x309c250)
    at src/waveform/vsyncthread.cpp:100
#5  0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x309c250)
    at thread/qthread_unix.cpp:298
#6  0x00007ffff31e2e9a in start_thread (arg=0x7fff89c8d700)
    at pthread_create.c:308
#7  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#8  0x0000000000000000 in ?? ()

Thread 22 (Thread 0x7fff9abb4700 (LWP 8415)):
#0  0x00007ffff18a89d3 in __GI___poll (fds=<optimized out>, 
    nfds=<optimized out>, timeout=<optimized out>)
    at ../sysdeps/unix/sysv/linux/poll.c:87
#1  0x00007ffff00d1ff6 in g_main_context_poll (n_fds=1, fds=0x7fff900027c0, 
    timeout=-1, context=0x7fff900009a0, priority=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3440
#2  g_main_context_iterate (dispatch=1, block=<optimized out>, 
    context=0x7fff900009a0, self=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3141
#3  g_main_context_iterate (context=0x7fff900009a0, block=<optimized out>, 
    dispatch=1, self=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3083
#4  0x00007ffff00d2124 in g_main_context_iteration (context=0x7fff900009a0, 
    may_block=1) at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3207
#5  0x00007ffff552b3bf in QEventDispatcherGlib::processEvents (
    this=0x7fff900008c0, flags=...) at kernel/qeventdispatcher_glib.cpp:424
#6  0x00007ffff54fac82 in QEventLoop::processEvents (this=<optimized out>, 
    flags=...) at kernel/qeventloop.cpp:149
#7  0x00007ffff54faed7 in QEventLoop::exec (this=0x7fff9abb3e00, flags=...)
    at kernel/qeventloop.cpp:204
#8  0x00007ffff53f9fa7 in QThread::exec (this=<optimized out>)
    at thread/qthread.cpp:501
#9  0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x30af030)
    at thread/qthread_unix.cpp:298
#10 0x00007ffff31e2e9a in start_thread (arg=0x7fff9abb4700)
    at pthread_create.c:308
#11 0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#12 0x0000000000000000 in ?? ()

Thread 21 (Thread 0x7fff9b3b5700 (LWP 8414)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:162
#1  0x00007ffff53fd4db in wait (time=18446744073709551615, this=0x2fd13d0)
    at thread/qwaitcondition_unix.cpp:86
#2  QWaitCondition::wait (this=<optimized out>, mutex=0x2fd1218, 
    time=18446744073709551615) at thread/qwaitcondition_unix.cpp:158
#3  0x00000000004b3b37 in AnalyserQueue::dequeueNextBlocking (this=0x2fd11e0)
    at src/analyserqueue.cpp:121
#4  0x00000000004b5bbe in AnalyserQueue::run (this=0x2fd11e0)
    at src/analyserqueue.cpp:279
#5  0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x2fd11e0)
    at thread/qthread_unix.cpp:298
#6  0x00007ffff31e2e9a in start_thread (arg=0x7fff9b3b5700)
    at pthread_create.c:308
#7  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#8  0x0000000000000000 in ?? ()

Thread 20 (Thread 0x7fff9bbb6700 (LWP 8413)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:162
#1  0x00007ffff53fd4db in wait (time=18446744073709551615, this=0x2e6b6f0)
    at thread/qwaitcondition_unix.cpp:86
#2  QWaitCondition::wait (this=<optimized out>, mutex=0x2e674b0, 
    time=18446744073709551615) at thread/qwaitcondition_unix.cpp:158
#3  0x00000000008c4faf in BrowseThread::run (this=0x2e674a0)
    at src/library/browse/browsethread.cpp:79
#4  0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x2e674a0)
    at thread/qthread_unix.cpp:298
#5  0x00007ffff31e2e9a in start_thread (arg=0x7fff9bbb6700)
    at pthread_create.c:308
#6  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 19 (Thread 0x7fffacc2b700 (LWP 8412)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:162
#1  0x00007ffff53fd4db in wait (time=18446744073709551615, this=0x2cf5c00)
    at thread/qwaitcondition_unix.cpp:86
#2  QWaitCondition::wait (this=<optimized out>, mutex=0x2cf5bb0, 
    time=18446744073709551615) at thread/qwaitcondition_unix.cpp:158
#3  0x00007ffff53f9314 in QSemaphore::acquire (this=0x2cf5920, n=1)
    at thread/qsemaphore.cpp:144
#4  0x00000000004d30a4 in CachingReaderWorker::run (this=0x2cf5910)
    at src/cachingreaderworker.cpp:118
#5  0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x2cf5910)
    at thread/qthread_unix.cpp:298
#6  0x00007ffff31e2e9a in start_thread (arg=0x7fffacc2b700)
    at pthread_create.c:308
#7  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#8  0x0000000000000000 in ?? ()

Thread 18 (Thread 0x7fffae051700 (LWP 8411)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:162
#1  0x00007ffff53fd4db in wait (time=18446744073709551615, this=0x2ae8950)
    at thread/qwaitcondition_unix.cpp:86
#2  QWaitCondition::wait (this=<optimized out>, mutex=0x2ae8900, 
    time=18446744073709551615) at thread/qwaitcondition_unix.cpp:158
#3  0x00007ffff53f9314 in QSemaphore::acquire (this=0x2ae8670, n=1)
    at thread/qsemaphore.cpp:144
#4  0x00000000004d30a4 in CachingReaderWorker::run (this=0x2ae8660)
    at src/cachingreaderworker.cpp:118
#5  0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x2ae8660)
    at thread/qthread_unix.cpp:298
#6  0x00007ffff31e2e9a in start_thread (arg=0x7fffae051700)
    at pthread_create.c:308
#7  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#8  0x0000000000000000 in ?? ()

Thread 17 (Thread 0x7fffaf477700 (LWP 8410)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:162
#1  0x00007ffff53fd4db in wait (time=18446744073709551615, this=0x28db7c0)
    at thread/qwaitcondition_unix.cpp:86
#2  QWaitCondition::wait (this=<optimized out>, mutex=0x28db770, 
    time=18446744073709551615) at thread/qwaitcondition_unix.cpp:158
#3  0x00007ffff53f9314 in QSemaphore::acquire (this=0x28db4e0, n=1)
    at thread/qsemaphore.cpp:144
#4  0x00000000004d30a4 in CachingReaderWorker::run (this=0x28db4d0)
    at src/cachingreaderworker.cpp:118
#5  0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x28db4d0)
    at thread/qthread_unix.cpp:298
#6  0x00007ffff31e2e9a in start_thread (arg=0x7fffaf477700)
    at pthread_create.c:308
#7  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#8  0x0000000000000000 in ?? ()

Thread 16 (Thread 0x7fffbc8be700 (LWP 8409)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:162
#1  0x00007ffff53fd4db in wait (time=18446744073709551615, this=0x26ce190)
    at thread/qwaitcondition_unix.cpp:86
#2  QWaitCondition::wait (this=<optimized out>, mutex=0x26ce140, 
    time=18446744073709551615) at thread/qwaitcondition_unix.cpp:158
#3  0x00007ffff53f9314 in QSemaphore::acquire (this=0x26cdeb0, n=1)
    at thread/qsemaphore.cpp:144
#4  0x00000000004d30a4 in CachingReaderWorker::run (this=0x26cdea0)
    at src/cachingreaderworker.cpp:118
#5  0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x26cdea0)
    at thread/qthread_unix.cpp:298
#6  0x00007ffff31e2e9a in start_thread (arg=0x7fffbc8be700)
    at pthread_create.c:308
#7  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#8  0x0000000000000000 in ?? ()

Thread 15 (Thread 0x7fffbdce4700 (LWP 8408)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:162
#1  0x00007ffff53fd4db in wait (time=18446744073709551615, this=0x24f5d20)
    at thread/qwaitcondition_unix.cpp:86
#2  QWaitCondition::wait (this=<optimized out>, mutex=0x24f5cd0, 
    time=18446744073709551615) at thread/qwaitcondition_unix.cpp:158
#3  0x00007ffff53f9314 in QSemaphore::acquire (this=0x24f5a40, n=1)
    at thread/qsemaphore.cpp:144
#4  0x00000000004d30a4 in CachingReaderWorker::run (this=0x24f5a30)
    at src/cachingreaderworker.cpp:118
#5  0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x24f5a30)
    at thread/qthread_unix.cpp:298
#6  0x00007ffff31e2e9a in start_thread (arg=0x7fffbdce4700)
    at pthread_create.c:308
#7  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#8  0x0000000000000000 in ?? ()

Thread 14 (Thread 0x7fffbf1c3700 (LWP 8407)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:162
#1  0x00007ffff53fd4db in wait (time=18446744073709551615, this=0x21ca210)
    at thread/qwaitcondition_unix.cpp:86
#2  QWaitCondition::wait (this=<optimized out>, mutex=0x21ca1c0, 
    time=18446744073709551615) at thread/qwaitcondition_unix.cpp:158
#3  0x00007ffff53f9314 in QSemaphore::acquire (this=0x21c9f30, n=1)
    at thread/qsemaphore.cpp:144
#4  0x00000000004d30a4 in CachingReaderWorker::run (this=0x21c9f20)
    at src/cachingreaderworker.cpp:118
#5  0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x21c9f20)
    at thread/qthread_unix.cpp:298
#6  0x00007ffff31e2e9a in start_thread (arg=0x7fffbf1c3700)
    at pthread_create.c:308
#7  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#8  0x0000000000000000 in ?? ()

Thread 13 (Thread 0x7fffbffff700 (LWP 8406)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:162
#1  0x00007ffff53fd4db in wait (time=18446744073709551615, this=0x1e7adf0)
    at thread/qwaitcondition_unix.cpp:86
#2  QWaitCondition::wait (this=<optimized out>, mutex=0x1e7ada0, 
    time=18446744073709551615) at thread/qwaitcondition_unix.cpp:158
#3  0x00007ffff53f9314 in QSemaphore::acquire (this=0x1e7ab10, n=1)
    at thread/qsemaphore.cpp:144
#4  0x00000000004d30a4 in CachingReaderWorker::run (this=0x1e7ab00)
    at src/cachingreaderworker.cpp:118
#5  0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x1e7ab00)
    at thread/qthread_unix.cpp:298
#6  0x00007ffff31e2e9a in start_thread (arg=0x7fffbffff700)
    at pthread_create.c:308
#7  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#8  0x0000000000000000 in ?? ()

Thread 12 (Thread 0x7fffce1da700 (LWP 8405)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:162
#1  0x00007ffff53fd4db in wait (time=18446744073709551615, this=0x1e49010)
    at thread/qwaitcondition_unix.cpp:86
#2  QWaitCondition::wait (this=<optimized out>, mutex=0x1e48818, 
    time=18446744073709551615) at thread/qwaitcondition_unix.cpp:158
#3  0x0000000000b24c84 in VinylControlProcessor::run (this=0x1e487c0)
    at src/vinylcontrol/vinylcontrolprocessor.cpp:133
#4  0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x1e487c0)
    at thread/qthread_unix.cpp:298
#5  0x00007ffff31e2e9a in start_thread (arg=0x7fffce1da700)
    at pthread_create.c:308
#6  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7fffcf7fe700 (LWP 8399)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:162
#1  0x00007ffff53fd4db in wait (time=18446744073709551615, this=0x1493f40)
    at thread/qwaitcondition_unix.cpp:86
#2  QWaitCondition::wait (this=<optimized out>, mutex=0x1493c60, 
    time=18446744073709551615) at thread/qwaitcondition_unix.cpp:158
#3  0x000000000084d92a in EngineSideChain::run (this=0x1493bf0)
    at src/engine/sidechain/enginesidechain.cpp:104
#4  0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x1493bf0)
    at thread/qthread_unix.cpp:298
#5  0x00007ffff31e2e9a in start_thread (arg=0x7fffcf7fe700)
    at pthread_create.c:308
#6  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7fffcffff700 (LWP 8398)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:162
#1  0x00007ffff53fd4db in wait (time=18446744073709551615, this=0x1429730)
    at thread/qwaitcondition_unix.cpp:86
#2  QWaitCondition::wait (this=<optimized out>, mutex=0x1441b48, 
    time=18446744073709551615) at thread/qwaitcondition_unix.cpp:158
#3  0x00000000008280a0 in EngineWorkerScheduler::run (this=0x1441ae0)
    at src/engine/engineworkerscheduler.cpp:54
#4  0x00007ffff53fcfcb in QThreadPrivate::start (arg=0x1441ae0)
    at thread/qthread_unix.cpp:298
#5  0x00007ffff31e2e9a in start_thread (arg=0x7fffcffff700)
    at pthread_create.c:308
#6  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7fffddae6700 (LWP 8397)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:215
#1  0x00007ffff010d935 in g_cond_wait_until (cond=0x1362fb8, 
    mutex=<optimized out>, end_time=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gthread-posix.c:855
#2  0x00007ffff00a81c1 in g_async_queue_pop_intern_unlocked (queue=0x1362fb0, 
    wait=1, end_time=28076809797)
    at /build/buildd/glib2.0-2.32.4/./glib/gasyncqueue.c:424
#3  0x00007ffff00a87da in g_async_queue_timeout_pop (queue=0x1362fb0, 
    timeout=15000000) at /build/buildd/glib2.0-2.32.4/./glib/gasyncqueue.c:545
#4  0x00007ffff00f4134 in g_thread_pool_wait_for_new_pool ()
    at /build/buildd/glib2.0-2.32.4/./glib/gthreadpool.c:169
#5  g_thread_pool_thread_proxy (data=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gthreadpool.c:366
#6  0x00007ffff00f39b5 in g_thread_proxy (data=0x1357d40)
    at /build/buildd/glib2.0-2.32.4/./glib/gthread.c:801
#7  0x00007ffff31e2e9a in start_thread (arg=0x7fffddae6700)
    at pthread_create.c:308
#8  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#9  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7fffdeb76700 (LWP 8396)):
#0  0x00007ffff18a89d3 in __GI___poll (fds=<optimized out>, 
    nfds=<optimized out>, timeout=<optimized out>)
    at ../sysdeps/unix/sysv/linux/poll.c:87
#1  0x00007ffff00d1ff6 in g_main_context_poll (n_fds=3, fds=0x7fffd00010c0, 
    timeout=-1, context=0x7fffd8010180, priority=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3440
#2  g_main_context_iterate (dispatch=1, block=<optimized out>, 
    context=0x7fffd8010180, self=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3141
#3  g_main_context_iterate (context=0x7fffd8010180, block=<optimized out>, 
    dispatch=1, self=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3083
#4  0x00007ffff00d245a in g_main_loop_run (loop=0x7fffd8010130)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3340
#5  0x00007fffe64625e6 in gdbus_shared_thread_func (user_data=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./gio/gdbusprivate.c:277
#6  0x00007ffff00f39b5 in g_thread_proxy (data=0x7fffd800c140)
    at /build/buildd/glib2.0-2.32.4/./glib/gthread.c:801
#7  0x00007ffff31e2e9a in start_thread (arg=0x7fffdeb76700)
    at pthread_create.c:308
#8  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#9  0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7fffdf782700 (LWP 8395)):
#0  0x00007ffff18a89d3 in __GI___poll (fds=<optimized out>, 
    nfds=<optimized out>, timeout=<optimized out>)
    at ../sysdeps/unix/sysv/linux/poll.c:87
#1  0x00007ffff00d1ff6 in g_main_context_poll (n_fds=1, fds=0x7fffd80010e0, 
    timeout=-1, context=0x1298290, priority=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3440
#2  g_main_context_iterate (dispatch=1, block=<optimized out>, 
    context=0x1298290, self=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3141
#3  g_main_context_iterate (context=0x1298290, block=<optimized out>, 
    dispatch=1, self=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3083
#4  0x00007ffff00d245a in g_main_loop_run (loop=0x7fffd80010c0)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3340
#5  0x00007fffdf78798b in ?? ()
   from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#6  0x00007ffff00f39b5 in g_thread_proxy (data=0x12925e0)
    at /build/buildd/glib2.0-2.32.4/./glib/gthread.c:801
#7  0x00007ffff31e2e9a in start_thread (arg=0x7fffdf782700)
    at pthread_create.c:308
#8  0x00007ffff18b438d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#9  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7ffff7fab780 (LWP 8392)):
#0  0x00007ffff18a89d3 in __GI___poll (fds=<optimized out>, 
    nfds=<optimized out>, timeout=<optimized out>)
    at ../sysdeps/unix/sysv/linux/poll.c:87
#1  0x00007fffee774862 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007fffee775d7f in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffee775f9b in xcb_wait_for_reply ()
   from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#4  0x00007ffff267df5d in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#5  0x00007ffff41abb82 in ?? () from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#6  0x00007ffff41aa9bb in ?? () from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#7  0x0000000000b547ae in WaveformWidgetFactory::swap (this=0x2fd7ae0)
    at src/waveform/waveformwidgetfactory.cpp:498
#8  0x0000000000b2e87a in WaveformWidgetFactory::qt_static_metacall (
    _o=0x2fd7ae0, _c=<optimized out>, _id=3, _a=0x7fff840032a0)
    at lin64_build/waveform/moc_waveformwidgetfactory.cc:60
#9  0x00007ffff5515446 in QObject::event (this=0x2fd7ae0, e=<optimized out>)
    at kernel/qobject.cpp:1195
#10 0x00007ffff5ebf894 in notify_helper (e=0x7fff84003cc0, receiver=0x2fd7ae0, 
    this=0x11e0420) at kernel/qapplication.cpp:4559
#11 QApplicationPrivate::notify_helper (this=0x11e0420, receiver=0x2fd7ae0, 
    e=0x7fff84003cc0) at kernel/qapplication.cpp:4531
#12 0x00007ffff5ec4713 in QApplication::notify (this=0x7fffffffdd30, 
    receiver=0x2fd7ae0, e=0x7fff84003cc0) at kernel/qapplication.cpp:4420
#13 0x0000000000a095d7 in MixxxApplication::notify (this=0x7fffffffdd30, 
    target=0x2fd7ae0, event=0x7fff84003cc0) at src/mixxxapplication.cpp:138
#14 0x00007ffff54fbe9c in QCoreApplication::notifyInternal (
    this=0x7fffffffdd30, receiver=0x2fd7ae0, event=0x7fff84003cc0)
    at kernel/qcoreapplication.cpp:876
#15 0x00007ffff54ffc6a in sendEvent (event=0x7fff84003cc0, receiver=0x2fd7ae0)
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#16 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, 
    data=0x11bd890) at kernel/qcoreapplication.cpp:1500
#17 0x00007ffff552af93 in sendPostedEvents ()
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:236
#18 postEventSourceDispatch (s=<optimized out>)
    at kernel/qeventdispatcher_glib.cpp:279
#19 0x00007ffff00d1d13 in g_main_dispatch (context=0x11e2d30)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:2539
#20 g_main_context_dispatch (context=0x11e2d30)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3075
#21 0x00007ffff00d2060 in g_main_context_iterate (dispatch=1, 
    block=<optimized out>, context=0x11e2d30, self=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3146
#22 g_main_context_iterate (context=0x11e2d30, block=<optimized out>, 
    dispatch=1, self=<optimized out>)
    at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3083
#23 0x00007ffff00d2124 in g_main_context_iteration (context=0x11e2d30, 
    may_block=1) at /build/buildd/glib2.0-2.32.4/./glib/gmain.c:3207
#24 0x00007ffff552b3bf in QEventDispatcherGlib::processEvents (this=0x11e1690, 
    flags=...) at kernel/qeventdispatcher_glib.cpp:424
#25 0x00007ffff5f67d5e in QGuiEventDispatcherGlib::processEvents (
    this=<optimized out>, flags=...) at kernel/qguieventdispatcher_glib.cpp:204
#26 0x00007ffff54fac82 in QEventLoop::processEvents (this=<optimized out>, 
    flags=...) at kernel/qeventloop.cpp:149
#27 0x00007ffff54faed7 in QEventLoop::exec (this=0x7fffffffdce0, flags=...)
    at kernel/qeventloop.cpp:204
#28 0x00007ffff54fff67 in QCoreApplication::exec ()
    at kernel/qcoreapplication.cpp:1148
#29 0x00000000004766fd in main (argc=1, argv=0x7fffffffdf38)
    at src/main.cpp:350

**Comment by Holzhaus** [comment]
(by daschuer)
I can only produce this on one device running Ubuntu Precise

I have tried to change the content of the library folders with no success. 

Running without debugger I get:  

Debug [LibraryScanner 1]: Legacy importer took 1 ms
Debug [LibraryScanner 1]: Recursively scanning library. 
Fatal [LibraryScanner 1]: ASSERT: "staticMetaObject.cast(_o)" in file lin64_build/library/scanner/moc_scannertask.cc, line 63
Abgebrochen (Speicherabzug geschrieben)

Is it timing related?

**Comment by Holzhaus** [comment]
(by daschuer)
An other crasher:

Debug [BrowseThread]: Append last  0 
Debug [LibraryScanner 1]: LibraryScanner::slotStartScan 
Debug [LibraryScanner 1]: upgrade filename is  "/home/daniel/.mixxx/DBUPGRADED" 
Debug [LibraryScanner 1]: Committing transaction on "LIBRARY_SCANNER" result: true 
Debug [LibraryScanner 1]: Legacy importer took 0 ms
Debug [LibraryScanner 1]: Recursively scanning library. 



QMetaObject::activate() at qobject.cpp:3.461 0x7ffff55166e7	
directoryHashedAndScanned() at moc_scannertask.cc:138 0x9dc59f	
ScannerTask::qt_static_metacall() at moc_scannertask.cc:67 0x9dc59f	
QObject::event() at qobject.cpp:1.194 0x7ffff551ac1e	
QApplicationPrivate::notify_helper() at qapplication.cpp:4.567 0x7ffff5edae2c	
QApplication::notify() at qapplication.cpp:4.353 0x7ffff5ee14a0	
MixxxApplication::notify() at mixxxapplication.cpp:138 0xa2ef7e	
QCoreApplication::notifyInternal() at qcoreapplication.cpp:953 0x7ffff55024dd	
sendEvent() at qcoreapplication.h:231 0x7ffff5505b3d	
QCoreApplicationPrivate::sendPostedEvents() at qcoreapplication.cpp:1.577 0x7ffff5505b3d	
<...more frames...>

**Comment by Holzhaus** [comment]
(by daschuer)
A possible solution is in https://github.com/uklotzde/mixxx/pull/2
