### ISSUE TITLE
1.12 ubuntu 14.04 radeon segfault

### ISSUE THREAD

**Issue by Holzhaus** [Holzhaus/mixxx-gh-issue-migration#176]
I was working on previewing/editing/rating my tracks when Mixxx 1.12 froze, crashed and triggered an alert that my memory is too low to produce a developer report.  I've tried getting through the rest of my tracks to no avail, same results just much sooner than the first time.  I also noticed after the initial crash the 'Hi-Mid-Lo Knobs' are missing from the interface.  This is my first time submitting a Bug report so I hope I provided all that's necessary to remedy the situation, if not please let me know and I'll be more than happy to oblige (with a little bit of detailed instruction).   I have had more difficulty with the 14.04 install than I care for hence any insight is welcomed and greatly appreciated.  Many thanks in advance for your assistance.  

inxi -Fx
System:    Host: -Satellite Kernel: 3.19.0-28-lowlatency x86_64 (64 bit, gcc: 4.8.2) 
           Desktop: Xfce 4.11.8 (Gtk 2.24.23) Distro: Ubuntu 14.04 trusty
Machine:   System: TOSHIBA product: Satellite C55D-A version: PSCFWU-04C031
           Mobo: TOSHIBA model: Portable PC version: MP Bios: Insyde version: 1.80 date: 01/27/2014
CPU:       Quad core AMD A6-5200 APU with Radeon HD Graphics (-MCP-) cache: 8192 KB flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm) bmips: 15970.8 
           Clock Speeds: 1: 800.00 MHz 2: 800.00 MHz 3: 2000.00 MHz 4: 1600.00 MHz
Graphics:  Card: Advanced Micro Devices [AMD/ATI] Kabini [Radeon HD 8400 / R3 Series] bus-ID: 00:01.0 
           X.Org: 1.17.1 drivers: ati,radeon (unloaded: fbdev,vesa) Resolution: 1366x768@60.0hz 
           GLX Renderer: Gallium 0.4 on AMD KABINI GLX Version: 3.0 Mesa 10.5.9 Direct Rendering: Yes
Audio:     Card-1: Advanced Micro Devices [AMD] FCH Azalia Controller driver: snd_hda_intel bus-ID: 00:14.2 
           Card-2: Advanced Micro Devices [AMD/ATI] Kabini HDMI/DP Audio driver: snd_hda_intel bus-ID: 00:01.1 
           Sound: Advanced Linux Sound Architecture ver: k3.19.0-28-lowlatency
Network:   Card-1: Realtek RTL8101/2/6E PCI Express Fast/Gigabit Ethernet controller 
           driver: r8169 ver: 2.3LK-NAPI port: 3000 bus-ID: 01:00.0
           IF: eth0 state: up speed: 100 Mbps duplex: full mac:
           Card-2: Realtek RTL8188EE Wireless Network Adapter driver: rtl8188ee port: 2000 bus-ID: 05:00.0
           IF: wlan0 state: down mac: 
Drives:    HDD Total Size: 750.2GB (2.8% used) 1: id: /dev/sda model: TOSHIBA_MQ01ABD0 size: 750.2GB temp: 38C 
Partition: ID: / size: 684G used: 20G (4%) fs: ext4 ID: swap-1 size: 3.70GB used: 0.00GB (0%) fs: swap 
RAID:      No RAID devices detected - /proc/mdstat and md_mod kernel raid module present
Sensors:   System Temperatures: cpu: 48.5C mobo: N/A gpu: 49.0 
           Fan Speeds (in rpm): cpu: N/A 
Info:      Processes: 225 Uptime: 2:27 Memory: 830.1/3335.0MB Runlevel: 2 Gcc sys: 4.8.4 
           Client: Shell (bash 4.3.11) inxi: 1.9.17

free -m
             total       used       free     shared    buffers     cached
Mem:          3335       1878       1456         16         87        963
-/+ buffers/cache:        827       2507
Swap:         3532          0       3532

gdb: 
Thread 33 (Thread 0x7ffede2bc700 (LWP 4745)):
#0  0x00007ffff164d12d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff7bbd9b8 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libportaudio.so.2
#2  0x00007ffff7bbe5e0 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libportaudio.so.2
#3  0x00007ffff31ba182 in start_thread (arg=0x7ffede2bc700)
    at pthread_create.c:312
#4  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 32 (Thread 0x7ffedeabd700 (LWP 4744)):
#0  0x00007ffff164d12d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffc41c3031 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffc41b483c in pa_mainloop_poll ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fffc41b4ece in pa_mainloop_iterate ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fffc41b4f80 in pa_mainloop_run ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007fffc41c2fe3 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffbfbd3f08 in ?? ()
   from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-4.0.so
#7  0x00007ffff31ba182 in start_thread (arg=0x7ffedeabd700)
    at pthread_create.c:312
#8  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 31 (Thread 0x7ffedf2be700 (LWP 4742)):
#0  0x00007ffff164d12d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffefe37fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffefe380ec in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff552f7a1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff55010af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff55013a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff53fdc5f in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00000000009d965c in ?? ()
#8  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#9  0x00007ffff31ba182 in start_thread (arg=0x7ffedf2be700)
    at pthread_create.c:312
#10 0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 30 (Thread 0x7fff634ca700 (LWP 4739)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff59efffb in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
#2  0x00007ffff59f0039 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
#3  0x00007ffff31ba182 in start_thread (arg=0x7fff634ca700)
    at pthread_create.c:312
#4  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 29 (Thread 0x7fff73987700 (LWP 4738)):
#0  0x00007ffff164d12d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffefe37fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffefe380ec in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff552f7be in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff55010af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff55013a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff53fdc5f in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff54e2823 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#9  0x00007ffff31ba182 in start_thread (arg=0x7fff73987700)
    at pthread_create.c:312
#10 0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 28 (Thread 0x7fff7c915700 (LWP 4737)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5400816 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff53fc95b in QSemaphore::acquire(int) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000000000b752ea in ?? ()
#4  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff31ba182 in start_thread (arg=0x7fff7c915700)
    at pthread_create.c:312
#6  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 27 (Thread 0x7fff7d34e700 (LWP 4736)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fff7fa260d3 in ?? ()
   from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fff7fa25977 in ?? ()
   from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007ffff31ba182 in start_thread (arg=0x7fff7d34e700)
    at pthread_create.c:312
#4  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 26 (Thread 0x7fff8d1ad700 (LWP 4735)):
#0  0x00007ffff164d12d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffefe37fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffefe380ec in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff552f7a1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff55010af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff55013a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff53fdc5f in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff31ba182 in start_thread (arg=0x7fff8d1ad700)
    at pthread_create.c:312
#9  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 25 (Thread 0x7fff8d9ae700 (LWP 4734)):
#0  0x00007ffff164d12d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff2da1248 in ?? () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#2  0x00007ffff31ba182 in start_thread (arg=0x7fff8d9ae700)
    at pthread_create.c:312
#3  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 24 (Thread 0x7fff8e1af700 (LWP 4733)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5400816 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff53fc95b in QSemaphore::acquire(int) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004bf062 in ?? ()
#4  0x00000000004c44a0 in ?? ()
#5  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff31ba182 in start_thread (arg=0x7fff8e1af700)
    at pthread_create.c:312
#7  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 23 (Thread 0x7fff8e9b0700 (LWP 4732)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5400816 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000008fc5ea in ?? ()
#3  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff31ba182 in start_thread (arg=0x7fff8e9b0700)
    at pthread_create.c:312
#5  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 22 (Thread 0x7fff8f927700 (LWP 4731)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5400816 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff53fc95b in QSemaphore::acquire(int) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004e0a71 in ?? ()
#4  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff31ba182 in start_thread (arg=0x7fff8f927700)
    at pthread_create.c:312
#6  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 21 (Thread 0x7fffa0de6700 (LWP 4730)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5400816 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff53fc95b in QSemaphore::acquire(int) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004e0a71 in ?? ()
#4  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff31ba182 in start_thread (arg=0x7fffa0de6700)
    at pthread_create.c:312
#6  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 20 (Thread 0x7fffa220c700 (LWP 4729)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5400816 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff53fc95b in QSemaphore::acquire(int) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004e0a71 in ?? ()
#4  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff31ba182 in start_thread (arg=0x7fffa220c700)
    at pthread_create.c:312
#6  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 19 (Thread 0x7fffa3632700 (LWP 4728)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5400816 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff53fc95b in QSemaphore::acquire(int) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004e0a71 in ?? ()
#4  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff31ba182 in start_thread (arg=0x7fffa3632700)
    at pthread_create.c:312
#6  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 18 (Thread 0x7fffb8a59700 (LWP 4727)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5400816 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff53fc95b in QSemaphore::acquire(int) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004e0a71 in ?? ()
#4  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff31ba182 in start_thread (arg=0x7fffb8a59700)
    at pthread_create.c:312
#6  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 17 (Thread 0x7fffb9f38700 (LWP 4726)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5400816 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff53fc95b in QSemaphore::acquire(int) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004e0a71 in ?? ()
#4  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff31ba182 in start_thread (arg=0x7fffb9f38700)
    at pthread_create.c:312
#6  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 16 (Thread 0x7fffbad74700 (LWP 4725)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5400816 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff53fc95b in QSemaphore::acquire(int) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004e0a71 in ?? ()
#4  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff31ba182 in start_thread (arg=0x7fffbad74700)
    at pthread_create.c:312
#6  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 15 (Thread 0x7fffbd203700 (LWP 4724)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5400816 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff53fc95b in QSemaphore::acquire(int) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004e0a71 in ?? ()
#4  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff31ba182 in start_thread (arg=0x7fffbd203700)
    at pthread_create.c:312
#6  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 14 (Thread 0x7fffbe7e5700 (LWP 4723)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5400816 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff53fc95b in QSemaphore::acquire(int) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004e0a71 in ?? ()
#4  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff31ba182 in start_thread (arg=0x7fffbe7e5700)
    at pthread_create.c:312
#6  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 13 (Thread 0x7fffbb575700 (LWP 4722)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5400816 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000b51179 in ?? ()
#3  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff31ba182 in start_thread (arg=0x7fffbb575700)
    at pthread_create.c:312
#5  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 7 (Thread 0x7fffc50ef700 (LWP 4698)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5400816 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000879aa5 in ?? ()
#3  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff31ba182 in start_thread (arg=0x7fffc50ef700)
    at pthread_create.c:312
#5  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 6 (Thread 0x7fffd6ffd700 (LWP 4697)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5400816 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000854bab in ?? ()
#3  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff31ba182 in start_thread (arg=0x7fffd6ffd700)
    at pthread_create.c:312
#5  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x7fffd7fff700 (LWP 4692)):
#0  0x00007ffff164d12d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffefe37fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffefe380ec in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffefe38129 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fffefe5cf05 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff31ba182 in start_thread (arg=0x7fffd7fff700)
    at pthread_create.c:312
#6  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7fffdcbde700 (LWP 4691)):
#0  0x00007ffff164d12d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffefe37fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffefe3830a in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe44d6336 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fffefe5cf05 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff31ba182 in start_thread (arg=0x7fffdcbde700)
    at pthread_create.c:312
#6  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7faa800 (LWP 4687)):
#0  0x00007ffff5516607 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#1  0x0000000000a3eabf in ?? ()
#2  0x00000000004bf778 in ?? ()
#3  0x0000000000a336d8 in ?? ()
#4  0x00007ffff551ac1e in QObject::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff5edae2c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#6  0x00007ffff5ee14a0 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#7  0x0000000000a2dece in ?? ()
#8  0x00007ffff55024dd in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#9  0x00007ffff5505b3d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff552ff83 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007fffefe37e04 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007fffefe38048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fffefe380ec in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff552f7a1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#15 0x00007ffff5f7cbe6 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff55010af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#17 0x00007ffff55013a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#18 0x00007ffff5506b79 in QCoreApplication::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#19 0x00000000004818de in ?? ()
#20 0x00007ffff1581ec5 in __libc_start_main (main=0x481500, argc=1, 
    argv=0x7fffffffdfe8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdfd8) at libc-start.c:287
#21 0x0000000000492074 in ?? ()
(gdb)

**Comment by Holzhaus** [comment]
(by jneilmbs)

**Comment by Holzhaus** [comment]
(by daschuer)
Hi Jen, 

Thank you for the bug report and all the data. 

Unfortunately it is still hard to track the issue down because of the missing Mixxx debug symbols. 

What was the crash message in GDB, just before you produce the backtrace? 

Is this the crashing thread?  

#0  0x00007ffff5516607 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#1  0x0000000000a3eabf in ?? ()
#2  0x00000000004bf778 in ?? ()
#3  0x0000000000a336d8 in ?? ()
#4  0x00007ffff551ac1e in QObject::event(QEvent*) ()

The bug looks similar to Bug #1406124

Where are the binaries from? 
Are you able to build Mixxx from source? 

We currently only provide symbols for Mixxx 2.1 see: 
https://bugs.launchpad.net/mixxx/+bug/1097703

**Comment by Holzhaus** [comment]
(by daschuer)
Also similar: Bug #1493174

**Comment by Holzhaus** [comment]
(by jneilmbs)
Hi Daniel,

I used "ppa.launchpad.net/mixxx/mixxxbetas/ubuntu" for my install and I'm sure I could build from source with a little guidance.  Here is a copy of the track I was editing the "Genre & then using the 'Enter' key" when the program froze.  I will attach the full report separately.  

"CoverInfo(NONE,GUESSED,,0,/home/jneilmbs/Music/Open Mind (Special Dance Mix) - Jean Luc Ponty.mp3)" QSize(0, 0) 
Debug [Main]: Writing waveform from byte array: dataSize 396520 allSignalSize 396520 visualSampleRate 441 audioVisualRatio 100 
Debug [Main]: AnalysisDAO saved analysis 577 "3216164 (1282853 compressed)" bytes for track 193 in 695 ms 
Debug [Main]: Saved waveform analysis for trackId 193 analysisId 577 
Debug [Main]: Writing waveform from byte array: dataSize 3842 allSignalSize 3842 visualSampleRate 4.27077 audioVisualRatio 10326 
Debug [Main]: AnalysisDAO saved analysis 578 "30822 (12555 compressed)" bytes for track 193 in 4 ms 
Debug [Main]: Saved waveform summary analysis for trackId 193 analysisId 578 
Debug [Main]: Committing transaction on "qt_sql_default_connection" result: true 
Debug [Main]: BaseTrackCache(0x387b630) updateIndexWithQuery took 1 ms 
Debug [AnalyserQueue 1]: Prioritizing "Open Mind (Special Dance Mix)" "/home/jneilmbs/Music/Open Mind (Special Dance Mix) - Jean Luc Ponty.mp3" 
Debug [AnalyserQueue 1]: Analyzing "Open Mind (Special Dance Mix)" "/home/jneilmbs/Music/Open Mind (Special Dance Mix) - Jean Luc Ponty.mp3" 
Debug [Main]: WSpinny::slotCoverFound WSpinny(0x4c631a0, name = "SpinnySingleton1")  "CoverInfo(NONE,GUESSED,,0,/home/jneilmbs/Music/Open Mind (Special Dance Mix) - Jean Luc Ponty.mp3)" QSize(0, 0) 
Debug [AnalyserQueue 1]: AnalysisDAO fetched 2 analyses, 1422651 bytes for track 419 in 46 ms 
Debug [AnalyserQueue 1]: Reading waveform from byte array: allSignalSize 168930 visualSampleRate 441 audioVisualRatio 100 
Debug [AnalyserQueue 1]: Reading waveform from byte array: allSignalSize 3842 visualSampleRate 10.0245 audioVisualRatio 4399.2 
Debug [AnalyserQueue 1]: AnalyserWaveform::loadStored - Stored waveform loaded 
Debug [AnalyserQueue 1]: Beat calculation will not start 
Debug [AnalyserQueue 1]: Keys version/sub-version unchanged since previous analysis. Not analyzing. 
Debug [AnalyserQueue 1]: Key calculation will not start. 
Debug [AnalyserQueue 1]: Skipping track analysis because no analyzer initialized. 
Debug [Main]: Committing transaction on "qt_sql_default_connection" result: true 
Debug [Main]: Successfully deserialized BeatGrid 
[New Thread 0x7ffeacffb700 (LWP 2810)]
Debug [Main]: Committing transaction on "qt_sql_default_connection" result: true 
Debug [Main]: BaseTrackCache(0x387b630) updateIndexWithQuery took 2 ms 
Debug [Main]: WCoverArt::slotCoverFound WCoverArt(0x41bbf60)  "CoverInfo(METADATA,GUESSED,,19068,/home/jneilmbs/Music/Devotion - Jean Claude Ades.mp3)" QSize(300, 300) 
Debug [AnalyserQueue 1]: Prioritizing "Devotion" "/home/jneilmbs/Music/Devotion - Jean Claude Ades.mp3" 
Debug [AnalyserQueue 1]: Analyzing "Devotion" "/home/jneilmbs/Music/Devotion - Jean Claude Ades.mp3" 
Debug [Main]: WSpinny::slotCoverFound WSpinny(0x5164f40, name = "SpinnySingleton2")  "CoverInfo(METADATA,GUESSED,,19068,/home/jneilmbs/Music/Devotion - Jean Claude Ades.mp3)" QSize(300, 300) 
Debug [AnalyserQueue 1]: AnalysisDAO fetched 0 analyses, 0 bytes for track 291 in 0 ms 
Debug [AnalyserQueue 1]: Vampanalyser BlockSize:  1024 
Debug [AnalyserQueue 1]: Vampanalyser StepSize:  512 
Debug [AnalyserQueue 1]: Beat calculation started with plugin "qm-tempotracker:0" 
Debug [AnalyserQueue 1]: Vampanalyser BlockSize:  32768 
Debug [AnalyserQueue 1]: Vampanalyser StepSize:  32768 
Debug [AnalyserQueue 1]: Key calculation started with plugin "qm-keydetector:2" 
Debug [Main]: WSpinny::slotCoverFound WSpinny(0x5164f40, name = "SpinnySingleton2")  "CoverInfo(METADATA,GUESSED,,19068,/home/jneilmbs/Music/Devotion - Jean Claude Ades.mp3)" QSize(300, 300) 
Debug [Main]: WSpinny::slotCoverFound WSpinny(0x5164f40, name = "SpinnySingleton2")  "CoverInfo(METADATA,GUESSED,,19068,/home/jneilmbs/Music/Devotion - Jean Claude Ades.mp3)" QSize(300, 300) 
Note: nonZeroCount was 29618, is now 29563
Debug [Main]: WSpinny::slotCoverFound WSpinny(0x5164f40, name = "SpinnySingleton2")  "CoverInfo(METADATA,GUESSED,,19068,/home/jneilmbs/Music/Devotion - Jean Claude Ades.mp3)" QSize(300, 300) 
Debug [AnalyserQueue 1]: Waveform generation for track 291 done 14.606 s 
Debug [AnalyserQueue 1]: Beat Calculation complete 
Debug [AnalyserQueue 1]: Key Detection complete 
Debug [AnalyserQueue 1]: Key Histogram 
Debug [AnalyserQueue 1]: 1 : "C" 65536 
Debug [AnalyserQueue 1]: 3 : "D" 327680 
Debug [AnalyserQueue 1]: 11 : "B♭" 655360 
Debug [AnalyserQueue 1]: 12 : "B" 910848 
Debug [AnalyserQueue 1]: 14 : "C♯m" 655360 
Debug [AnalyserQueue 1]: 15 : "Dm" 1.02236e+07 
Debug [AnalyserQueue 1]: 20 : "Gm" 1.14688e+06 
Debug [AnalyserQueue 1]: 22 : "Am" 294912 
Debug [AnalyserQueue 1]: 23 : "B♭m" 884736 
Debug [AnalyserQueue 1]: Prioritizing "Devotion" "/home/jneilmbs/Music/Devotion - Jean Claude Ades.mp3" 
Debug [AnalyserQueue 1]: Analyzing "Devotion" "/home/jneilmbs/Music/Devotion - Jean Claude Ades.mp3" 
Debug [AnalyserQueue 1]: AnalyserWaveform::loadStored - Stored waveform loaded 
Debug [AnalyserQueue 1]: Beat calculation will not start 
Debug [AnalyserQueue 1]: Keys version/sub-version unchanged since previous analysis. Not analyzing. 
Debug [AnalyserQueue 1]: Key calculation will not start. 
Debug [AnalyserQueue 1]: Skipping track analysis because no analyzer initialized. 
Debug [Main]: keyboard press:  "Return"                                                                                          

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5f540aa in QApplication::x11ProcessEvent(_XEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
(gdb) 

Thread 41 (Thread 0x7ffeacffb700 (LWP 2810)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007ffff54007f4 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff53f40fa in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff540032f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff31ba182 in start_thread (arg=0x7ffeacffb700)
    at pthread_create.c:312
#5  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 34 (Thread 0x7ffeaf7fd700 (LWP 2754)):
#0  0x00007ffff164d12d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff7bbd9b8 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libportaudio.so.2
#2  0x00007ffff7bbe5e0 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libportaudio.so.2
#3  0x00007ffff31ba182 in start_thread (arg=0x7ffeaf7fd700)
    at pthread_create.c:312
#4  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by Holzhaus** [comment]
(by jneilmbs)

**Comment by Holzhaus** [comment]
(by jneilmbs)

**Comment by Holzhaus** [comment]
(by daschuer)
First of all: The missing EQ-knobs issue is a feature. You should be able to show them by clicking on the EQ button in the top row. 

Now the crash looks different: 

Thread 1 (Thread 0x7ffff7faa800 (LWP 2695)):
#0  0x00007ffff5f540aa in QApplication::x11ProcessEvent(_XEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#1  0x00007ffff5f7cb32 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#2  0x00007fffefe37e04 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0

This is a hint for a memory issue. 

We have a known memory leak staring Mixxx with --developer 
Bug #1448630
A fix is proposed in https://github.com/mixxxdj/mixxx/pull/600

Normally Linux should kill a process using to much memory, but it seams Mixxx crashes before at random places because of
null pointers returned by malloc. 

Do you experience crashes without the   --developer  flag?

**Comment by Holzhaus** [comment]
(by ywwg)
Missing EQ knobs is also a symptom of a bad ~/.mixxx/soundconfig.xml  file, or failure to initialize all four decks.  Try deleting that file and see if the knobs come back.

**Comment by Holzhaus** [comment]
(by ywwg)
Ah, I didn't see the screenshot, yeah you need to reenable EQ using the button at the top

**Comment by Holzhaus** [comment]
(by ywwg)
Release Manager Hat:  If this is a problem with --developer, then this bug should be marked "medium", not "critical".   Developer mode is a convenience and problems with it are not release-blockers.

**Comment by Holzhaus** [comment]
(by daschuer)
Critical bug do not block the release.  They should just "Fix now or as soon as possible."
Otherwise we have 37 bugs blocking the release.

**Comment by Holzhaus** [comment]
(by ywwg)
I am planning to go through the bug list and massively pare down the  number of "Critical" and "High" bugs.

The problem is that Launchpad doesn't have a differentiation between severity and priority.  Some bugs are really severe (crashers) but not a high priority (only affects --developer flag).  We have been using the flag to indicate severity, but I'm going to transition us to use it to indicate priority.  This will make it much easier to determine what bugs need to be fixed for the release.  As you rightly point out, the bug list would indicate that we have way too many issues for a release.  This doesn't mean we take crashing bugs any less seriously, but it does mean that not all crashing bugs are equally important.

Similarly, I'm planning to remove the 1.12 milestone from bugs that I don't think we are going to fix for this release.

**Comment by Holzhaus** [comment]
(by daschuer)
Please be careful with changing bugs priority and milestone. 
You must not forget that we are in a project driven by spare time workers, where such a buglist is more a menu than a TODO list. 

If a bug has "1.12" and "critical" it does not mean that it has to be done for 1.12 
It indicates only a wish or a commitment, that a bug will be part of the 1.12 release once we have a solution. 
This in turn depends on a personal priority list of a contributor, which may look totally different. 

If you need a additional criterion to indicate that a bug blocks a release, we may take a keyword for this.

Remember that changing the usage or meaning of the Importance field, will finally effect all our 1512 open bugs.

**Comment by Holzhaus** [comment]
(by ywwg)
That's a good point about giving devs something to choose from, and that we can't expect Mixxx to run like a business.  And in general, the milestone does represent an intention.  But now that we are close to release, I need to use the milestone marker to keep things organized so I can make sure that important bugs don't fall through the cracks.  When 37 bugs are "critical," none of them really are.  I'm still not convinced that changing bug priority will cause a specific problem for other people, and it definitely solves a problem for me and the release, so I'm still planning on doing it.

**Comment by Holzhaus** [comment]
(by jneilmbs)
Good day gentlemen!

As I double-clicked a track to load the program froze again.  I will attach the full report seperately.  Also, my bad on the 'knobs' all is fine on that spectrum.   


Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5516607 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4

(gdb) thread apply all bt

Thread 33 (Thread 0x7ffee1c22700 (LWP 3512)):
#0  0x00007ffff164d12d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff7bbd9b8 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libportaudio.so.2
#2  0x00007ffff7bbe5e0 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libportaudio.so.2
#3  0x00007ffff31ba182 in start_thread (arg=0x7ffee1c22700)
    at pthread_create.c:312
#4  0x00007ffff165a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by Holzhaus** [comment]
(by jneilmbs)
I forgot to mention I did not use the --developer flag this time.

**Comment by Holzhaus** [comment]
(by ywwg)
Because your version of Mixxx does not have debugging symbols there's not a lot we can tell from this.  Are you able to build from source?

**Comment by Holzhaus** [comment]
(by daschuer)
Ah nice, now we are back on the first crash. 
So it seams you suffer both bugs. 

The used build 1.12 r5547 should include the fix for bug  Bug #1406124 I am currently working on getting rid of similar places. 
One PR on that is waiting for review: https://github.com/mixxxdj/mixxx/pull/707
I hope some of that work helps here too. 

To track your issue down, we need either Mixxx debugging symbols or a map file. 
@ywwg: do you know if it possible to get it from the ppa? 

The other way is to build MIxxx yourself and hope the crash can be still produced.  
Yo find the instructions here: 
http://www.mixxx.org/wiki/doku.php/compiling_on_linux

**Comment by Holzhaus** [comment]
(by jneilmbs)
Hi guys,

I just made it through quite a few track previews before crashing this time.  

Debug [Main]: WSpinny::slotCoverFound WSpinny(0x4bd5730, name = "SpinnySingleton1")  "CoverInfo(NONE,GUESSED,,0,/home/jneilmbs/Music/Hot As Hell (Yolanda Be Cool Remix) - Drop The Lime.mp3)" QSize(0, 0) 
Debug [AnalyserQueue 1]: AnalysisDAO fetched 2 analyses, 2613673 bytes for track 213 in 85 ms 
Debug [AnalyserQueue 1]: Reading waveform from byte array: allSignalSize 308208 visualSampleRate 441 audioVisualRatio 100 
Debug [AnalyserQueue 1]: Reading waveform from byte array: allSignalSize 3842 visualSampleRate 5.49451 audioVisualRatio 8026.2 
Debug [AnalyserQueue 1]: AnalyserWaveform::loadStored - Stored waveform loaded 
Debug [AnalyserQueue 1]: Track is BpmLocked: Beat calculation will not start 
Debug [AnalyserQueue 1]: Keys version/sub-version unchanged since previous analysis. Not analyzing. 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5516607 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4

(gdb) thread apply all bt

Thread 33 (Thread 0x7ffee1c22700 (LWP 4142)):
#0  0x00007ffff164d12d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff7bbd9b8 in ?? () from /usr/lib/x86_64-linux-gnu/libportaudio.so.2
#2  0x00007ffff7bbe5e0 in ?? () from /usr/lib/x86_64-linux-gnu/libportaudio.so.2
#3  0x00007ffff31ba182 in start_thread (arg=0x7ffee1c22700) at pthread_create.c:312
#4  0x00007ffff165a47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

......

Thread 1 (Thread 0x7ffff7fab800 (LWP 4102)):
#0  0x00007ffff5516607 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#1  0x0000000000a3d8ef in ?? ()
#2  0x00000000004bf778 in ?? ()
#3  0x0000000000a32498 in ?? ()
#4  0x00007ffff551ac1e in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff5edae2c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#6  0x00007ffff5ee14a0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#7  0x0000000000a2cc8e in ?? ()
#8  0x00007ffff55024dd in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#9  0x00007ffff5505b3d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff552ff83 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007fffefe37e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007fffefe38048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fffefe380ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff552f7a1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#15 0x00007ffff5f7cbe6 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff55010af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#17 0x00007ffff55013a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#18 0x00007ffff5506b79 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#19 0x00000000004818de in ?? ()
#20 0x00007ffff1581ec5 in __libc_start_main (main=0x481500, argc=1, argv=0x7fffffffdfa8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdf98) at libc-start.c:287
#21 0x0000000000492074 in ?? ()
(gdb)

**Comment by Holzhaus** [comment]
(by jneilmbs)
I will look into building from source later on this evening and get back to you.

**Comment by Holzhaus** [comment]
(by daschuer)
I am able to reproduce it: 

isSignalConnected() at qobject_p.h:237 0x7ffff5516607	
QMetaObject::activate() at qobject.cpp:3.444 0x7ffff5516607	
TrackInfoObject::analyserProgress() at moc_trackinfoobject.cc:232 0xa3da2f	
TrackInfoObject::setAnalyserProgress() at trackinfoobject.cpp:823 0xb139f7	
AnalyserQueue::slotUpdateProgress() at analyserqueue.cpp:406 0x4bf678	
AnalyserQueue::qt_static_metacall() at moc_analyserqueue.cc:67 0xa325d8	
QObject::event() at qobject.cpp:1.194 0x7ffff551ac1e

**Comment by Holzhaus** [comment]
(by ywwg)
RJ fixed the build rules so as not to strip binaries.  The PPA version has been updated to build 5548, that will contain the fix.

**Comment by Holzhaus** [comment]
(by daschuer)
One crasher reported here is fixed with 
https://github.com/mixxxdj/mixxx/commit/207f932bb77b182be72187d2dc78e294558acd6f

@Jen, please try to verify it once a build is available. 
Thank you.

**Comment by Holzhaus** [comment]
(by rryan)
@Jen -- could you try Mixxx 2.0 and check if this is fixed?

**Comment by Holzhaus** [comment]
(by jneilmbs)
Hi guys, 
Distributor ID: Ubuntu
Description:    Ubuntu 14.04.3 LTS
Release:            14.04
Codename:       trusty
Kernel:              3.13.0-76-lowlatency
Mixxx:                2.0

I began  analysing my library to return to a crashed program here is the dmesg and log files.  Let me know what else you need.

http://pastebin.com/kHf5NTrN 

http://pastebin.com/JPegRFbK

http://pastebin.com/QcuR1dB1

**Comment by Holzhaus** [comment]
(by rryan)
Thanks Jen! From dmesg it looks like this is a crash in your radeon driver:

[11175.433534] VFS: file-max limit 330978 reached
[11175.433610] [drm:radeon_gem_object_create] *ERROR* Failed to allocate GEM object (4096, 2, 4096, -23)
[11175.433749] [drm:radeon_gem_object_create] *ERROR* Failed to allocate GEM object (4096, 2, 4096, -23)
[11175.433794] mixxx[2383]: segfault at 10 ip 00007fa71550485c sp 00007ffcd2e0d100 error 4 in radeonsi_dri.so[7fa7152c4000+310000]

But since the Radeon driver is complaining about failing to allocate, it could be that you're out of kernel memory or something. The VFS max file limit reached is suspicious. What filesystem is your Mixxx library on? 

I see that this post seems to specifically see the VFS file-max limit line and also has a Radeon card with the open-source driver:
http://askubuntu.com/questions/158141/free-ram-disappears-memory-leak

Could you produce another backtrace? You can also try running Mixxx with the "--safeMode" commandline argument which disables OpenGL vinyl widgets and falls back on software waveforms.

**Comment by Holzhaus** [comment]
(by daschuer)
These are log messages from two crashes, right? 

I actually have just reproduced the later one with Ubuntu Precise and Mixxx 2.0.0 (build 1.12 r5772)
Unfortunately I cannot reproduce it again under Gdb. 

The first one might be related to:
Debug [AnalyserQueue 2]: Analyzing "Stress Free (Original Mix)" "/home/jneilmbs/Desktop/Collection/Stress Free (Original Mix) - Liaisons D.mp3" 

Which version of taglib did you install? 

apt-cache policy libtag1-vanilla

Does Mixxx crash again if you play that track?

**Comment by Holzhaus** [comment]
(by daschuer)
The end crash might be related to Bug #1456114

We have recently merged these fixes mentioned in Bug #1456114. 
So you may try a nightly build from 
https://launchpad.net/~nschloe/+archive/ubuntu/mixxx-nightly

But they are is almost untested alpha versions. You should backup you ~/.mixxx folder first.

**Comment by Holzhaus** [comment]
(by daschuer)
I did not read RJs message before posting mine. His findings might be more likely the cause for your crashes.

**Comment by Holzhaus** [comment]
(by daschuer)
This effects an old Version of Mixxx, so I will close it now.  
Please file a new bug if this happens again with a recent version of Mixxx.

**Comment by jen** [comment]
Hi, sorry — wrong Jen.
