### ISSUE TITLE
segfault with duplicate_tags.wav

### ISSUE THREAD

**Issue by Holzhaus** [Holzhaus/mixxx-gh-issue-migration#189]
I experience a crash using DarkMetal theme which uses a custom font. 

Program received signal SIGSEGV, Segmentation fault.
QThreadStorageData::get (this=this@entry=0x0) at thread/qthreadstorage.cpp:125
125	    if (tls.size() <= id)
(gdb) bt
#0  QThreadStorageData::get (this=this@entry=0x0)
    at thread/qthreadstorage.cpp:125
#1  0x00007ffff5e8e761 in qThreadStorage_localData<QtFreetypeData> (d=...)
    at ../../include/QtCore/../../src/corelib/thread/qthreadstorage.h:76
#2  localData (this=<optimized out>)
    at ../../include/QtCore/../../src/corelib/thread/qthreadstorage.h:150
#3  qt_getFreetypeData () at text/qfontengine_ft.cpp:155
Python Exception <class 'TypeError'> iter() returned non-iterator of type '_iterator': 
#4  0x00007ffff5e93498 in QFreetypeFace::getFace (face_id=..., fontData="")
    at text/qfontengine_ft.cpp:213
#5  0x00007ffff5e93c00 in QFontEngineFT::init (this=this@entry=0x2e3353d0, 
    faceId=..., antialias=<optimized out>, format=QFontEngine::Format_A32, 
Python Exception <class 'TypeError'> iter() returned non-iterator of type '_iterator': 
    fontData="") at text/qfontengine_ft.cpp:666
#6  0x00007ffff5e8a23b in QFontEngineX11FT::QFontEngineX11FT (this=0x2e3353d0, 
    pattern=0x2e0c5820, fd=..., screen=<optimized out>)
    at text/qfontengine_x11.cpp:1115
#7  0x00007ffff5dd3975 in tryPatternLoad (match=match@entry=0x2e0c5820, 
    screen=0, request=..., script=script@entry=0)
    at text/qfontdatabase_x11.cpp:1683
#8  0x00007ffff5ddda3d in loadFc (request=..., script=0, fp=0x2e2ea670)
    at text/qfontdatabase_x11.cpp:1747
#9  QFontDatabase::load (d=d@entry=0x2e2ea670, script=script@entry=0)
    at text/qfontdatabase_x11.cpp:2009
#10 0x00007ffff5dbae79 in QFontPrivate::engineForScript (this=0x2e2ea670, 
---Type <return> to continue, or q <return> to quit---
    script=script@entry=0) at text/qfont.cpp:305
#11 0x00007ffff5df0962 in QTextEngine::fontEngine (
    this=this@entry=0x7fffffffab20, si=..., ascent=ascent@entry=0x352ec43c, 
    descent=descent@entry=0x352ec438, leading=leading@entry=0x352ec440)
    at text/qtextengine.cpp:1936
#12 0x00007ffff5df1113 in QTextEngine::shapeTextWithHarfbuzz (
    this=this@entry=0x7fffffffab20, item=item@entry=0)
    at text/qtextengine.cpp:1195
#13 0x00007ffff5df2212 in QTextEngine::shapeText (
    this=this@entry=0x7fffffffab20, item=item@entry=0)
    at text/qtextengine.cpp:935
#14 0x00007ffff5df2535 in QTextEngine::shape (this=this@entry=0x7fffffffab20, 
    item=item@entry=0) at text/qtextengine.cpp:1450
#15 0x00007ffff5df634f in QTextEngine::width (this=this@entry=0x7fffffffab20, 
    from=from@entry=0, len=<optimized out>) at text/qtextengine.cpp:1690
#16 0x00007ffff5df6566 in QTextEngine::elidedText (
    this=this@entry=0x7fffffffab20, mode=mode@entry=Qt::ElideRight, width=..., 
    flags=flags@entry=0) at text/qtextengine.cpp:2521
#17 0x00007ffff5dcf90c in QFontMetrics::elidedText (
    this=this@entry=0x7fffffffd470, text="Title1", mode=Qt::ElideRight, 
    width=98, flags=flags@entry=0) at text/qfontmetrics.cpp:921
#18 0x0000000000ba9af8 in WLabel::setText (this=this@entry=0x2e42d070, 
    text="Title1") at src/widget/wlabel.cpp:108
---Type <return> to continue, or q <return> to quit---
#19 0x0000000000bd9576 in WTrackProperty::updateLabel (this=0x2e42d070)
    at src/widget/wtrackproperty.cpp:49
#20 0x0000000000b9070d in WTrackProperty::qt_static_metacall (_o=0x2e42d070, 
    _c=4160397584, _id=1, _a=0x7fffffffd640)
    at lin64_build/widget/moc_wtrackproperty.cc:58
#21 0x00007ffff51e187a in QMetaObject::activate (
    sender=sender@entry=0x2240b20, 
    m=m@entry=0xde2bc0 <BaseTrackPlayer::staticMetaObject>, 
    local_signal_index=local_signal_index@entry=3, 
    argv=argv@entry=0x7fffffffd640) at kernel/qobject.cpp:3539
#22 0x00000000009a2d23 in BaseTrackPlayer::newTrackLoaded (
    this=this@entry=0x2240b20, _t1=...)
    at lin64_build/mixer/moc_basetrackplayer.cc:138
#23 0x00000000009a1559 in BaseTrackPlayerImpl::slotFinishLoading (
    this=this@entry=0x2240b20, pTrackInfoObject=...)
    at src/mixer/basetrackplayer.cpp:309
#24 0x00000000009a353c in BaseTrackPlayerImpl::qt_static_metacall (
    _o=0x2240b20, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>)
    at lin64_build/mixer/moc_basetrackplayer.cc:208
#25 0x00007ffff51e5c1e in QObject::event (this=0x2240b20, e=<optimized out>)
    at kernel/qobject.cpp:1194
#26 0x00007ffff5ba5e2c in QApplicationPrivate::notify_helper (
    this=this@entry=0x11f9960, receiver=receiver@entry=0x2240b20, e=e@entry=
---Type <return> to continue, or q <return> to quit---
    0x7fffa4002e30) at kernel/qapplication.cpp:4567
#27 0x00007ffff5bac4a0 in QApplication::notify (
    this=this@entry=0x7fffffffdf30, receiver=receiver@entry=0x2240b20, 
    e=e@entry=0x7fffa4002e30) at kernel/qapplication.cpp:4353
#28 0x00000000009ba5ee in MixxxApplication::notify (this=0x7fffffffdf30, 
    target=0x2240b20, event=0x7fffa4002e30) at src/mixxxapplication.cpp:137
#29 0x00007ffff51cd4dd in QCoreApplication::notifyInternal (this=
    0x7fffffffdf30, receiver=receiver@entry=0x2240b20, 
    event=event@entry=0x7fffa4002e30) at kernel/qcoreapplication.cpp:953
#30 0x00007ffff51d0b3d in sendEvent (event=0x7fffa4002e30, receiver=0x2240b20)
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#31 QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, 
    event_type=event_type@entry=0, data=0x11e8580)
    at kernel/qcoreapplication.cpp:1577
#32 0x00007ffff51d0fe3 in QCoreApplication::sendPostedEvents (
    receiver=receiver@entry=0x0, event_type=event_type@entry=0)
    at kernel/qcoreapplication.cpp:1470
#33 0x00007ffff51faf83 in sendPostedEvents ()
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:236
#34 postEventSourceDispatch (s=0x11fbce0)
    at kernel/qeventdispatcher_glib.cpp:287
#35 0x00007fffefc64e04 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#36 0x00007fffefc65048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007fffefc650ec in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007ffff51fa7a1 in QEventDispatcherGlib::processEvents (this=0x11faac0, 
    flags=...) at kernel/qeventdispatcher_glib.cpp:434
#39 0x00007ffff5c47be6 in QGuiEventDispatcherGlib::processEvents (
    this=<optimized out>, flags=...) at kernel/qguieventdispatcher_glib.cpp:204
#40 0x00007ffff51cc0af in QEventLoop::processEvents (this=this@entry=
    0x7fffffffde70, flags=...) at kernel/qeventloop.cpp:149
#41 0x00007ffff51cc3a5 in QEventLoop::exec (this=this@entry=0x7fffffffde70, 
    flags=...) at kernel/qeventloop.cpp:204
#42 0x00007ffff51d1b79 in QCoreApplication::exec ()
    at kernel/qcoreapplication.cpp:1225
#43 0x00007ffff5ba437c in QApplication::exec () at kernel/qapplication.cpp:3828
#44 0x000000000048417f in main (argc=1, argv=<optimized out>)
    at src/main.cpp:116

**Comment by Holzhaus** [comment]
(by daschuer)
No, all skins are effected. 
It was caused by one of the taglib 1.10 testing tracks. 
It semas like taglib 1.10 is now immun, but not Mixxx. 

Track is attached.

**Comment by Holzhaus** [comment]
(by rryan)
Fails to load gracefully with master:

Warning [CachingReaderWorker 1]: AudioSignal - Invalid sample rate [Hz]: 1000 is out of range [ 8000 , 192000 ]
Warning [CachingReaderWorker 1]: SoundSourceProxy - Failed to open file "file:///Users/rjryan/Downloads/duplicate_tags.wav" with provider "libsndfile"
Warning [CachingReaderWorker 1]: CachingReaderWorker - Failed to open file: "/Users/rjryan/Downloads/duplicate_tags.wav"
