### ISSUE TITLE
Clicking "analyze" causes segfault on Ubuntu 16.10

### ISSUE THREAD

**Issue by Holzhaus** [Holzhaus/mixxx-gh-issue-migration#197]
scons -j8 optimize=native faad=1
./mixxx --resourcePath res
click on "analyze" in sidebar
CRASHHHH

Output of "thread apply all bt" is as follows:

Thread 43 (Thread 0x7ffec4869700 (LWP 28778)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007ffff4e2b384 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e1dfe7 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff2b9b6ca in start_thread (arg=0x7ffec4869700) at pthread_create.c:333
#5  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 42 (Thread 0x7ffec506a700 (LWP 28777)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007ffff4e2b384 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e1dfe7 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff2b9b6ca in start_thread (arg=0x7ffec506a700) at pthread_create.c:333
#5  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 41 (Thread 0x7ffec586b700 (LWP 28776)):
#0  0x0000000000000000 in ?? ()
#1  0x0000555555a99eda in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7ffeb8009030)
    at /usr/include/c++/6/bits/shared_ptr_base.h:166
#2  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffec586a7c0, __in_chrg=<optimized out>)
    at /usr/include/c++/6/bits/shared_ptr_base.h:662
#3  std::__shared_ptr<mixxx::SoundSource, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffec586a7b8, __in_chrg=<optimized out>)
    at /usr/include/c++/6/bits/shared_ptr_base.h:928
#4  std::shared_ptr<mixxx::SoundSource>::~shared_ptr (this=0x7ffec586a7b8, __in_chrg=<optimized out>)
    at /usr/include/c++/6/bits/shared_ptr.h:93
#5  SoundSourceProxy::~SoundSourceProxy (this=0x7ffec586a790, __in_chrg=<optimized out>) at src/sources/soundsourceproxy.h:10
#6  CoverArtUtils::extractEmbeddedCover (fileInfo=..., pToken=...) at src/library/coverartutils.cpp:44
#7  0x0000555555a9a8d2 in CoverArtUtils::extractEmbeddedCover (fileInfo=...) at src/library/coverartutils.cpp:33
#8  0x0000555555a9ae4b in CoverArtUtils::loadCover (info=...) at src/library/coverartutils.cpp:55
#9  0x0000555555a90b02 in CoverArtCache::loadCover (this=<optimized out>, info=..., pRequestor=0x5555877d51d0, desiredWidth=90, 
    signalWhenDone=<optimized out>) at src/library/coverartcache.cpp:121
#10 0x0000555555a94517 in QtConcurrent::StoredMemberFunctionPointerCall4<CoverArtCache::FutureResult, CoverArtCache, CoverInfo const&, CoverInfo, QObject const*, QObject const*, int, int, bool, bool>::runFunctor (this=0x55558afe32f0)
    at /usr/include/qt4/QtCore/qtconcurrentstoredfunctioncall.h:1005
#11 QtConcurrent::RunFunctionTask<CoverArtCache::FutureResult>::run (this=0x55558afe32f0)
    at /usr/include/qt4/QtCore/qtconcurrentrunbase.h:106
#12 0x00007ffff4e1de0a in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#13 0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#14 0x00007ffff2b9b6ca in start_thread (arg=0x7ffec586b700) at pthread_create.c:333
#15 0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 40 (Thread 0x7ffec606c700 (LWP 28775)):
#0  0x0000000000000000 in ?? ()
#1  0x0000555555a99eda in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x55558b1979f0)
    at /usr/include/c++/6/bits/shared_ptr_base.h:166
#2  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffec606b7c0, __in_chrg=<optimized out>)
    at /usr/include/c++/6/bits/shared_ptr_base.h:662
---Type <return> to continue, or q <return> to quit---
#3  std::__shared_ptr<mixxx::SoundSource, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffec606b7b8, __in_chrg=<optimized out>)
    at /usr/include/c++/6/bits/shared_ptr_base.h:928
#4  std::shared_ptr<mixxx::SoundSource>::~shared_ptr (this=0x7ffec606b7b8, __in_chrg=<optimized out>)
    at /usr/include/c++/6/bits/shared_ptr.h:93
#5  SoundSourceProxy::~SoundSourceProxy (this=0x7ffec606b790, __in_chrg=<optimized out>) at src/sources/soundsourceproxy.h:10
#6  CoverArtUtils::extractEmbeddedCover (fileInfo=..., pToken=...) at src/library/coverartutils.cpp:44
#7  0x0000555555a9a8d2 in CoverArtUtils::extractEmbeddedCover (fileInfo=...) at src/library/coverartutils.cpp:33
#8  0x0000555555a9ae4b in CoverArtUtils::loadCover (info=...) at src/library/coverartutils.cpp:55
#9  0x0000555555a90b02 in CoverArtCache::loadCover (this=<optimized out>, info=..., pRequestor=0x5555877d51d0, desiredWidth=90, 
    signalWhenDone=<optimized out>) at src/library/coverartcache.cpp:121
#10 0x0000555555a94517 in QtConcurrent::StoredMemberFunctionPointerCall4<CoverArtCache::FutureResult, CoverArtCache, CoverInfo const&, CoverInfo, QObject const*, QObject const*, int, int, bool, bool>::runFunctor (this=0x55557dfe6780)
    at /usr/include/qt4/QtCore/qtconcurrentstoredfunctioncall.h:1005
#11 QtConcurrent::RunFunctionTask<CoverArtCache::FutureResult>::run (this=0x55557dfe6780)
    at /usr/include/qt4/QtCore/qtconcurrentrunbase.h:106
#12 0x00007ffff4e1de0a in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#13 0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#14 0x00007ffff2b9b6ca in start_thread (arg=0x7ffec606c700) at pthread_create.c:333
#15 0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 39 (Thread 0x7ffec705c700 (LWP 28774)):
#0  0x00007ffff0b160bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff16d39d6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff16d3aec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff4f6b20e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff4f3912f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff4f39495 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff4e28549 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff4f191c3 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#9  0x00007ffff2b9b6ca in start_thread (arg=0x7ffec705c700) at pthread_create.c:333
#10 0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 38 (Thread 0x7ffec7c6d700 (LWP 28773)):
#0  0x00007ffff0b160bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff766eab5 in ?? () from /usr/lib/x86_64-linux-gnu/libportaudio.so.2
#2  0x00007ffff766f88e in ?? () from /usr/lib/x86_64-linux-gnu/libportaudio.so.2
#3  0x00007ffff2b9b6ca in start_thread (arg=0x7ffec7c6d700) at pthread_create.c:333
#4  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 37 (Thread 0x7ffee10f8700 (LWP 28771)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x555582841db0) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7ffee10f8700) at pthread_create.c:333
---Type <return> to continue, or q <return> to quit---
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 36 (Thread 0x7ffee1dfa700 (LWP 28770)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x5555821aa120) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7ffee1dfa700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 35 (Thread 0x7ffee2afc700 (LWP 28769)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x555581b12b20) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7ffee2afc700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 34 (Thread 0x7ffee37fe700 (LWP 28768)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x55558147b820) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7ffee37fe700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 33 (Thread 0x7ffee3fff700 (LWP 28767)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x555580de4020) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7ffee3fff700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 32 (Thread 0x7ffef53f8700 (LWP 28766)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x55558074cde0) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7ffef53f8700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 31 (Thread 0x7ffef60fa700 (LWP 28765)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
---Type <return> to continue, or q <return> to quit---
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x5555800b56e0) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7ffef60fa700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 30 (Thread 0x7ffef6dfc700 (LWP 28764)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x55557fa1df40) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7ffef6dfc700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 29 (Thread 0x7ffef7afe700 (LWP 28763)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x55557f386420) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7ffef7afe700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 28 (Thread 0x7fff0485c700 (LWP 28762)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x55557ecef200) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7fff0485c700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 27 (Thread 0x7fff0555e700 (LWP 28761)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x55557e657820) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7fff0555e700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 26 (Thread 0x7fff06260700 (LWP 28760)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x55557e2b0810) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
---Type <return> to continue, or q <return> to quit---
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7fff06260700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 25 (Thread 0x7fff077fe700 (LWP 28759)):
#0  0x00007ffff0b160bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff278364c in ?? () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#2  0x00007ffff2b9b6ca in start_thread (arg=0x7fff077fe700) at pthread_create.c:333
#3  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 24 (Thread 0x7fff07fff700 (LWP 28758)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4

#3  0x0000555555e3de56 in VSyncThread::run (this=0x555558a08a10) at src/waveform/vsyncthread.cpp:81
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7fff07fff700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 23 (Thread 0x7fff1affd700 (LWP 28757)):
#0  0x00007ffff0b160bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff16d39d6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff16d3aec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff4f6b20e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff4f3912f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff4f39495 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff4e28549 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff2b9b6ca in start_thread (arg=0x7fff1affd700) at pthread_create.c:333
#9  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 22 (Thread 0x7fff1b7fe700 (LWP 28756)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4

#2  0x00005555556964ce in AnalyzerQueue::dequeueNextBlocking (this=this@entry=0x5555587a7ed0) at src/analyzer/analyzerqueue.cpp:138
#3  0x0000555555696db9 in AnalyzerQueue::run (this=0x5555587a7ed0) at src/analyzer/analyzerqueue.cpp:303
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7fff1b7fe700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 21 (Thread 0x7fff1bfff700 (LWP 28755)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4

#2  0x0000555555a847f6 in BrowseThread::run (this=0x55555855f990) at src/library/browse/browsethread.cpp:79
#3  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff2b9b6ca in start_thread (arg=0x7fff1bfff700) at pthread_create.c:333
#5  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

---Type <return> to continue, or q <return> to quit---
Thread 20 (Thread 0x7fff28c35700 (LWP 28754)):
#0  0x00007ffff0b160bd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff16d39d6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff16d3aec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff4f6b20e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff4f3912f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff4f39495 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff4e28549 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4

#7  0x0000555555baa5bf in LibraryScanner::run (this=0x555558355a68) at src/library/scanner/libraryscanner.cpp:155
#8  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#9  0x00007ffff2b9b6ca in start_thread (arg=0x7fff28c35700) at pthread_create.c:333
#10 0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 19 (Thread 0x7fff29b10700 (LWP 28753)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x555558185070) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7fff29b10700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 18 (Thread 0x7fff2acc2700 (LWP 28752)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x555557f96e00) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7fff2acc2700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 17 (Thread 0x7fff2bafe700 (LWP 28751)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x555557da9500) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7fff2bafe700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 16 (Thread 0x7fff49036700 (LWP 28750)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x555557bbb7d0) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7fff49036700) at pthread_create.c:333
---Type <return> to continue, or q <return> to quit---
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 15 (Thread 0x7fff4a1e8700 (LWP 28749)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x555557aa6010) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7fff4a1e8700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 14 (Thread 0x7fff4b2fd700 (LWP 28748)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4

#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x5555577e2680) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7fff4b2fd700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 13 (Thread 0x7fff5103e700 (LWP 28747)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x55555751f5e0) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7fff5103e700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 12 (Thread 0x7fff5232a700 (LWP 28746)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x55555724ba70) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7fff5232a700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 11 (Thread 0x7fff53616700 (LWP 28745)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e270a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000555555862f60 in CachingReaderWorker::run (this=0x555556f46f50) at src/engine/cachingreaderworker.cpp:92
#4  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2b9b6ca in start_thread (arg=0x7fff53616700) at pthread_create.c:333
#6  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 10 (Thread 0x7fff4bfff700 (LWP 28744)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
---Type <return> to continue, or q <return> to quit---
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4

#2  0x0000555555e0f9a3 in VinylControlProcessor::run (this=0x555556e23130) at src/vinylcontrol/vinylcontrolprocessor.cpp:133
#3  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff2b9b6ca in start_thread (arg=0x7fff4bfff700) at pthread_create.c:333
#5  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 4 (Thread 0x7fff5a604700 (LWP 28736)):

#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4

#2  0x00005555559f089d in EngineSideChain::run (this=0x55555668e4c0) at src/engine/sidechain/enginesidechain.cpp:105
#3  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff2b9b6ca in start_thread (arg=0x7fff5a604700) at pthread_create.c:333
#5  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 3 (Thread 0x7fff5b198700 (LWP 28735)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff4e2b3a6 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00005555559c0633 in EngineWorkerScheduler::run (this=0x555556642180) at src/engine/engineworkerscheduler.cpp:57
#3  0x00007ffff4e2ae3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff2b9b6ca in start_thread (arg=0x7fff5b198700) at pthread_create.c:333
#5  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 2 (Thread 0x7fffdd736700 (LWP 28733)):

#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff543ee2a in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
#2  0x00007ffff543ee59 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
#3  0x00007ffff2b9b6ca in start_thread (arg=0x7fffdd736700) at pthread_create.c:333
#4  0x00007ffff0b220af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 1 (Thread 0x7ffff7f7eac0 (LWP 28728)):
#0  profil_count (pc=0x7ffff0a9e5d4 <_int_malloc+2484>) at ../sysdeps/posix/profil.c:40
#1  __profil_counter (signo=27, _si=0x7fffffff81b0, scp=0x7fffffff8080) at ../sysdeps/unix/sysv/linux/x86_64/profil-counter.h:25
#2  <signal handler called>
#3  0x00007ffff0a9e5d4 in _int_malloc (av=av@entry=0x7ffff0ddbb00 <main_arena>, bytes=bytes@entry=32) at malloc.c:3754
#4  0x00007ffff0aa0c2b in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3271
#5  0x00007fffef5c6cef in ?? () from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
#6  0x00007fffef5c6d29 in ?? () from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
#7  0x00007fffef5c730e in FcCharSetMerge () from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
#8  0x00007fffef5d4055 in FcFontSetSort () from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
#9  0x00007fffef5d4296 in FcFontSort () from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
#10 0x00007ffff5b73543 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#11 0x00007ffff5c301f1 in QFontEngineMultiFT::loadEngine(int) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007ffff5b5eeeb in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007ffff5b901fc in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#14 0x00007ffff5b92a0c in QTextEngine::shapeTextWithHarfbuzz(int) const () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#15 0x00007ffff5b937ea in QTextEngine::shapeText(int) const () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff5b93b65 in QTextEngine::shape(int) const () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff5ba45a1 in QTextLine::layout_helper(int) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007ffff5c42948 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
---Type <return> to continue, or q <return> to quit---
#19 0x00007ffff5c434b1 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#20 0x00007ffff5c43fb7 in QCommonStyle::subElementRect(QStyle::SubElement, QStyleOption const*, QWidget const*) const ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#21 0x00007ffff5cf57ae in QWindowsStyle::subElementRect(QStyle::SubElement, QStyleOption const*, QWidget const*) const ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#22 0x00007ffff5c841bf in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#23 0x00007ffff5c586ca in QCommonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#24 0x00007ffff5cf20ab in QWindowsStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#25 0x00007ffff5c7e828 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#26 0x00007ffff5f0e0b7 in QStyledItemDelegate::paint(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#27 0x00007ffff5e94ed4 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#28 0x00007ffff5e9ed12 in QTableView::paintEvent(QPaintEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#29 0x00007ffff5980930 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#30 0x00007ffff5d4a65e in QFrame::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#31 0x00007ffff5e6ffc3 in QAbstractItemView::viewportEvent(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#32 0x00007ffff4f3aa16 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#33 0x00007ffff592a01c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4

#34 0x00007ffff5930f76 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4

#35 0x0000555555c1956e in MixxxApplication::notify (this=0x7fffffffdc90, target=0x5555877ad970, event=0x7fffffffb2f0)
    at src/mixxxapplication.cpp:161
#36 0x00007ffff4f3a8ad in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#37 0x00007ffff597af97 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#38 0x00007ffff597b9a7 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#39 0x00007ffff597b8ab in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#40 0x00007ffff597b8ab in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#41 0x00007ffff597b8ab in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#42 0x00007ffff597ab26 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#43 0x00007ffff597b9a7 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#44 0x00007ffff597ab26 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#45 0x00007ffff597b9a7 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#46 0x00007ffff597ab26 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#47 0x00007ffff597b9a7 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#48 0x00007ffff597b8ab in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
---Type <return> to continue, or q <return> to quit---
#49 0x00007ffff597b8ab in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#50 0x00007ffff597ab26 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4

#51 0x00007ffff597b9a7 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#52 0x00007ffff597ab26 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#53 0x00007ffff597b9a7 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#54 0x00007ffff597ab26 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#55 0x00007ffff597b9a7 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#56 0x00007ffff597ab26 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#57 0x00007ffff597b9a7 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#58 0x00007ffff597ab26 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#59 0x00007ffff597b9a7 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#60 0x00007ffff597ab26 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#61 0x00007ffff5b4fe22 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#62 0x00007ffff596dcb0 in QWidgetPrivate::syncBackingStore() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#63 0x00007ffff5980a18 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#64 0x00007ffff592a03c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#65 0x00007ffff5930f76 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#66 0x0000555555c1956e in MixxxApplication::notify (this=0x7fffffffdc90, target=0x555556615880, event=0x555589234590)
    at src/mixxxapplication.cpp:161
#67 0x00007ffff4f3a8ad in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#68 0x00007ffff4f3e366 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#69 0x00007ffff4f6b09e in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#70 0x00007ffff16d37d7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#71 0x00007ffff16d3a40 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#72 0x00007ffff16d3aec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#73 0x00007ffff4f6b20e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#74 0x00007ffff59d7666 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#75 0x00007ffff4f3912f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4

#76 0x00007ffff4f39495 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#77 0x00007ffff4f3f459 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#78 0x000055555565149d in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:116

**Comment by Holzhaus** [comment]
(by uklotzde)
Have you performed a clean build? I never saw this before and I'm not able to reproduce it.

**Comment by Holzhaus** [comment]
(by uklotzde)
I need to test this again! I didn't notice that I'm already using my WriteAudioTags branch as usual, which might even include more memory management fixes around tracks and sound sources.

**Comment by Holzhaus** [comment]
(by timrae)
Yes I performed clean build

**Comment by Holzhaus** [comment]
(by rryan)
BTW on IRC I asked Tim to try e1b3a4227003e3123f83fb12ac77aef57b3364d2 (right before the shared_ptr change) and he could not repro.

**Comment by Holzhaus** [comment]
(by uklotzde)
Did you rebuild the plugins? I suppose not.

Because I forgot to increment the plugin API version!

**Comment by Holzhaus** [comment]
(by uklotzde)
https://github.com/mixxxdj/mixxx/pull/1138
