### ISSUE TITLE
mixxx crashes when (double)clicking on a folder in the library

### ISSUE THREAD

**Issue by Holzhaus** [Holzhaus/mixxx-gh-issue-migration#325]
I've dragged a directory into the mixxx library - when I double click on the entry mixxx segfaults.

valgrind output of the segfault (this is just a little part which seems relevant - I can provide the full output if needed):

Debug: [Main]: TrackDAO::getTrack QThread(0x6241190, name = "Main") "qt_sql_default_connection"                                                                             
Debug: [Main]: TrackInfoObject: emitting bpmUpdated signal!                                                                                                                 
Debug: [Main]: setCuePoints 0                                                                                                                                               
==8304== Thread 2:                                                                                                                                                          
==8304== Conditional jump or move depends on uninitialised value(s)                                                                                                         
==8304==    at 0x818C132: SoundSourceProxy::getSrate() (soundsourceproxy.cpp:146)                                                                                           
==8304==    by 0x818B9B1: SoundSourceProxy::SoundSourceProxy(TrackInfoObject*) (soundsourceproxy.cpp:85)                                                                    
==8304==    by 0x80E60C9: CachingReader::loadTrack(TrackInfoObject*) (cachingreader.cpp:512)                                                                                
==8304==    by 0x80E5D6B: CachingReader::run() (cachingreader.cpp:433)                                                                                                      
==8304==    by 0x5603921: ??? (in /usr/lib/libQtCore.so.4.5.3)                                                                                                              
==8304==    by 0x580F8AB: start_thread (in /lib/libpthread-2.11.1.so)                                                                                                       
==8304==    by 0x5A2901D: clone (in /lib/libc-2.11.1.so)                                                                                                                    
==8304==                                                                                                                                                                    
==8304== Use of uninitialised value of size 4                                                                                                                               
==8304==    at 0x818C141: SoundSourceProxy::getSrate() (soundsourceproxy.cpp:149)                                                                                           
==8304==    by 0x818B9B1: SoundSourceProxy::SoundSourceProxy(TrackInfoObject*) (soundsourceproxy.cpp:85)                                                                    
==8304==    by 0x80E60C9: CachingReader::loadTrack(TrackInfoObject*) (cachingreader.cpp:512)                                                                                
==8304==    by 0x80E5D6B: CachingReader::run() (cachingreader.cpp:433)                                                                                                      
==8304==    by 0x5603921: ??? (in /usr/lib/libQtCore.so.4.5.3)                                                                                                              
==8304==    by 0x580F8AB: start_thread (in /lib/libpthread-2.11.1.so)                                                                                                       
==8304==    by 0x5A2901D: clone (in /lib/libc-2.11.1.so)                                                                                                                    
==8304==                                                                                                                                                                    
==8304== Invalid read of size 4                                                                                                                                             
==8304==    at 0x818C141: SoundSourceProxy::getSrate() (soundsourceproxy.cpp:149)                                                                                           
==8304==    by 0x818B9B1: SoundSourceProxy::SoundSourceProxy(TrackInfoObject*) (soundsourceproxy.cpp:85)                                                                    
==8304==    by 0x80E60C9: CachingReader::loadTrack(TrackInfoObject*) (cachingreader.cpp:512)                                                                                
==8304==    by 0x80E5D6B: CachingReader::run() (cachingreader.cpp:433)                                                                                                      
==8304==    by 0x5603921: ??? (in /usr/lib/libQtCore.so.4.5.3)                                                                                                              
==8304==    by 0x580F8AB: start_thread (in /lib/libpthread-2.11.1.so)                                                                                                       
==8304==    by 0x5A2901D: clone (in /lib/libc-2.11.1.so)
==8304==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==8304==
==8304==
==8304== Process terminating with default action of signal 11 (SIGSEGV)
==8304==  Access not within mapped region at address 0x1
==8304==    at 0x818C141: SoundSourceProxy::getSrate() (soundsourceproxy.cpp:149)
==8304==    by 0x818B9B1: SoundSourceProxy::SoundSourceProxy(TrackInfoObject*) (soundsourceproxy.cpp:85)
==8304==    by 0x80E60C9: CachingReader::loadTrack(TrackInfoObject*) (cachingreader.cpp:512)
==8304==    by 0x80E5D6B: CachingReader::run() (cachingreader.cpp:433)
==8304==    by 0x5603921: ??? (in /usr/lib/libQtCore.so.4.5.3)
==8304==    by 0x580F8AB: start_thread (in /lib/libpthread-2.11.1.so)
==8304==    by 0x5A2901D: clone (in /lib/libc-2.11.1.so)
==8304==  If you believe this happened as a result of a stack
==8304==  overflow in your program's main thread (unlikely but
==8304==  possible), you can try to increase the size of the
==8304==  main thread stack using the --main-stacksize= flag.
==8304==  The main thread stack size used in this run was 8388608.
==8304==
==8304== HEAP SUMMARY:
==8304==     in use at exit: 47,343,467 bytes in 67,685 blocks
==8304==   total heap usage: 413,300 allocs, 345,615 frees, 239,030,156 bytes allocated
==8304==
==8304== LEAK SUMMARY:
==8304==    definitely lost: 11,052 bytes in 278 blocks
==8304==    indirectly lost: 13,300 bytes in 623 blocks
==8304==      possibly lost: 25,708,272 bytes in 52,867 blocks
==8304==    still reachable: 21,610,843 bytes in 13,917 blocks
==8304==         suppressed: 0 bytes in 0 blocks
==8304== Rerun with --leak-check=full to see details of leaked memory
==8304==
==8304== For counts of detected and suppressed errors, rerun with: -v
==8304== Use --track-origins=yes to see where uninitialised values come from
==8304== ERROR SUMMARY: 7394463 errors from 203 contexts (suppressed: 224 from 17)
Killed

**Comment by Holzhaus** [comment]
(by yves-)
Here is the backtrace:

(gdb) run                                                                    
Starting program: /home/yves/tmp/mixxx/mixxx/mixxx                           
[Thread debugging using libthread_db enabled]                                
Debug: [Main]: Setting up plugin paths...                                    
Debug: [Main]: ...done.                                                      
Debug: [Main]: Mixxx trunk "(bzr r2217; built on: Jan  7 2010 @ 09:36:31) " is starting... 
Debug: [Main]: At current version trunk                                                    
Debug: [Main]: CachingReader using 4980736 bytes.                                          
[New Thread 0xb2254b70 (LWP 8386)]                                                         
Debug: [Main]: CachingReader using 4980736 bytes.                                          
[New Thread 0xb1304b70 (LWP 8387)]                                                         
Debug: [Main]: ControlObject::getControl returning NULL for ( "[Mixer Profile]" , "LoEQFrequency" ) 
[New Thread 0xb045fb70 (LWP 8388)]                                                                  
Debug: [Main]: SampleRate 44100                                                                     
Debug: [Main]: Latency 64                                                                           
[New Thread 0xafb38b70 (LWP 8389)]                                                                  
Debug: [Main]: ("QSQLITE", "QMYSQL3", "QMYSQL", "QODBC3", "QODBC", "QPSQL7", "QPSQL")               
Debug: [Main]: src/library/trackcollection.cpp DB status: true                                      
Debug: [Main]: QSqlError(-1, "", "")                                                                
Debug: [Main]: SchemaManager::upgradeToSchemaVersion already at version 1                           
Debug: [Main]: TrackDAO::initialize QThread(0x83ec050, name = "Main") "qt_sql_default_connection"   
Debug: [Main]: CrateDAO::initialize()                                                               
Debug: [Main]: CueDAO::initialize QThread(0x83ec050, name = "Main") "qt_sql_default_connection"     
Debug: [Main]: Created MissingTracksModel!                                                          
[New Thread 0xadf26b70 (LWP 8391)]                                                                  
Debug: [Main]: createWaveformViewer()                                                               
Debug: [Main]: WaveformViewerFactory :: Creating new visual waveform                                
Debug: [Main]: WaveformViewerFactory :: Making new GL context.                                      
Debug: [Main]: Didn't get mark Color, using parent's MarkerColor: "#0000ff"                         
Debug: [Main]: Didn't get mark TextColor, using parent's BgColor: "#ffffff"                         
Debug: [Main]: Didn't get mark Color, using parent's MarkerColor: "#0000ff"                         
Debug: [Main]: Didn't get mark Color, using parent's MarkerColor: "#00ff00"                         
Debug: [Main]: Didn't get mark Color, using parent's MarkerColor: "#0000ff"                         
Debug: [Main]: Didn't get mark TextColor, using parent's BgColor: "#ffffff"                         
Debug: [Main]: Didn't get mark Color, using parent's MarkerColor: "#0000ff"                         
Debug: [Main]: Didn't get mark TextColor, using parent's BgColor: "#ffffff"                         
Debug: [Main]: createWaveformViewer()                                                               
Debug: [Main]: WaveformViewerFactory :: Creating new visual waveform                                
Debug: [Main]: WaveformViewerFactory :: Sharing existing GL context.                                
Debug: [Main]: Didn't get mark Color, using parent's MarkerColor: "#ff0000"                         
Debug: [Main]: Didn't get mark TextColor, using parent's BgColor: "#ffffff"                         
Debug: [Main]: Didn't get mark Color, using parent's MarkerColor: "#ff0000"                         
Debug: [Main]: Didn't get mark Color, using parent's MarkerColor: "#00ff00"                         
Debug: [Main]: Didn't get mark Color, using parent's MarkerColor: "#ff0000"                         
Debug: [Main]: Didn't get mark TextColor, using parent's BgColor: "#ffffff"                         
Debug: [Main]: Didn't get mark Color, using parent's MarkerColor: "#ff0000"                         
Debug: [Main]: Didn't get mark TextColor, using parent's BgColor: "#ffffff"                         
Debug: [Main]: ControlObject::getControl returning NULL for ( "[Channel1]" , "hotcue_32_position" ) 
Debug: [Main]: ControlObject::getControl returning NULL for ( "[Channel2]" , "hotcue_32_position" ) 
Debug: [Main]: LADSPA: file  "/usr/local/share/mixxx/skins/outlineNetbook/../../ladspa_presets/."   
Debug: [Main]: LADSPA: file  "/usr/local/share/mixxx/skins/outlineNetbook/../../ladspa_presets/.."  
Debug: [Main]: LADSPA: file  "/usr/local/share/mixxx/skins/outlineNetbook/../../ladspa_presets/compressor.xml" 
Debug: [Main]: LADSPA: Plugin  "Compress"  not found (required by preset  "Compressor" )                       
Debug: [Main]: LADSPA: file  "/usr/local/share/mixxx/skins/outlineNetbook/../../ladspa_presets/delay5s.xml"    
Debug: [Main]: LADSPA: Plugin  "delay_5s"  not found (required by preset  "Delay5s" )                          
Debug: [Main]: LADSPA: file  "/usr/local/share/mixxx/skins/outlineNetbook/../../ladspa_presets/djflanger.xml"  
Debug: [Main]: LADSPA: Plugin  "djFlanger"  not found (required by preset  "DJFlanger" )                       
Debug: [Main]: LADSPA: file  "/usr/local/share/mixxx/skins/outlineNetbook/../../ladspa_presets/karaoke.xml"    
Debug: [Main]: LADSPA: Plugin  "karaoke"  not found (required by preset  "Karaoke" )                           
Debug: [Main]: LADSPA: file  "/usr/local/share/mixxx/skins/outlineNetbook/../../ladspa_presets/null.xml"       
Debug: [Main]: LADSPA: file  "/usr/local/share/mixxx/skins/outlineNetbook/../../ladspa_presets/plate.xml"      
Debug: [Main]: LADSPA: Plugin  "Plate2x2"  not found (required by preset  "PlateReverb" )                      
Debug: [Main]: Setting up LADSPA EnableEffect "0"                                                              
Debug: [Main]: Key string: "EnableEffect0"                                                                     
Debug: [Main]: Setting up LADSPA EnableEffect "1"                                                              
Debug: [Main]: Key string: "EnableEffect1"                                                                     
Debug: [Main]: Setting up LADSPA EnableEffect "2"                                                              
Debug: [Main]: Key string: "EnableEffect2"                                                                     
[New Thread 0xab2f2b70 (LWP 8392)]                                                                             
Debug: [Main]: MixxxLibraryFeature::activate()                                                                 
Debug: [Main]: WTrackTableView::loadTrackModel() QSortFilterProxyModel(0x8500a20)                              
[New Thread 0xaaae2b70 (LWP 8393)]                                                                             
Debug: [Main]: PlaylistTableModel::setPlaylist 1                                                               
Debug: [Main]: WTrackTableView::loadTrackModel() PlaylistTableModel(0x88b2508)                                 
[New Thread 0xaa2e1b70 (LWP 8394)]                                                                             
[New Thread 0xa98ffb70 (LWP 8395)]                                                                             
Debug: [Main]: WTrackTableView::loadTrackModel() PrepareLibraryTableModel(0xb193b340)                          
Debug: [Main]: Constructed LibraryScanner!!!                                                                   
[New Thread 0xa90feb70 (LWP 8396)]                                                                             
Debug: [LibraryScanner 1]: LibraryHashDAO::initialize LibraryScanner(0x85c2dc8, name = "LibraryScanner 1") "LIBRARY_SCANNER" 
Debug: [LibraryScanner 1]: CueDAO::initialize LibraryScanner(0x85c2dc8, name = "LibraryScanner 1") "LIBRARY_SCANNER"         
Debug: [LibraryScanner 1]: TrackDAO::initialize LibraryScanner(0x85c2dc8, name = "LibraryScanner 1") "LIBRARY_SCANNER"       
[New Thread 0xa88fdb70 (LWP 8397)]                                                                                           
Debug: [Main]: Could not read "/home/yves/.mixxx/midi/MixxxMIDIDevices"                                                      
Debug: [Main]: Scanning MIDI devices:                                                                                        
Debug: [LibraryScanner 1]: Legacy importer took 0 ms                                                                         
Debug: [LibraryScanner 1]: Recursively scanning library.                                                                     
Debug: [Main]:  Found output device # 0 Midi Through Port-0                                                                  
Debug: [Main]:  Found input device # 1 Midi Through Port-0                                                                   
Debug: [Main]:     Linking to output device # 0 "Midi Through Port-0"                                                        
Debug: [Main]: Starting script engine with output device ""                                                                  
[New Thread 0xa80fcb70 (LWP 8398)]                                                                                           
Debug: [MidiScriptEngine 1]: MIDI Device in script engine is: ""                                                             
Debug: [Main]: MidiDeviceManager::getDeviceList                                                                              
Debug: [Main]: MidiDeviceManager: Setting up devices                                                                         
Debug: [Main]: PortMIDI device "1. Midi Through Port-0" already closed                                                       
Debug: [Main]: MidiMapping: Loading MIDI preset from "/home/yves/.mixxx/midi/Midi_Through_Port-0.midi.xml"                   
Debug: [Main]: Could not open xml file: "/home/yves/.mixxx/midi/Midi_Through_Port-0.midi.xml"                                
Debug: [LibraryScanner 1]: Recursive scan finished cleanly.                                                                  
Debug: [LibraryScanner 1]: Marking unverified tracks as deleted.                                                             
Debug: [LibraryScanner 1]: TrackDAO::markUnverifiedTracksAsDeleted LibraryScanner(0x85c2dc8, name = "LibraryScanner 1") "LIBRARY_SCANNER" 
Debug: [LibraryScanner 1]: Detecting moved files.                                                                                         
Debug: [Main]: selectedAPI is:  "ALSA"                                                                                                    
Debug: [LibraryScanner 1]: Scan finished cleanly                                                                                          
Debug: [LibraryScanner 1]: Scan took: 9 ms                                                                                                
[Thread 0xa90feb70 (LWP 8396) exited]                                                                                                     
Debug: [Main]: getSliderLatencyMsec in:  11                                                                                               
Debug: [Main]: getSliderLatencyMsec out:  46                                                                                              
Debug: [Main]: loadSettings: 1 0 ""                                                                                                       
Debug: [Main]: slotApply crossfader: 1 ""                                                                                                 
Debug: [Main]: BPM Scheme File ConfigKey not set or file missing... setting to "/home/yves/.mixxx/mixxxbpmscheme.xml"                     
Debug: [Main]: BpmSchemes::readXML "/home/yves/.mixxx/mixxxbpmscheme.xml"                                                                 
Debug: [Main]: BPM Scheme: "/home/yves/.mixxx/mixxxbpmscheme.xml" does not exist.                                                         
Debug: [Main]: MidiDeviceManager::getDeviceList                                                                                           
Debug: [Main]: MidiDeviceManager::getDeviceList                                                                                           
Debug: [Main]: SoundManager::setupDevices()                                                                                               
Debug: [Main]: VinylControlProxy: Unknown vinyl type  ""                                                                                  
Debug: [Main]: Defaulting to Serato...                                                                                                    
Debug: [Main]: Building timecode lookup tables...                                                                                         
Allocating 2097152 slots (8192Kb) for 20 bit timecode (Serato 2nd Ed., side A)                                                            
Debug: [Main]: Starting vinyl control xwax thread                                                                                         
[New Thread 0xa90feb70 (LWP 8399)]                                                                                                        
Debug: [Main]: Building timecode lookup tables...                                                                                         
Allocating 2097152 slots (8192Kb) for 20 bit timecode (Serato 2nd Ed., side A)                                                            
Debug: [Main]: Starting vinyl control xwax thread                                                                                         
[New Thread 0xa66fdb70 (LWP 8400)]                                                                                                        
Debug: [Main]: SoundDevicePortAudio::open() "1, HDA ATI SB: ALC888 Analog (hw:0,0)"                                                       
Debug: [Main]: m_dSampleRate 44100                                                                                                        
Debug: [Main]: iLatencyMSec: 64                                                                                                           
Debug: [Main]: output channels: 2 | input channels: 0                                                                                     
Debug: [Main]: iFramesPerBuffer 4096                                                                                                      
Debug: [Main]: iLatencyMSec: 64                                                                                                           
Debug: [Main]: Opening stream with id 1                                                                                                   
Debug: [Main]: Opened PortAudio stream successfully... starting                                                                           
Debug: [Main]: Dynamically loaded PortAudio library!                                                                                      
[New Thread 0xa5efcb70 (LWP 8401)]                                                                                                        
Debug: [Main]: PortAudio: Started stream successfully                                                                                     
Debug: [Main]: iNumDevicesOpenedForOutput: 1                                                                                              
Debug: [Main]: iNumDevicesOpenedForInput: 0                                                                                               
Debug: [Main]: Displaying mixxx                                                                                                           
Debug: [Main]: Running Mixxx                                                                                                              
Debug: [Main]: TrackDAO::getTrack QThread(0x83ec050, name = "Main") "qt_sql_default_connection"                                           
Debug: [Main]: TrackInfoObject: emitting bpmUpdated signal!                                                                               
Debug: [Main]: setCuePoints 0                                                                                                             

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xa88fdb70 (LWP 8397)]         
0x00000125 in ?? ()                                 
(gdb) thread apply all bt                           

Thread 16 (Thread 0xa5efcb70 (LWP 8401)):
#0  0x080d5b55 in EngineVinylSoundEmu::process (this=0xb1914a48, pIn=0xb061c008, pOut=0xb061c008, iBufferSize=8192) at src/engine/enginevinylsoundemu.cpp:68
#1  0x080d2588 in EngineMaster::process (this=0xb1907d08, pOut=0x0, iBufferSize=8192) at src/engine/enginemaster.cpp:187                                    
#2  0x081a909a in SoundManager::requestBuffer (this=0xb1915f48, srcs=..., iFramesPerBuffer=4096) at src/soundmanager.cpp:502                                
#3  0x081ab13e in SoundDevicePortAudio::callbackProcess (this=0xb1933178, framesPerBuffer=4096, output=0xa771fa78, in=0x0, devIndex=1) at src/sounddeviceportaudio.cpp:328
#4  0x081ab2ea in paV19Callback (inputBuffer=0x0, outputBuffer=0xa771fa78, framesPerBuffer=4096, timeInfo=0xa5efc308, statusFlags=0, _callbackStuff=0xb19331b8)           
    at src/sounddeviceportaudio.cpp:387                                                                                                                                   
#5  0xb6806a6c in AdaptingOutputOnlyProcess () from /usr/lib/libportaudio.so.2                                                                                            
#6  0xb68076e9 in PaUtil_EndBufferProcessing () from /usr/lib/libportaudio.so.2                                                                                           
#7  0xb680f016 in CallbackThreadFunc () from /usr/lib/libportaudio.so.2                                                                                                   
#8  0xb67eb8ac in start_thread () from /lib/libpthread.so.0                                                                                                               
#9  0xb663501e in clone () from /lib/libc.so.6                                                                                                                            

Thread 15 (Thread 0xa66fdb70 (LWP 8400)):
#0  0xb7fe1424 in __kernel_vsyscall ()   
#1  0xb67efe55 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xb686f937 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQtCore.so.4
#3  0x081e1ca2 in VinylControlXwax::run (this=0xa7719290) at src/vinylcontrolxwax.cpp:153     
#4  0xb686e922 in ?? () from /usr/lib/libQtCore.so.4                                          
#5  0xb67eb8ac in start_thread () from /lib/libpthread.so.0                                   
#6  0xb663501e in clone () from /lib/libc.so.6                                                

Thread 14 (Thread 0xa90feb70 (LWP 8399)):
#0  0xb7fe1424 in __kernel_vsyscall ()   
#1  0xb67efe55 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xb686f937 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQtCore.so.4
#3  0x081e1ca2 in VinylControlXwax::run (this=0x85a7730) at src/vinylcontrolxwax.cpp:153      
#4  0xb686e922 in ?? () from /usr/lib/libQtCore.so.4                                          
#5  0xb67eb8ac in start_thread () from /lib/libpthread.so.0                                   
#6  0xb663501e in clone () from /lib/libc.so.6                                                

Thread 13 (Thread 0xa80fcb70 (LWP 8398)):
#0  0xb7fe1424 in __kernel_vsyscall ()   
#1  0xb662aeb6 in poll () from /lib/libc.so.6
---Type <return> to continue, or q <return> to quit---
#2  0xb60ac7fb in g_poll () from /usr/lib/libglib-2.0.so.0
#3  0xb609fa2b in g_main_context_iterate () from /usr/lib/libglib-2.0.so.0
#4  0xb609fd23 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#5  0xb69875f5 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#6  0xb695b479 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4          
#7  0xb695b8ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4                   
#8  0xb686b6b3 in QThread::exec() () from /usr/lib/libQtCore.so.4                                                           
#9  0x081f0866 in MidiScriptEngine::run (this=0xa991c770) at src/midi/midiscriptengine.cpp:120                              
#10 0xb686e922 in ?? () from /usr/lib/libQtCore.so.4                                                                        
#11 0xb67eb8ac in start_thread () from /lib/libpthread.so.0                                                                 
#12 0xb663501e in clone () from /lib/libc.so.6                                                                              

Thread 12 (Thread 0xa88fdb70 (LWP 8397)):
#0  0x00000125 in ?? ()                  
#1  0x0818c153 in SoundSourceProxy::getSrate (this=0xb19483f8) at src/soundsourceproxy.cpp:149
#2  0x0818b9b2 in SoundSourceProxy (this=0xb19483f8, pTrack=0x8456b28) at src/soundsourceproxy.cpp:85
#3  0x080e8486 in AnalyserQueue::run (this=0x88972d8) at src/analyserqueue.cpp:126                   
#4  0xb686e922 in ?? () from /usr/lib/libQtCore.so.4                                                 
#5  0xb67eb8ac in start_thread () from /lib/libpthread.so.0                                          
#6  0xb663501e in clone () from /lib/libc.so.6                                                       

Thread 10 (Thread 0xa98ffb70 (LWP 8395)):
#0  0xb7fe1424 in __kernel_vsyscall ()   
#1  0xb67efe55 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xb686f937 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQtCore.so.4
#3  0x0816b3e5 in SearchThread::run (this=0xb193704c) at src/library/searchthread.cpp:46      
#4  0xb686e922 in ?? () from /usr/lib/libQtCore.so.4                                          
#5  0xb67eb8ac in start_thread () from /lib/libpthread.so.0                                   
#6  0xb663501e in clone () from /lib/libc.so.6                                                

Thread 9 (Thread 0xaa2e1b70 (LWP 8394)):
#0  0xb7fe1424 in __kernel_vsyscall ()  
#1  0xb662aeb6 in poll () from /lib/libc.so.6
#2  0xb60ac7fb in g_poll () from /usr/lib/libglib-2.0.so.0
#3  0xb609fa2b in g_main_context_iterate () from /usr/lib/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---                    
#4  0xb609fd23 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#5  0xb69875f5 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#6  0xb695b479 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4          
#7  0xb695b8ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4                   
#8  0xb686b6b3 in QThread::exec() () from /usr/lib/libQtCore.so.4                                                           
#9  0xb693e25b in ?? () from /usr/lib/libQtCore.so.4                                                                        
#10 0xb686e922 in ?? () from /usr/lib/libQtCore.so.4                                                                        
#11 0xb67eb8ac in start_thread () from /lib/libpthread.so.0                                                                 
#12 0xb663501e in clone () from /lib/libc.so.6                                                                              

Thread 8 (Thread 0xaaae2b70 (LWP 8393)):
#0  0xb7fe1424 in __kernel_vsyscall ()  
#1  0xb67efe55 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xb686f937 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQtCore.so.4
#3  0x0816b3e5 in SearchThread::run (this=0x88f258c) at src/library/searchthread.cpp:46       
#4  0xb686e922 in ?? () from /usr/lib/libQtCore.so.4                                          
#5  0xb67eb8ac in start_thread () from /lib/libpthread.so.0                                   
#6  0xb663501e in clone () from /lib/libc.so.6                                                

Thread 7 (Thread 0xab2f2b70 (LWP 8392)):
#0  0xb7fe1424 in __kernel_vsyscall ()  
#1  0xb67efe55 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xb686f937 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQtCore.so.4
#3  0x0816b3e5 in SearchThread::run (this=0x8899af4) at src/library/searchthread.cpp:46       
#4  0xb686e922 in ?? () from /usr/lib/libQtCore.so.4                                          
#5  0xb67eb8ac in start_thread () from /lib/libpthread.so.0                                   
#6  0xb663501e in clone () from /lib/libc.so.6                                                

Thread 6 (Thread 0xadf26b70 (LWP 8391)):
#0  0xb7fe1424 in __kernel_vsyscall ()  
#1  0xb67efe55 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xb686f937 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQtCore.so.4
#3  0xb75865aa in ?? () from /usr/lib/libQtGui.so.4                                           
#4  0xb686e922 in ?? () from /usr/lib/libQtCore.so.4                                          
#5  0xb67eb8ac in start_thread () from /lib/libpthread.so.0                                   
---Type <return> to continue, or q <return> to quit---                                        
#6  0xb663501e in clone () from /lib/libc.so.6                                                

Thread 5 (Thread 0xafb38b70 (LWP 8389)):
#0  0xb7fe1424 in __kernel_vsyscall ()  
#1  0xb67efe55 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xb5e767ff in mb_thread_func () from /usr/lib/libjack.so.0               
#3  0xb67eb8ac in start_thread () from /lib/libpthread.so.0                  
#4  0xb663501e in clone () from /lib/libc.so.6                               

Thread 4 (Thread 0xb045fb70 (LWP 8388)):
#0  0xb7fe1424 in __kernel_vsyscall ()  
#1  0xb67efe55 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xb686f937 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQtCore.so.4
#3  0x080d6744 in EngineSideChain::run (this=0xb19149e8) at src/engine/enginesidechain.cpp:158
#4  0xb686e922 in ?? () from /usr/lib/libQtCore.so.4                                          
#5  0xb67eb8ac in start_thread () from /lib/libpthread.so.0                                   
#6  0xb663501e in clone () from /lib/libc.so.6                                                

Thread 3 (Thread 0xb1304b70 (LWP 8387)):
#0  0xb7fe1424 in __kernel_vsyscall ()  
#1  0xb67efe55 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xb686f937 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQtCore.so.4
#3  0x080e5cdf in CachingReader::run (this=0x84c1f48) at src/cachingreader.cpp:416            
#4  0xb686e922 in ?? () from /usr/lib/libQtCore.so.4                                          
#5  0xb67eb8ac in start_thread () from /lib/libpthread.so.0                                   
#6  0xb663501e in clone () from /lib/libc.so.6                                                

Thread 2 (Thread 0xb2254b70 (LWP 8386)):
#0  0xb7fe1424 in __kernel_vsyscall ()  
#1  0xb67efe55 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xb686f937 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQtCore.so.4
#3  0x080e5cdf in CachingReader::run (this=0x84b0770) at src/cachingreader.cpp:416            
#4  0xb686e922 in ?? () from /usr/lib/libQtCore.so.4                                          
#5  0xb67eb8ac in start_thread () from /lib/libpthread.so.0                                   
#6  0xb663501e in clone () from /lib/libc.so.6                                                
---Type <return> to continue, or q <return> to quit---

Thread 1 (Thread 0xb5ded710 (LWP 8383)):
#0  MixxxKeyboard::eventFilter (this=0x8576bf0, e=0xbfffe524) at src/mixxxkeyboard.cpp:91
#1  0xb695c03a in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/libQtCore.so.4
#2  0xb706537c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
#3  0xb706c9da in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
#4  0xb695ce8b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQtCore.so.4
#5  0xb70c1a25 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4
#6  0xb70c2221 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib/libQtGui.so.4
#7  0xb70c1616 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4
#8  0xb70c2221 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib/libQtGui.so.4
#9  0xb70c1616 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4
#10 0xb72491f3 in ?? () from /usr/lib/libQtGui.so.4
#11 0xb70b2ed6 in QWidgetPrivate::syncBackingStore() () from /usr/lib/libQtGui.so.4
#12 0xb70b9e55 in QWidget::event(QEvent*) () from /usr/lib/libQtGui.so.4
#13 0xb747d707 in QMainWindow::event(QEvent*) () from /usr/lib/libQtGui.so.4
#14 0xb70653a4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
#15 0xb706c9da in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
#16 0xb695ce8b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQtCore.so.4
#17 0xb695dab2 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQtCore.so.4
#18 0xb695dc7d in QCoreApplication::sendPostedEvents(QObject*, int) () from /usr/lib/libQtCore.so.4
#19 0xb6987a9f in ?? () from /usr/lib/libQtCore.so.4
#20 0xb609c378 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#21 0xb609fbf0 in g_main_context_iterate () from /usr/lib/libglib-2.0.so.0
#22 0xb609fd23 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#23 0xb69875f5 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#24 0xb7103185 in ?? () from /usr/lib/libQtGui.so.4
#25 0xb695b479 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#26 0xb695b8ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#27 0xb695dd3f in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
#28 0xb7065227 in QApplication::exec() () from /usr/lib/libQtGui.so.4
#29 0x080fc71f in main (argc=1, argv=0xbffff564) at src/main.cpp:312

**Comment by Holzhaus** [comment]
(by rryan)
I think I know why this happens. You dragged a directory that contains maybe non-audio files. One of those non-audio files was added the to the mixxx library. If you try to load the track, it gets loaded, but there was a bug (since fixed) in SoundSourceProxy that if it didn't know what to do with the file, it would just not load anything at all and have a reference to uninitialized memory dangling around. None of the SSProxy methods checked whether that pointer was NULL anyway, so SoundSourceProxy::getSrate() will easily crash if the SoundSourceProxy was asked to load an invalid file.

That particular problem should be fixed now. Could you please try to reproduce on the latest trunk?

**Comment by Holzhaus** [comment]
(by yves-)
it seems to be fixed - tested with exactly the same folder

**Comment by Holzhaus** [comment]
(by samotham)
if it may be related or help, I found on 1.8.0beta1 that triple-clicking or double-double-clicking on any track in the Library or Browse sticks Mixxx : current track keeps on been played, but mouse or keyboard events don't make any effect on mixxx behaviour
