### ISSUE TITLE
ASSERT: "!isEmpty()" in file /usr/include/QtCore/qlist.h, line 269 during first start

### ISSUE THREAD

**Issue by Holzhaus** [Holzhaus/mixxx-gh-issue-migration#376]
Mixxx crashed during first start

mixxx1.9-bzr 2836-1
Same with Mixxx 1.10.0-beta1 "(bzr r2834; built on: Jun 10 2011 @ 18:54:03; flags: hifieq mad midiscript optimize qdebug shoutcast tuned vinylcontrol) "

ArchLinux
QT 4.7.3

Debug: [Main]: Starting vinyl control xwax thread
Fatal: [Main]: ASSERT: "!isEmpty()" in file /usr/include/QtCore/qlist.h, line 269

**Comment by Holzhaus** [comment]
(by zajcaa)

**Comment by Holzhaus** [comment]
(by zajcaa)
debug from 1.10beta1

**Comment by Holzhaus** [comment]
(by rryan)
Thanks zajca -- we should have you give Mixxx 1.10 a try when the beta comes out (very soon). Hopefully this is fixed already.

**Comment by Holzhaus** [comment]
(by ywwg)
Are you able to compile Mixxx yourself?  I'd like you to try a build with debugging turned on and then use gdb to find out exactly where it's failing.

**Comment by Holzhaus** [comment]
(by zajcaa)
It's no problem to compile but what is debug option?
I'am using this PKGBUILD http://aur.archlinux.org/packages/mixxx1.10-bzr/PKGBUILD

options:
  scons qtdir=/usr/lib/qt prefix=/usr install_root=$pkgdir/usr tuned=1
  scons qtdir=/usr/lib/qt prefix=/usr install_root=$pkgdir/usr install

when I run:
gdb --eval-command=run mixxx

I get:
Program received signal SIGABRT, Aborted.
0x00007ffff1f5a705 in raise () from /lib/libc.so.6

**Comment by Holzhaus** [comment]
(by ywwg)
Just add debug=1 to the scons lines to enable debug building. Then when you run gdb, it should print a beautiful stack trace (or you might have to use the bt command to get it, but probably not).

**Comment by Holzhaus** [comment]
(by zajcaa)
compiled with:
  scons qtdir=/usr/lib/qt prefix=/usr install_root=$pkgdir/usr tuned=1 debug=1
  scons qtdir=/usr/lib/qt prefix=/usr install_root=$pkgdir/usr install

bt
#0  0x00007ffff1f5a705 in raise () from /lib/libc.so.6
#1  0x00007ffff1f5bb7b in abort () from /lib/libc.so.6
#2  0x00007ffff4337a2f in qt_message_output(QtMsgType, char const*) () from /usr/lib/libQtCore.so.4
#3  0x00007ffff4337baf in ?? () from /usr/lib/libQtCore.so.4
#4  0x00007ffff4337d54 in qFatal(char const*, ...) () from /usr/lib/libQtCore.so.4
#5  0x0000000000640e6f in ?? ()
#6  0x0000000000503eec in ?? ()
#7  0x00000000004335ce in ?? ()
#8  0x00007ffff1f46f6d in __libc_start_main () from /lib/libc.so.6
#9  0x000000000044d7e1 in ?? ()
#10 0x00007fffffffe778 in ?? ()
#11 0x00000000ffffffff in ?? ()
#12 0x0000000000000001 in ?? ()
#13 0x00007fffffffea6f in ?? ()
#14 0x0000000000000000 in ?? ()

**Comment by Holzhaus** [comment]
(by ywwg)
That's odd, debugging isn't working right, there.  Your backtrace should contain Mixxx-related source files and line numbers, like:

#0  0xb7fe1424 in __kernel_vsyscall ()
#1  0xb4e97e71 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#2  0xb4e9b34e in abort () at abort.c:92
#3  0xb55bb3ba in qt_message_output(QtMsgType, char const*) () from /usr/lib/libQtCore.so.4
#4  0xb55bb581 in ?? () from /usr/lib/libQtCore.so.4
#5  0xb55bb689 in qFatal(char const*, ...) () from /usr/lib/libQtCore.so.4
#6  0xb55bb715 in qt_assert(char const*, char const*, int) () from /usr/lib/libQtCore.so.4
#7  0x082b2153 in VinylControlXwax::VinylControlXwax (this=0x9002cd0, pConfig=0x85a9ae0, group=...)
    at src/vinylcontrol/vinylcontrolxwax.cpp:107
#8  0x082b1032 in VinylControlProxy::VinylControlProxy (this=0x8ed6d28, pConfig=0x85a9ae0, group=...)
    at src/vinylcontrol/vinylcontrolproxy.cpp:28
#9  0x082c073f in VinylControlManager::onInputConnected (this=0x8d74950, input=...)
    at src/vinylcontrol/vinylcontrolmanager.cpp:91
#10 0x0826ef21 in SoundManager::setupDevices (this=0x85bdbb8) at src/soundmanager.cpp:393
#11 0x08270497 in SoundManager::setConfig (this=0x85bdbb8, config=...) at src/soundmanager.cpp:480
#12 0x08080c3b in DlgPrefSound::slotApply (this=0x8dc7ef0) at src/dlgprefsound.cpp:129

(I faked this by adding assert(false))

Make sure you don't have two builds of mixxx lying around, and that you're running the one you just built and not some other one.

**Comment by Holzhaus** [comment]
(by rryan)
Hm, debug=1 isn't a flag our sconscript looks for,  build=debug is though
and 'debug' is the default so you don't normally need to specify it unless
you're building a release.  We don't strip debug symbols in either case
though.  Are you building it using scons by hand or as part of a pkgbuild?
Could it be possible that the pkgbuild is stripping the binary?

**Comment by Holzhaus** [comment]
(by ywwg)
Also, if you just run scons manually you should be able to do gdb ./mixxx and it should run fine without being installed.

**Comment by Holzhaus** [comment]
(by zajcaa)
yeah pkg build striping binary. Now it's correct.
bt
#0  0x00007ffff1f5a705 in raise () from /lib/libc.so.6
#1  0x00007ffff1f5bb7b in abort () from /lib/libc.so.6
#2  0x00007ffff4337a2f in qt_message_output(QtMsgType, char const*) () from /usr/lib/libQtCore.so.4
#3  0x00007ffff4337baf in ?? () from /usr/lib/libQtCore.so.4
#4  0x00007ffff4337d54 in qFatal(char const*, ...) () from /usr/lib/libQtCore.so.4
#5  0x0000000000640e6f in first (this=0xaf8ba0) at /usr/include/QtCore/qlist.h:269
#6  SoundManager::setupDevices (this=0xaf8ba0) at src/soundmanager.cpp:424
#7  0x0000000000503eec in MixxxApp::MixxxApp (this=0xa98850, a=<value optimized out>, args=...) at src/mixxx.cpp:418
#8  0x00000000004335ce in main (argc=1, argv=<value optimized out>) at src/main.cpp:280

**Comment by Holzhaus** [comment]
(by ywwg)
Well according to that backtrace, Mixxx isn't finding any sound devices at all for whatever API you picked (ALSA, JACK, etc).  We can fix the crash by checking that the list isn't empty, but I'm not sure why portaudio isn't finding any soundcards.  Can you try suspending pulseaudio? 

pasuspender -- ./mixxx

**Comment by Holzhaus** [comment]
(by zajcaa)
I'am using OSSv4. When I suspend or stop pulseaudio I get same output error.

**Comment by Holzhaus** [comment]
(by bkgood)
I will install OSSv4 and see if I can reproduce. We should be ossv4 compat as I've used ossv(not4) with mixxx before and I don't believe the interface changed (feel free to correct me, all I did was read the wp article). I suppose we should be checking for emptiness in that list though, regardless.

Owen, I hope this bug thievery is cool, feel free to re-assign yourself it not (my assumption atm is that it was assigned to you because of the vinyl control message).

**Comment by Holzhaus** [comment]
(by ywwg)
No problem. as my parting contribution, here's a trivial patch to check if the list is empty.

**Comment by Holzhaus** [comment]
(by zajcaa)
Patch works thanks :)

**Comment by Holzhaus** [comment]
(by bkgood)
@zajca: and you're actually able to use mixxx, with audio output?

**Comment by Holzhaus** [comment]
(by zajcaa)
yes, everything working well. I've only change in settings Sound API to OSS and devices /dev/dsp,..,8 show. Music play normally.

**Comment by Holzhaus** [comment]
(by bkgood)
Fixed in lp:mixxx/1.9 r2844

Unchecked list access (QList::first, ::last, ::at, ::operator[], ...) is the sort of thing that should come up in code review. SoundManager::getDeviceList doesn't stipulate that the list returned will contain anything, and calling QList::first on the result was dangerous; in this case, the API provided by SoundManagerConfig::getAPI was one which had been chosen as a per-platform default (ALSA) but the user doesn't have any devices available under it because all devices had been reserved by OSS.
