### ISSUE TITLE
number widgets should display values, not parameters

### ISSUE THREAD

**Issue by Holzhaus** [Holzhaus/mixxx-gh-issue-migration#486]
This is weird.  Something broke and the master clock internal bpm is showing up as a bad value.  The values aren't junk data, it's like a scaling factor is being applied or something.  In the backtrace below, notice that the value as of #2 is correct (105.75), but by the time wnumber.cpp gets it, it's 0.526.

#0  WNumber::onConnectedControlValueChanged (this=0x109b6e30, v=0.5264189801466348) at src/widget/wnumber.cpp:54
#1  0x00007ffff57d5a58 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000009192fe in ControlObjectSlave::valueChanged (this=<optimized out>, _t1=105.75737704918032) at lin64_build/moc_controlobjectslave.cc:113
#3  0x00000000009192a1 in ControlObjectSlave::qt_static_metacall (_o=0x108fc660, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>)
    at lin64_build/moc_controlobjectslave.cc:64
#4  0x00007ffff57d5a58 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00000000004e6377 in ControlDoublePrivate::valueChanged (this=this@entry=0x125a8f0, _t1=_t1@entry=105.75737704918032, _t2=_t2@entry=0x125a7e0)
    at lin64_build/control/moc_control.cc:102
#6  0x00000000004e1b0f in ControlDoublePrivate::setInner (this=0x125a8f0, value=105.75737704918032, pSender=0x125a7e0) at src/control/control.cpp:167
#7  0x00000000004e1d8f in ControlDoublePrivate::set (this=0x125a8f0, value=value@entry=105.75737704918032, pSender=0x125a7e0) at src/control/control.cpp:150
#8  0x00000000005959b1 in ControlObject::set (this=<optimized out>, value=value@entry=105.75737704918032) at src/controlobject.cpp:104
#9  0x000000000079f72a in InternalClock::setBpm (this=0x125a6b0, bpm=105.75737704918032) at src/engine/sync/internalclock.cpp:99
#10 0x000000000079c603 in BaseSyncableListener::setMasterBpm (this=0x125a680, pSource=0x182e680, bpm=105.75737704918032) at src/engine/sync/basesyncablelistener.cpp:92
#11 0x00000000007a0648 in SyncControl::qt_static_metacall (_o=0x182e610, _c=<optimized out>, _id=<optimized out>, _a=0x7fffffffcb20)
    at lin64_build/engine/sync/moc_synccontrol.cc:76
#12 0x00007ffff57d5a58 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#13 0x00000000009192fe in ControlObjectSlave::valueChanged (this=<optimized out>, _t1=-0.86885245901639352) at lin64_build/moc_controlobjectslave.cc:113
#14 0x00000000009192a1 in ControlObjectSlave::qt_static_metacall (_o=0x1830610, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>)
    at lin64_build/moc_controlobjectslave.cc:64
#15 0x00007ffff57d5a58 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#16 0x00000000004e6377 in ControlDoublePrivate::valueChanged (this=this@entry=0x1835320, _t1=_t1@entry=-0.86885245901639352, _t2=_t2@entry=0x10974bc0)
    at lin64_build/control/moc_control.cc:102
#17 0x00000000004e1b0f in ControlDoublePrivate::setInner (this=0x1835320, value=-0.86885245901639352, pSender=0x10974bc0) at src/control/control.cpp:167
#18 0x00000000004e2080 in set (pSender=0x10974bc0, value=-0.86885245901639352, this=0x1835320) at src/control/control.cpp:150
#19 ControlDoublePrivate::setParameter (this=0x1835320, dParam=<optimized out>, pSender=0x10974bc0) at src/control/control.cpp:186
#20 0x0000000000a48a46 in WBaseWidget::setControlParameter (this=this@entry=0x10974758, v=0.06557377049180324) at src/widget/wbasewidget.cpp:96
#21 0x0000000000a6cef1 in WSliderComposed::mouseMoveEvent (this=0x10974730, e=<optimized out>) at src/widget/wslidercomposed.cpp:144
#22 0x00007ffff676f445 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#23 0x0000000000a8b8d6 in WWidget::event (this=0x10974730, e=0x7fffffffd3a0) at src/widget/wwidget.cpp:100

**Comment by Holzhaus** [comment]
(by rryan)
I converted this to a potmeter so this is just the parameter value. WNumber should probably display values instead of parameters.

**Comment by Holzhaus** [comment]
(by rryan)
Hm, actually that doesn't make much sense because I did the same to the deck BPM and that still works. What value are you seeing?

**Comment by Holzhaus** [comment]
(by rryan)
NVM the skins show visual_bpm which isn't a potmeter. 

The bug is that WNumber shouldn't be showing parameter values.

**Comment by Holzhaus** [comment]
(by ywwg)
fyi https://github.com/mixxxdj/mixxx/commit/dca348fad5ebefe7e38f61db5ddae577b1917d21
