### ISSUE TITLE
Segfault on skin change before main window is open

### ISSUE THREAD

**Issue by Holzhaus** [Holzhaus/mixxx-gh-issue-migration#495]
Using Mixxx 1.12 master branch. When you run Mixxx, before it opens the main window, you go directly to the preferences window, if you don't have an audio interface working.

By this time, if you try to chance Skins, you will get a Segmentation Fault. 

Running on: 

Linux 3.2.0-4-amd64 #1 SMP Debian 3.2.60-1+deb7u3 x86_64 GNU/Linux

Here's the traceback:

mixxx$ gdb --args ./mixxx --controllerDebug --developer --resourcePath res
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/mixxx/mixxx...done.
(gdb) set height 0
(gdb) run
Starting program: /home/mixxx/mixxx --controllerDebug --developer --resourcePath res
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Debug [Main]: Mixxx "1.12.0-alpha" "(git master r4664; built on: Sep 22 2014 @ 14:42:10; flags: autodjcrates bulk hid mad optimize qdebug shoutcast vamp verbose vinylcontrol)" is starting... 
Debug [Main]: Qt version is: 4.8.2 
Debug [Main]: QDesktopServices::storageLocation(HomeLocation): "/home/mixxx" 
Debug [Main]: QDesktopServices::storageLocation(DataLocation): "/home/mixxx/.local/share/data//Mixxx" 
Debug [Main]: QCoreApplication::applicationDirPath() "/home/mixxx/mixxx" 
Debug [Main]: Configuration file is at the current version 1.12.0-alpha 
[New Thread 0x7fffe740b700 (LWP 7017)]
Debug [StatsManager]: StatsManager thread starting up. 
Debug [Main]: Loading translations for locale "pt_BR" from translations folder "res/translations/" : success 
[New Thread 0x7fffe6be1700 (LWP 7018)]
Debug [Main]: Compressor attack per frame:  0.000408163 decay per frame:  4.08163e-05 
[New Thread 0x7fffddfbd700 (LWP 7019)]
Debug [Main]: PortAudio version: 1899 text: PortAudio V19-devel (built Dec  7 2011 23:15:44) 
Debug [Main]: JACK client name set 
ALSA lib pcm_dmix.c:1018:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
[New Thread 0x7fffcb0e6700 (LWP 7020)]
[Thread 0x7fffcb0e6700 (LWP 7020) exited]
[New Thread 0x7fffcb0e6700 (LWP 7021)]
[Thread 0x7fffcb0e6700 (LWP 7021) exited]
ALSA lib pcm_dmix.c:957:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1018:(snd_pcm_dmix_open) unable to open slave
[New Thread 0x7fffcb0e6700 (LWP 7022)]
[Thread 0x7fffcb0e6700 (LWP 7022) exited]
[New Thread 0x7fffcb0e6700 (LWP 7023)]
[Thread 0x7fffcb0e6700 (LWP 7023) exited]
[New Thread 0x7fffcb0e6700 (LWP 7024)]
[Thread 0x7fffcb0e6700 (LWP 7024) exited]
[New Thread 0x7fffcb0e6700 (LWP 7027)]
[New Thread 0x7fffcc1f1700 (LWP 7028)]
Debug [Main]: RubberBand version 1.3.0-gpl 
Debug [Main]: WARNING: AudioInput already registered! 
[New Thread 0x7fffca2aa700 (LWP 7029)]
Debug [Main]: RubberBand version 1.3.0-gpl 
Debug [Main]: WARNING: AudioInput already registered! 
[New Thread 0x7fffc8c74700 (LWP 7030)]
Debug [Main]: RubberBand version 1.3.0-gpl 
Debug [Main]: WARNING: AudioInput already registered! 
[New Thread 0x7fffc1592700 (LWP 7031)]
Debug [Main]: RubberBand version 1.3.0-gpl 
Debug [Main]: WARNING: AudioInput already registered! 
[New Thread 0x7fffb5afd700 (LWP 7032)]
Debug [Main]: RubberBand version 1.3.0-gpl 
[New Thread 0x7fffadffe700 (LWP 7033)]
Debug [Main]: RubberBand version 1.3.0-gpl 
[New Thread 0x7fffad125700 (LWP 7034)]
Debug [Main]: RubberBand version 1.3.0-gpl 
[New Thread 0x7fffa5a60700 (LWP 7035)]
Debug [Main]: RubberBand version 1.3.0-gpl 
[New Thread 0x7fff9dffe700 (LWP 7036)]
Debug [Main]: RubberBand version 1.3.0-gpl 
Debug [Main]: Available QtSQL drivers: ("QSQLITE", "QMYSQL3", "QMYSQL") 
Debug [Main]: DB status: "/home/mixxx/.mixxx/mixxxdb.sqlite" = true 
Warning [Main]: QString::arg: Argument missing: Não é possível atualizar o esquema de banco de dados para a versão% 1, 23
Debug [Main]: SchemaManager::upgradeToSchemaVersion already at version 23 
Debug [Main]: TrackDAO::initialize QThread(0x1047c50, name = "Main") "qt_sql_default_connection" 
Debug [Main]: CrateDAO::initialize() 
Debug [Main]: CueDAO::initialize QThread(0x1047c50, name = "Main") "qt_sql_default_connection" 
Debug [Main]: DirectoryDAO::initialize QThread(0x1047c50, name = "Main") "qt_sql_default_connection" 
Warning [Main]: QObject::connect: Cannot queue arguments of type 'QSet<int>'
(Make sure 'QSet<int>' is registered using qRegisterMetaType().)
[New Thread 0x7fff9d032700 (LWP 7037)]
Debug [Main]: Default quick links: ("/home/mixxx") 
Debug [Main]: Appending Quick Link:  "Música" --- "/home/mixxx" 
Debug [Main]: Committing transaction on "qt_sql_default_connection" result: true 
Warning [Main]: QObject::connect: Cannot queue arguments of type 'QSet<int>'
(Make sure 'QSet<int>' is registered using qRegisterMetaType().)
Debug [Main]: Traktor Library Location=[ "/home/mixxx/collection.nml" ] 
Debug [Main]: Checking for access to user's library directories: 
Debug [Main]: Checking for access to "/home/mixxx/Música" : true 
Debug [Main]: AnalyserWaveform::AnalyserWaveform() 
Debug [Main]: Setting VAMP_PATH to:  "/home/mixxx/lin64_build/vamp-plugins" 
[New Thread 0x7fff9c831700 (LWP 7038)]
Debug [Main]: Creating ControllerManager 
Debug [Main]: Extension ".bulk.xml" total 1 presets 
Debug [Main]: Extension ".hid.xml" total 8 presets 
Debug [Main]: Extension ".midi.xml" total 84 presets 
[New Thread 0x7fff95ffe700 (LWP 7039)]
[New Thread 0x7fff94dba700 (LWP 7040)]
Debug [Main]: RLimit Cur  0 
Debug [Main]: RLimit Max  0 
Debug [Main]: slotSetRateRange 2 0.1 
Debug [Main]: slotSetRateRange 2 0.1 
Debug [Main]: Setting VAMP_PATH to:  "/home/mixxx/lin64_build/vamp-plugins:/home/mixxx/lin64_build/vamp-plugins" 
Debug [Main]: VampPluginLoader::listPlugins() returned 4 plugins 
Debug [Main]: Plugin output displayname: "mixxxbpmdetection:0" "SoundTouch BPM Detector (Legacy)" 
Debug [Main]: Plugin output displayname: "qm-barbeattracker:0" "Bar and Beat Tracker" 
Debug [Main]: Plugin output displayname: "qm-barbeattracker:1" "Bar and Beat Tracker" 
Debug [Main]: Plugin output displayname: "qm-barbeattracker:2" "Bar and Beat Tracker" 
Debug [Main]: Plugin output displayname: "qm-barbeattracker:3" "Bar and Beat Tracker" 
Debug [Main]: Plugin output displayname: "qm-keydetector:0" "Queen Mary Key Detector" 
Debug [Main]: Plugin output displayname: "qm-keydetector:1" "Queen Mary Key Detector" 
Debug [Main]: Plugin output displayname: "qm-keydetector:2" "Queen Mary Key Detector" 
Debug [Main]: Plugin output displayname: "qm-keydetector:3" "Queen Mary Key Detector" 
Debug [Main]: Plugin output displayname: "qm-tempotracker:0" "Queen Mary Tempo and Beat Tracker" 
Debug [Main]: Plugin output displayname: "qm-tempotracker:1" "Queen Mary Tempo and Beat Tracker" 
Debug [Main]: Plugin output displayname: "qm-tempotracker:2" "Queen Mary Tempo and Beat Tracker" 
Debug [Main]: Setting VAMP_PATH to:  "/home/mixxx/lin64_build/vamp-plugins:/mnt/home/projetos/mixxx/lin64_build/vamp-plugins:/home/mixxx/lin64_build/vamp-plugins" 
Debug [Main]: VampPluginLoader::listPlugins() returned 4 plugins 
Debug [Main]: Plugin output displayname: "mixxxbpmdetection:0" "SoundTouch BPM Detector (Legacy)" 
Debug [Main]: Plugin output displayname: "qm-barbeattracker:0" "Bar and Beat Tracker" 
Debug [Main]: Plugin output displayname: "qm-barbeattracker:1" "Bar and Beat Tracker" 
Debug [Main]: Plugin output displayname: "qm-barbeattracker:2" "Bar and Beat Tracker" 
Debug [Main]: Plugin output displayname: "qm-barbeattracker:3" "Bar and Beat Tracker" 
Debug [Main]: Plugin output displayname: "qm-keydetector:0" "Queen Mary Key Detector" 
Debug [Main]: Plugin output displayname: "qm-keydetector:1" "Queen Mary Key Detector" 
Debug [Main]: Plugin output displayname: "qm-keydetector:2" "Queen Mary Key Detector" 
Debug [Main]: Plugin output displayname: "qm-keydetector:3" "Queen Mary Key Detector" 
Debug [Main]: Plugin output displayname: "qm-tempotracker:0" "Queen Mary Tempo and Beat Tracker" 
Debug [Main]: Plugin output displayname: "qm-tempotracker:1" "Queen Mary Tempo and Beat Tracker" 
Debug [Main]: Plugin output displayname: "qm-tempotracker:2" "Queen Mary Tempo and Beat Tracker" 
Debug [Main]: DlgPrefKey::loadSettings 
Debug [Main]: Key plugin ID: "qm-keydetector:2" 
Debug [Main]: ControllerManager::getControllerList 
Debug [Main]: ConfigObject: Could not read "" 
Debug [Main]: "res/keyboard/pt_BR.kbd.cfg"  not found, using en_US.kbd.cfg 
Debug [Main]: SoundManager::setupDevices() 
Debug [Main]: No output devices opened, no clock reference device set 
Debug [Main]: 0 output sound devices opened 
Debug [Main]: 0 input  sound devices opened 
Debug [Main]: JACK client name set 
ALSA lib pcm_dmix.c:1018:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
[New Thread 0x7fff8ca68700 (LWP 7041)]
[Thread 0x7fff8ca68700 (LWP 7041) exited]
[New Thread 0x7fff8ca68700 (LWP 7042)]
[Thread 0x7fff8ca68700 (LWP 7042) exited]
ALSA lib pcm_dmix.c:957:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1018:(snd_pcm_dmix_open) unable to open slave
[New Thread 0x7fff8ca68700 (LWP 7043)]
[Thread 0x7fff8ca68700 (LWP 7043) exited]
[New Thread 0x7fff8ca68700 (LWP 7044)]
[Thread 0x7fff8ca68700 (LWP 7044) exited]
[New Thread 0x7fff8ca68700 (LWP 7045)]
[Thread 0x7fff8ca68700 (LWP 7045) exited]
Debug [Main]: guess the size of the window decoration 
Debug [Main]: Now in rebootMixxxView... 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6525a84 in QAction::isChecked() const () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
(gdb) thread apply all bt

Thread 23 (Thread 0x7fff94dba700 (LWP 7040)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000000000a7f2ef in VSyncThread::run (this=0x2cd5520) at src/waveform/vsyncthread.cpp:101
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 22 (Thread 0x7fff95ffe700 (LWP 7039)):
#0  0x00007ffff0db60ed in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffefa09624 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffefa09744 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff4fbb296 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff4f8b8af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff4f8bb38 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff4e8ed70 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 21 (Thread 0x7fff9c831700 (LWP 7038)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000004af00f in AnalyserQueue::dequeueNextBlocking (this=this@entry=0x2b952c0) at src/analyserqueue.cpp:121
#3  0x00000000004af93b in AnalyserQueue::run (this=0x2b952c0) at src/analyserqueue.cpp:283
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 20 (Thread 0x7fff9d032700 (LWP 7037)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000847022 in BrowseThread::run (this=0x2b5ace0) at src/library/browse/browsethread.cpp:83
#3  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 19 (Thread 0x7fff9dffe700 (LWP 7036)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x29201b0) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 18 (Thread 0x7fffa5a60700 (LWP 7035)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x2704db0) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 17 (Thread 0x7fffad125700 (LWP 7034)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x24f9c40) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 16 (Thread 0x7fffadffe700 (LWP 7033)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x22de980) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 15 (Thread 0x7fffb5afd700 (LWP 7032)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x20c3810) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 14 (Thread 0x7fffc1592700 (LWP 7031)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x1ea8320) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 13 (Thread 0x7fffc8c74700 (LWP 7030)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x1c8d040) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 12 (Thread 0x7fffca2aa700 (LWP 7029)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x1a78fc0) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7fffcc1f1700 (LWP 7028)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x1803a80) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fffcb0e6700 (LWP 7027)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000a5ba66 in VinylControlProcessor::run (this=0x17bfee0) at src/vinylcontrol/vinylcontrolprocessor.cpp:133
#3  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fffddfbd700 (LWP 7019)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000007dc91b in EngineSideChain::run (this=0x11463d0) at src/engine/sidechain/enginesidechain.cpp:104
#3  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fffe6be1700 (LWP 7018)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000007ba8d1 in EngineWorkerScheduler::run (this=0x10e40c0) at src/engine/engineworkerscheduler.cpp:54
#3  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fffe740b700 (LWP 7017)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000a416c2 in StatsManager::run (this=0x10ee120) at src/util/statsmanager.cpp:202
#3  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff7ea17c0 (LWP 7014)):
#0  0x00007ffff6525a84 in QAction::isChecked() const () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#1  0x000000000095277f in MixxxMainWindow::rebootMixxxView (this=0x10c5070) at src/mixxx.cpp:1770
#2  0x00000000005cde71 in DlgPrefControls::slotSetSkin (this=0x2d4eb30) at src/dlgprefcontrols.cpp:512
#3  0x00007ffff4fa254f in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff68fe741 in QComboBox::activated(int) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#5  0x00007ffff68fe7c1 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#6  0x00007ffff68ff877 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#7  0x00007ffff4fa254f in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff6b92f92 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff68f9ee7 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ffff4f8ccc6 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007ffff652c6dc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007ffff65313eb in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x0000000000958ea5 in MixxxApplication::notify (this=0x7fffffffe3b0, target=0x2fa7480, event=0x7fffffffcff0) at src/mixxxapplication.cpp:116
#14 0x00007ffff4f8cb5e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#15 0x00007ffff652d54b in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff65a7e8c in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff65a6d51 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007ffff65cdbc2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#19 0x00007fffefa09355 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007fffefa09688 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007fffefa09744 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff4fbb276 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#23 0x00007ffff65cd83e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#24 0x00007ffff4f8b8af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#25 0x00007ffff4f8bb38 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#26 0x00007ffff69e0358 in QDialog::exec() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#27 0x0000000000948b5e in MixxxMainWindow::noOutputDlg (this=this@entry=0x10c5070, continueClicked=continueClicked@entry=0x7fffffffdd30)
    at src/mixxx.cpp:928
#28 0x0000000000954a12 in MixxxMainWindow::MixxxMainWindow (this=0x10c5070, pApp=0x7fffffffe3b0, args=...) at src/mixxx.cpp:353
#29 0x00000000004702e3 in main (argc=5, argv=<optimized out>) at src/main.cpp:338
(gdb) 
d apply all bt

Thread 23 (Thread 0x7fff94dba700 (LWP 7040)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000000000a7f2ef in VSyncThread::run (this=0x2cd5520) at src/waveform/vsyncthread.cpp:101
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 22 (Thread 0x7fff95ffe700 (LWP 7039)):
#0  0x00007ffff0db60ed in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffefa09624 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffefa09744 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff4fbb296 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff4f8b8af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff4f8bb38 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff4e8ed70 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 21 (Thread 0x7fff9c831700 (LWP 7038)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000004af00f in AnalyserQueue::dequeueNextBlocking (this=this@entry=0x2b952c0) at src/analyserqueue.cpp:121
#3  0x00000000004af93b in AnalyserQueue::run (this=0x2b952c0) at src/analyserqueue.cpp:283
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 20 (Thread 0x7fff9d032700 (LWP 7037)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000847022 in BrowseThread::run (this=0x2b5ace0) at src/library/browse/browsethread.cpp:83
#3  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 19 (Thread 0x7fff9dffe700 (LWP 7036)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x29201b0) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 18 (Thread 0x7fffa5a60700 (LWP 7035)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x2704db0) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 17 (Thread 0x7fffad125700 (LWP 7034)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x24f9c40) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 16 (Thread 0x7fffadffe700 (LWP 7033)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x22de980) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 15 (Thread 0x7fffb5afd700 (LWP 7032)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x20c3810) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 14 (Thread 0x7fffc1592700 (LWP 7031)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x1ea8320) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 13 (Thread 0x7fffc8c74700 (LWP 7030)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x1c8d040) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 12 (Thread 0x7fffca2aa700 (LWP 7029)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x1a78fc0) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7fffcc1f1700 (LWP 7028)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff4e8e1c7 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004d045f in CachingReaderWorker::run (this=0x1803a80) at src/cachingreaderworker.cpp:128
#4  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fffcb0e6700 (LWP 7027)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000a5ba66 in VinylControlProcessor::run (this=0x17bfee0) at src/vinylcontrol/vinylcontrolprocessor.cpp:133
#3  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fffddfbd700 (LWP 7019)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000007dc91b in EngineSideChain::run (this=0x11463d0) at src/engine/sidechain/enginesidechain.cpp:104
#3  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fffe6be1700 (LWP 7018)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000007ba8d1 in EngineWorkerScheduler::run (this=0x10e40c0) at src/engine/engineworkerscheduler.cpp:54
#3  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fffe740b700 (LWP 7017)):
#0  0x00007ffff2a4a08f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff4e9220b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000a416c2 in StatsManager::run (this=0x10ee120) at src/util/statsmanager.cpp:202
#3  0x00007ffff4e91d0b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff2a460a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff0dbec2d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff7ea17c0 (LWP 7014)):
#0  0x00007ffff6525a84 in QAction::isChecked() const () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#1  0x000000000095277f in MixxxMainWindow::rebootMixxxView (this=0x10c5070) at src/mixxx.cpp:1770
#2  0x00000000005cde71 in DlgPrefControls::slotSetSkin (this=0x2d4eb30) at src/dlgprefcontrols.cpp:512
#3  0x00007ffff4fa254f in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff68fe741 in QComboBox::activated(int) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#5  0x00007ffff68fe7c1 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#6  0x00007ffff68ff877 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#7  0x00007ffff4fa254f in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff6b92f92 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff68f9ee7 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ffff4f8ccc6 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007ffff652c6dc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007ffff65313eb in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x0000000000958ea5 in MixxxApplication::notify (this=0x7fffffffe3b0, target=0x2fa7480, event=0x7fffffffcff0) at src/mixxxapplication.cpp:116
#14 0x00007ffff4f8cb5e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#15 0x00007ffff652d54b in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff65a7e8c in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff65a6d51 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007ffff65cdbc2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#19 0x00007fffefa09355 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007fffefa09688 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007fffefa09744 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff4fbb276 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#23 0x00007ffff65cd83e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#24 0x00007ffff4f8b8af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#25 0x00007ffff4f8bb38 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#26 0x00007ffff69e0358 in QDialog::exec() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#27 0x0000000000948b5e in MixxxMainWindow::noOutputDlg (this=this@entry=0x10c5070, continueClicked=continueClicked@entry=0x7fffffffdd30)
    at src/mixxx.cpp:928
#28 0x0000000000954a12 in MixxxMainWindow::MixxxMainWindow (this=0x10c5070, pApp=0x7fffffffe3b0, args=...) at src/mixxx.cpp:353
#29 0x00000000004702e3 in main (argc=5, argv=<optimized out>) at src/main.cpp:338
(gdb)

**Comment by Holzhaus** [comment]
(by ywwg)
I'm able to reproduce this.  The UI isn't done being set up when we show the sound devices screen, so when the skin changes the fullscreen action has not been initialized.  Just moving initActions up above the setupDevices code doesn't work either, because the skin change calls rebootMixxxView, but because setup never finished it fails and the main window never comes up.  And the preferences window is gone too.

Is there a good reason not to show the mixxx window before the sound device dialog comes up?  It seems like the easiest solution is to push that check until later.  Or, pop up a special version of the sound dialog that doesn't let you configure anything else.

**Comment by Holzhaus** [comment]
(by max-linke)
I would also just show the mixxx window first and then show the sound device dialog.  It is the easiest solution.

**Comment by Holzhaus** [comment]
(by rryan)
Fixed by https://github.com/mixxxdj/mixxx/pull/421
