### ISSUE TITLE
Cherry-pick WAV crash fix for TagLib into packages.

### ISSUE THREAD

**Issue by Holzhaus** [Holzhaus/mixxx-gh-issue-migration#51]
Here is what the debug is saying. This can be totally reproduced. If you want I can send you my .mixxxx/ directory by PM, so you can see if this can be reproduced on your side. I switched between mixxx1.9 and mix 1.10, maybe this causes the crash?

[...]
Debug: [Main]: CrateTableModel(0x8e44234) buildIndex took 0 ms 
Debug: [Main]: CrateTableModel(0x8e44234) select() took 0 ms 
Debug: [Main]: WTrackTableView::loadTrackModel() CrateTableModel(0x8e44234) 
Debug: [Main]: WLibrary::switchToView "WTrackTableView" 
Debug: [Main]: WSearchLineEdit::restoreSearch( "" ) 
Debug: [Main]: Export playlist QVariant(QString, "motown") 
Debug: [Main]: kfilemodule(5959)/kio (KDirModel) KDirModelPrivate::_k_slotDeleteItems: No node found for item that was just removed: KUrl("file:///home/jens/blabla.m~") 
[New Thread 0x825ffb70 (LWP 6014)]
[Thread 0x825ffb70 (LWP 6014) exited]
[New Thread 0x825ffb70 (LWP 6015)]
[Thread 0x825ffb70 (LWP 6015) exited]
[New Thread 0x825ffb70 (LWP 6016)]
[Thread 0x825ffb70 (LWP 6016) exited]
[New Thread 0x825ffb70 (LWP 6017)]
[Thread 0x825ffb70 (LWP 6017) exited]
[New Thread 0x825ffb70 (LWP 6018)]
[Thread 0x825ffb70 (LWP 6018) exited]
[New Thread 0x825ffb70 (LWP 6019)]
[Thread 0x825ffb70 (LWP 6019) exited]
Debug: [Main]: TrackDAO::getTrackLocation QThread(0x83b7a10, name = "Main") "qt_sql_default_connection" 
Debug: [Main]: Basepath:  "/home/jens" 
Debug: [Main]: CrateTableModel::setCrate() 12 
Debug: [Main]: CrateTableModel(0x8e44234) setTable "crate_12" ("id", "played", "timesplayed", "artist", "title", "album", "year", "duration", "rating", "genre", "filetype", "tracknumber", "key", "bpm", "bitrate", "datetime_added", "location", "fs_deleted", "comment", "mixxx_deleted") "id" 
Debug: [Main]: CrateTableModel(0x8e44234) buildIndex took 0 ms 
Debug: [Main]: CrateTableModel(0x8e44234) select() took 0 ms 
Debug: [Main]: WTrackTableView::loadTrackModel() CrateTableModel(0x8e44234) 
Debug: [Main]: WLibrary::switchToView "WTrackTableView" 
Debug: [Main]: WSearchLineEdit::restoreSearch( "" ) 
Debug: [Main]: CrateTableModel::setCrate() 12 
Debug: [Main]: CrateTableModel(0x8e44234) setTable "crate_12" ("id", "played", "timesplayed", "artist", "title", "album", "year", "duration", "rating", "genre", "filetype", "tracknumber", "key", "bpm", "bitrate", "datetime_added", "location", "fs_deleted", "comment", "mixxx_deleted") "id" 
Debug: [Main]: CrateTableModel(0x8e44234) buildIndex took 1 ms 
Debug: [Main]: CrateTableModel(0x8e44234) select() took 1 ms 
Debug: [Main]: WTrackTableView::loadTrackModel() CrateTableModel(0x8e44234) 
Debug: [Main]: WLibrary::switchToView "WTrackTableView" 
Debug: [Main]: WSearchLineEdit::restoreSearch( "" ) 
Debug: [Main]: CrateTableModel::setCrate() 12 
Debug: [Main]: CrateTableModel(0x8e44234) setTable "crate_12" ("id", "played", "timesplayed", "artist", "title", "album", "year", "duration", "rating", "genre", "filetype", "tracknumber", "key", "bpm", "bitrate", "datetime_added", "location", "fs_deleted", "comment", "mixxx_deleted") "id" 
Debug: [Main]: CrateTableModel(0x8e44234) buildIndex took 1 ms 
Debug: [Main]: CrateTableModel(0x8e44234) select() took 1 ms 
Debug: [Main]: WTrackTableView::loadTrackModel() CrateTableModel(0x8e44234) 
Debug: [Main]: WLibrary::switchToView "WTrackTableView" 
Debug: [Main]: WSearchLineEdit::restoreSearch( "" ) 
Debug: [Main]: Export playlist QVariant(QString, "opener") 
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
[Switching to Thread 0xabffeb70 (LWP 5969)]
0xb7fe1424 in __kernel_vsyscall ()

------------------------------------
Imported from Launchpad using lp2gh.

 * date created: 2011-09-16T10:10:27Z
 * owner: nachtigall
 * assignee: rryan
 * the launchpad url was https://bugs.launchpad.net/bugs/851737

**Comment by Holzhaus** [comment]
(by nachtigall)
I deleted ".mixxx/" dir and did "aptitude purge mixxx", then reinstalled 1.9.0 from the ppa. And guess what: Still mixxx (now the "stable" 1.9.0) crashes 1 minute or two after new library scan. Maybe there is a "bad" file in my library? Any ideas how I can track this error? Do you have a gdb-version of mixxx somewhere (that is, one with symbol table)? 

...
Debug: [Main]: PlaylistTableModel(0x9299608) select() took 0 ms 
Debug: [Main]: PlaylistTableModel(0x9299608) select() took 1 ms 
Debug: [Main]: Creating View: "CREATE TEMPORARY VIEW IF NOT EXISTS library_view AS SELECT library.id,library.played,library.timesplayed,library.artist,library.title,library.album,library.year,library.duration,library.rating,library.genre,library.filetype,library.tracknumber,library.key,library.datetime_added,library.bpm,library.bitrate,track_locations.location,track_locations.fs_deleted,library.comment,library.mixxx_deleted FROM library INNER JOIN track_locations ON library.location = track_locations.id WHERE (mixxx_deleted=0 AND fs_deleted=0)" 
Debug: [Main]: LibraryTableModel(0x93197f0) setTable "library_view" ("id", "played", "timesplayed", "artist", "title", "album", "year", "duration", "rating", "genre", "filetype", "tracknumber", "key", "datetime_added", "bpm", "bitrate", "location", "fs_deleted", "comment", "mixxx_deleted") "id" 
Debug: [Main]: LibraryTableModel(0x93197f0) buildIndex took 0 ms 
Debug: [Main]: LibraryTableModel(0x93197f0) select() took 0 ms 
Debug: [Main]: LibraryTableModel(0x93197f0) select() took 1 ms 
Debug: [Main]: PrepareLibraryTableModel(0x93197f0) select() took 0 ms 
Debug: [Main]: PrepareLibraryTableModel(0x93197f0) select() took 0 ms 
Debug: [Main]: WTrackTableView::loadTrackModel() PrepareLibraryTableModel(0x93197f0) 
Debug: [Main]: PrepareLibraryTableModel(0x93197f0) select() took 0 ms 
Debug: [Main]: PrepareLibraryTableModel(0x93197f0) select() took 1 ms 
Debug: [Main]: DlgPrepare(0x92be820, name = "DlgPrepare") analysisActive false 
Debug: [Main]: MixxxLibraryFeature::activate() 
Debug: [Main]: WTrackTableView::loadTrackModel() LibraryTableModel(0x8ee32f8) 
Debug: [Main]: LibraryTableModel(0x8ee32f8) select() took 1 ms 
Debug: [Main]: WLibrary::switchToView "WTrackTableView" 
Debug: [Main]: WSearchLineEdit::restoreSearch( "" ) 
Warning: [Main]: QGLContext::makeCurrent(): Cannot make invalid context current.
Debug: [Main]: createWaveformViewer() 
Debug: [Main]: WaveformViewerFactory :: Creating new visual waveform 
Debug: [Main]: WaveformViewerFactory :: Making new GL context. 
Debug: [Main]: createWaveformViewer() 
Debug: [Main]: WaveformViewerFactory :: Creating new visual waveform 
Debug: [Main]: WaveformViewerFactory :: Sharing existing GL context. 
Debug: [Main]: ControlObject::getControl returning NULL for ( "[Channel1]" , "hotcue_38_position" ) 
Debug: [Main]: ControlObject::getControl returning NULL for ( "[Channel2]" , "hotcue_38_position" ) 
Warning: [Main]: WPushButton for control  "[Channel1],hotcue_1_enabled" is null, skipping. 
Warning: [Main]: WPushButton for control  "[Channel1],hotcue_2_enabled" is null, skipping. 
Warning: [Main]: WPushButton for control  "[Channel1],hotcue_3_enabled" is null, skipping. 
Warning: [Main]: WPushButton for control  "[Channel1],hotcue_4_enabled" is null, skipping. 
Warning: [Main]: WPushButton for control  "[Channel2],hotcue_1_enabled" is null, skipping. 
Warning: [Main]: WPushButton for control  "[Channel2],hotcue_2_enabled" is null, skipping. 
Warning: [Main]: WPushButton for control  "[Channel2],hotcue_3_enabled" is null, skipping. 
Warning: [Main]: WPushButton for control  "[Channel2],hotcue_4_enabled" is null, skipping. 
Warning: [Main]: WPushButton for control  "[Channel1],loop_enabled" is null, skipping. 
Warning: [Main]: WPushButton for control  "[Channel2],loop_enabled" is null, skipping. 
Debug: [Main]: Displaying mixxx 
Debug: [Main]: Running Mixxx 
Debug: [Main]: SidebarModel::clicked() index= QModelIndex(2,0,0x8d49938,SidebarModel(0x8d49938) )  
Debug: [Main]: WLibrary::switchToView "PLAYLISTHOME" 
Debug: [Main]: WLibrary::setCurrentWidget "PLAYLISTHOME" 
Debug: [Main]: SidebarModel::clicked() index= QModelIndex(2,0,0x8d49938,SidebarModel(0x8d49938) )  
Debug: [Main]: WLibrary::switchToView "PLAYLISTHOME" 
Debug: [Main]: SidebarModel::rightClicked() index= QModelIndex(2,0,0x8d49938,SidebarModel(0x8d49938) )  
Debug: [Main]: WLibrary::switchToView "PLAYLISTHOME" 
Debug: [Main]: SidebarModel::clicked() index= QModelIndex(3,0,0x8d49938,SidebarModel(0x8d49938) )  
Debug: [Main]: WLibrary::switchToView "CRATEHOME" 
Debug: [Main]: WLibrary::setCurrentWidget "CRATEHOME" 
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Abgebrochen

**Comment by Holzhaus** [comment]
(by rryan)
Hi Jens,

How much RAM do you have in your computer? Could it be possible that you are
running out when Mixxx crashes?

Thanks,
RJ Ryan

**Comment by Holzhaus** [comment]
(by nachtigall)
ok, I now saw that the 1.10 compiled mixxx is fine for gdb, so here is the backtrace:


Program received signal SIGABRT, Aborted.
0xb7fe1424 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7fe1424 in __kernel_vsyscall ()
#1  0xb4f1fe71 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#2  0xb4f2334e in abort () at abort.c:92
#3  0xb51460b5 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#4  0xb5143fa5 in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#5  0xb5143fe2 in std::terminate() () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#6  0xb514414e in __cxa_throw () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#7  0xb51446d7 in operator new(unsigned int) () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#8  0xb538eb00 in std::vector<unsigned int, std::allocator<unsigned int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) () from /usr/lib/libtag.so.1
#9  0xb538e766 in TagLib::RIFF::File::read() () from /usr/lib/libtag.so.1
#10 0xb538ea00 in TagLib::RIFF::File::File(char const*, TagLib::RIFF::File::Endianness) () from /usr/lib/libtag.so.1
#11 0xb538ff58 in TagLib::RIFF::WAV::File::File(char const*, bool, TagLib::AudioProperties::ReadStyle) () from /usr/lib/libtag.so.1
#12 0x08221822 in SoundSourceSndFile::parseHeader (this=0x871cb50) at src/soundsourcesndfile.cpp:173
#13 0x081cb037 in SoundSourceProxy::ParseHeader (p=0xabffe1ac) at src/soundsourceproxy.cpp:285
#14 0x081ed2ca in TrackInfoObject::parse (this=0xabffe1ac) at src/trackinfoobject.cpp:201
#15 0x081ebd50 in TrackInfoObject::initialize (this=0xabffe1ac, parseHeader=true) at src/trackinfoobject.cpp:142
#16 0x081ea85a in TrackInfoObject::TrackInfoObject (this=0xabffe1ac, sLocation=..., parseHeader=true) at src/trackinfoobject.cpp:38
#17 0x0816abb6 in BrowseThread::populateModel (this=0x8505b88) at src/library/browse/browsethread.cpp:120
#18 0x0816a9ec in BrowseThread::run (this=0x8505b88) at src/library/browse/browsethread.cpp:85
#19 0xb55d6da2 in ?? () from /usr/lib/libQtCore.so.4
#20 0xb4ee0e99 in start_thread (arg=0xabffeb70) at pthread_create.c:304
#21 0xb4fc573e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130


So the relevant part seems to be:

#12 0x08221822 in SoundSourceSndFile::parseHeader (this=0x871cb50) at src/soundsourcesndfile.cpp:173
173	        TagLib::RIFF::WAV::File f(location.toUtf8().constData());
(gdb) printq4string location
/home/jens/music/Mixxx/Recordings/09_15_2011-21h_14m_33s.wav

So the Parser seems to have a problem with this file (funny enough, it is what mixxx was recording ;) I attach this file to the bugreport, maybe you can reproduce with its help -- argh, sorry, the file is 93MB, so I better put it here for downloading:
http://www2.informatik.hu-berlin.de/~nachtiga/09_15_2011-21h_14m_33s.wav

Some info about it:

$ file 09_15_2011-21h_14m_33s.wav 
09_15_2011-21h_14m_33s.wav: RIFF (little-endian) data, WAVE audio, Microsoft PCM, 16 bit, stereo 44100 Hz

$ midentify 09_15_2011-21h_14m_33s.wav 
ID_AUDIO_ID=0
ID_FILENAME=09_15_2011-21h_14m_33s.wav
ID_DEMUXER=audio
ID_AUDIO_FORMAT=1
ID_AUDIO_BITRATE=1411200
ID_AUDIO_RATE=0
ID_AUDIO_NCH=2
ID_START_TIME=0.00
ID_LENGTH=549.00
ID_SEEKABLE=1
ID_CHAPTERS=0
ID_AUDIO_BITRATE=1411200
ID_AUDIO_RATE=44100
ID_AUDIO_NCH=2
ID_AUDIO_CODEC=pcm
ID_EXIT=EOF

This looks okay to me, but it seems as the file is actually not, because I cannot play it in vlc and amarok also crashes if I want to play it. The file was recorded with mixxx while mixx was then suddenly crashing for whatever reason (maybe even because of this file it was just recording?),  hence it was maybe not written correctly?!
 
I do not know if this bug is related to #443370

**Comment by Holzhaus** [comment]
(by nachtigall)
> How much RAM do you have in your computer? 

I have 4GB (on ubuntu 11.04).

> Could it be possible that you are running out when Mixxx crashes?

Yes. The bug is very simple to reproduce now:

start mixxx, go to File->Load song and load the song as given at 
http://www2.informatik.hu-berlin.de/~nachtiga/09_15_2011-21h_14m_33s.wav

Then mixxx goes to 100% CPU usage and memory usage constantly increases (up to about 50% of the system), and then the SIGABRT comes.

**Comment by Holzhaus** [comment]
(by rryan)
Interesting, thanks for the backtrace. Were you recording this while mixxx
was running and crashed, or was this from a previous recording session?

**Comment by Holzhaus** [comment]
(by nachtigall)
> Were you recording this while mixxx was running and crashed, or was this from a previous recording session?

This file is a recording done with 1.10 while mixxx was crashing. But I do not know if this file was the reason of the first crash, I do only know that - after the crash caused this "odd" file -- that it is was the reason for all subsequent crashes. Maybe(!) the first crash was due to some totally other reason, resulting in this corrupted file. But maybe this file while being recorded was also the reason of the very first crash.

**Comment by Holzhaus** [comment]
(by nachtigall)
This is a TagLib bug, which is why amarok also crashes when loading this wav file. It is in taglib1.6.3 and also in the newest taglib1.7 (I reproduced whith taglib's examples/tagreader programm). I will tell upstream about it, so they can fix it there.

so nothing to do for mixxx here, I think.

**Comment by Holzhaus** [comment]
(by nachtigall)
upstream bug report is here:
https://bugs.kde.org/show_bug.cgi?id=283412

**Comment by Holzhaus** [comment]
(by nachtigall)
good news and bad news.

Good news first: upstream has fixed the bug in trunk :)

Bad news: Once more I tried to record one of my mixes as wav file and
mixxx left a "corrupted" wav file. One of the kind that causes further
subsequent crashes. The crash of mixxx came when I went to the
"Recordings" folder while recording, which I think caused the
"just-in-time" parsing of this file that was currently recorded. So the
"first" mixxx crash is also very likely due to this bug (this was still
questionable, see above report)

Anyway, I could not reproduce it another time, so hopefully this is all
fixed when the new taglib is released.

But I thought maybe it is good to leave a message here for the time
being -- I personally can only strongly advise against using the wav
recording feature and think that recording as mp3 is a better option,
until the new taglib including the bug fix is released and used by mixxx.

**Comment by Holzhaus** [comment]
(by rryan)
Thanks for following through with taglib, Jens.

Maybe we can cherry-pick that patch into our OSX and Windows versions of taglib we ship. For Linux, we're at the mercy of the distribution.

**Comment by Holzhaus** [comment]
(by rryan)
Switching to confirmed so that I don't forget to do that.

**Comment by Holzhaus** [comment]
(by rryan)
Updated on OS X and Windows x86/x64 builds. I've yet to test the offending WAV file.

**Comment by Holzhaus** [comment]
(by rryan)
Tested the WAV on OSX and now Mixxx hangs instead of segfaulting.
