### ISSUE TITLE
segmentation fault with wf 2.0 and Filtered "(GLSL)"

### ISSUE THREAD

**Issue by Holzhaus** [Holzhaus/mixxx-gh-issue-migration#68]
I had a segmentation fault on my Netbook: 
* Atom CPU N270 @ 1.6GHz
* 2 GiB RAM
* Ubuntu Lucid
* QT Version Qt version 4.6.2.
* Intel 945GME

It happens just after switching to "Filtered (GLSL)" Mode. 

Unfortunately I have not saved the console output and I am not able to reproduce the issue. 

There was something like 
"cannot set background ..
.. Command ... is not supported .. "

Maybe this depends on Bug #981210

------------------------------------
Imported from Launchpad using lp2gh.

 * date created: 2012-04-13T22:29:40Z
 * owner: daschuer
 * assignee: daschuer
 * the launchpad url was https://bugs.launchpad.net/bugs/981218

**Comment by Holzhaus** [comment]
(by vrince)
This should be related to non deploed shader but it should not crash even if files are missing. 
I'll add some run-time tests.

**Comment by Holzhaus** [comment]
(by daschuer)
I have crated a duplicate Bug #1001909 accidentally. 
It Includes a backtrack.

Now the crash is reproducible. 
it was tested wit lp:mixxx #3171

**Comment by Holzhaus** [comment]
(by vrince)
For some reason you driver seems to fail creating a frame buffer with a non power-of-two width.
I consider this bug fix since it shoul dnot crash any more but you won't be able to use GLSL version.
When GLSL version will become more important we'll try to use power-fpf-two size everywhere to try to accomodate every opengl/driver version.

**Comment by Holzhaus** [comment]
(by daschuer)
The fix is not committed to the lp:mixxx, so the state is still "In Progress".
How can I test it?

**Comment by Holzhaus** [comment]
(by vrince)
My bad I was quite sure I pushed it in trunk ...

**Comment by Holzhaus** [comment]
(by vrince)
What about now ? Can you give it a shot ? trunk >= 3219

**Comment by Holzhaus** [comment]
(by daschuer)
Hi Thomas,

I am sorry, segfault is still there, tested with lp:mixxx #3222

log:

Warning [Main]: WaveformRenderBackground::generatePixmap - no background file 
WARNING: Application calling GLX 1.3 function "glXCreatePixmap" when GLX 1.3 is not supported!  This is an application bug!
Warning [Main]: WaveformRenderBackground::generatePixmap - no background file 
Debug [Main]: guess the size of the window decoration 
WARNING: Application calling GLX 1.3 function "glXDestroyPixmap" when GLX 1.3 is not supported!  This is an application bug!
Debug [Main]: GLWaveformRendererSignalShader::loadShaders 
Warning [Main]: QGLShader::compile: "Warning: GL_EXT_gpu_shader4: enabled extension is not supported.
Error: 2005: ')' expected but '???' found.
" 
Debug [Main]: QGLFramebufferObject: Framebuffer incomplete attachment.
Warning [Main]: GLSLWaveformRendererSignal::createFrameBuffer - frame buffer not valid 
Debug [Main]: GLSLWaveformRendererSignal::loadTexture - m_textureId 4 error 1281 
Debug [Main]: GLWaveformRendererSignalShader::loadShaders 
Warning [Main]: QGLShader::compile: "Warning: GL_EXT_gpu_shader4: enabled extension is not supported.
Error: 2005: ')' expected but '???' found.
" 
Debug [Main]: QGLFramebufferObject: Framebuffer incomplete attachment.
Warning [Main]: GLSLWaveformRendererSignal::createFrameBuffer - frame buffer not valid 
Debug [Main]: GLSLWaveformRendererSignal::loadTexture - m_textureId 4 error 1281 
i915_program_error: Unsupported opcode: IF
Warning [Main]: WaveformRenderBackground::generatePixmap - no background file 

Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()


backtrace:

Thread 1 (Thread 0xb7fd8720 (LWP 1499)):
#0  0x00000000 in ?? ()
#1  0x04825a3b in ?? () from /usr/lib/dri/i915_dri.so
#2  0x048baa73 in ?? () from /usr/lib/dri/i915_dri.so
#3  0x047f5cc3 in _mesa_execute_program () from /usr/lib/dri/i915_dri.so
#4  0x048ba724 in _swrast_exec_fragment_program () from /usr/lib/dri/i915_dri.so
#5  0x0481640f in ?? () from /usr/lib/dri/i915_dri.so
#6  0x04817ba0 in _swrast_write_rgba_span () from /usr/lib/dri/i915_dri.so
#7  0x048305d2 in ?? () from /usr/lib/dri/i915_dri.so
#8  0x04809e5f in ?? () from /usr/lib/dri/i915_dri.so
#9  0x0480905d in _swrast_Triangle () from /usr/lib/dri/i915_dri.so
#10 0x0483cdaf in ?? () from /usr/lib/dri/i915_dri.so
#11 0x047d5027 in ?? () from /usr/lib/dri/i915_dri.so
#12 0x047d69c9 in ?? () from /usr/lib/dri/i915_dri.so
#13 0x047ca6b3 in _tnl_run_pipeline () from /usr/lib/dri/i915_dri.so
#14 0x047219fd in ?? () from /usr/lib/dri/i915_dri.so
#15 0x047cb406 in _tnl_draw_prims () from /usr/lib/dri/i915_dri.so
#16 0x047cb869 in _tnl_vbo_draw_prims () from /usr/lib/dri/i915_dri.so
#17 0x047c2f31 in ?? () from /usr/lib/dri/i915_dri.so
#18 0x047b9c17 in ?? () from /usr/lib/dri/i915_dri.so
#19 0x014b9c37 in ?? () from /usr/share/qt4/lib/libQtOpenGL.so.4
#20 0x014c5ff1 in ?? () from /usr/share/qt4/lib/libQtOpenGL.so.4
#21 0x008f2f68 in QPaintEngineEx::drawPixmap(QPointF const&, QPixmap const&) () from /usr/share/qt4/lib/libQtGui.so.4
#22 0x00908788 in QPainter::drawPixmap(QPointF const&, QPixmap const&) () from /usr/share/qt4/lib/libQtGui.so.4
#23 0x0834b231 in QPainter::drawPixmap (this=0x9305ca0, painter=0xbfffe21c) at /usr/include/qt4/QtGui/qpainter.h:811
#24 WaveformRenderBackground::draw (this=0x9305ca0, painter=0xbfffe21c)
    at src/waveform/renderers/waveformrenderbackground.cpp:34
#25 0x08348be0 in WaveformWidgetRenderer::draw (this=0x8f19a8c, painter=0xbfffe21c, event=0xbfffe7d4)
    at src/waveform/renderers/waveformwidgetrenderer.cpp:170
#26 0x083671ab in GLSLWaveformWidget::paintEvent (this=0x8f19a78, event=0xbfffe7d4)
    at src/waveform/widgets/glslwaveformwidget.cpp:47
#27 0x007ee6b6 in QWidget::event(QEvent*) () from /usr/share/qt4/lib/libQtGui.so.4
#28 0x0149ddf9 in QGLWidget::event(QEvent*) () from /usr/share/qt4/lib/libQtOpenGL.so.4
#29 0x007904dc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/share/qt4/lib/libQtGui.so.4
#30 0x007970f9 in QApplication::notify(QObject*, QEvent*) () from /usr/share/qt4/lib/libQtGui.so.4
#31 0x0123fa3b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/share/qt4/lib/libQtCore.so.4
#32 0x007f79d6 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/share/qt4/lib/libQtGui.so.4
#33 0x009cc926 in QWidgetPrivate::repaint_sys(QRegion const&) () from /usr/share/qt4/lib/libQtGui.so.4
#34 0x007e7b3e in QWidgetPrivate::syncBackingStore() () from /usr/share/qt4/lib/libQtGui.so.4
#35 0x007eee76 in QWidget::event(QEvent*) () from /usr/share/qt4/lib/libQtGui.so.4
#36 0x0149ddf9 in QGLWidget::event(QEvent*) () from /usr/share/qt4/lib/libQtOpenGL.so.4
#37 0x007904dc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/share/qt4/lib/libQtGui.so.4
#38 0x007970f9 in QApplication::notify(QObject*, QEvent*) () from /usr/share/qt4/lib/libQtGui.so.4
#39 0x0123fa3b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/share/qt4/lib/libQtCore.so.4
#40 0x01242473 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/share/qt4/lib/libQtCore.so.4
#41 0x012425dd in QCoreApplication::sendPostedEvents(QObject*, int) () from /usr/share/qt4/lib/libQtCore.so.4
#42 0x0126badf in ?? () from /usr/share/qt4/lib/libQtCore.so.4
#43 0x031b6245 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
#44 0x031ba068 in ?? () from /lib/libglib-2.0.so.0
#45 0x031ba248 in g_main_context_iteration () from /lib/libglib-2.0.so.0
#46 0x0126b5d5 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/share/qt4/lib/libQtCore.so.4
#47 0x00850135 in ?? () from /usr/share/qt4/lib/libQtGui.so.4
#48 0x0123e059 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/share/qt4/lib/libQtCore.so.4
#49 0x0123e4aa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/share/qt4/lib/libQtCore.so.4
#50 0x0124269f in QCoreApplication::exec() () from /usr/share/qt4/lib/libQtCore.so.4
#51 0x00790577 in QApplication::exec() () from /usr/share/qt4/lib/libQtGui.so.4
#52 0x0819f4c5 in main (argc=141334196, argv=0xbffff464) at src/main.cpp:306

**Comment by Holzhaus** [comment]
(by vrince)
Ok I'll add some debug output.
Can you confirm that GL version works ?
Cause they share background renderer ...

I think this should be related to another bug I see time to time where it does not crash but signal frame buffer end to be displayed in GLSL background. Or when I load track in deck 1 the signal FBO of deck to is changed ... I tried to track this down a couple of time with no success :(

**Comment by Holzhaus** [comment]
(by vrince)
BTW thanks for testing it, and giving feedback ... it's appreciated.

**Comment by Holzhaus** [comment]
(by daschuer)
GL and Qt GL are working, except bug Bug #981210.
GL reaches around 60 fps Qt GL only 12.
The "filtered waveforms" are not to distinguish in pure GL an outline skin. I thing we should user slightly more colour differences.

**Comment by Holzhaus** [comment]
(by vrince)
Regarding colours, please change skins cause making the fallback colour works "well" with all type of colour is tricky.

**Comment by Holzhaus** [comment]
(by daschuer)
Issue is solved in lp:~daschuer/mixxx/daschuers_trunk. 
Now I am working on a clean patch for 1.11

**Comment by Holzhaus** [comment]
(by daschuer)
Attached you find a patch that solves the problem. 
It introduces a bool init() function. If init of the selected waveform widget fails, the "empty" Waveform is selected instead. 
Additional I have made the type information functions for filling the waveform selection combo box static, to avoid instantiate all the waveform widgets. 
I have also notice that some background bitmaps are two pixel to small. The according warning massage is now more detailed.

**Comment by Holzhaus** [comment]
(by rryan)
Patch looks good to me -- thanks Daniel!

**Comment by Holzhaus** [comment]
(by rryan)
As a note, I don't know if the current shader linking will ever succeed on a release version of Mixxx since we refer to the shaders located in the ./src/ directory which will never be present if a user is not building from source. Those should be updated to use qt resource paths at some point and be bundled in res/.

**Comment by Holzhaus** [comment]
(by daschuer)
Committed to lp:mixxx/1.11 #3399
