### ISSUE TITLE
Crash when enabling Hercules Mk2 USB Controller

### ISSUE THREAD

**Issue by Holzhaus** [Holzhaus/mixxx-gh-issue-migration#98]
sabayon
kernel 3.5.0 x86_64
Mixxx 1.11.0-beta2-pre x64
Hercules DJ Mk2 (ver. 5059864)

When enabling Hercules Mk2 USB Controller the program exits with Segmentation fault, I can enable other 2 controllers listed without crash - HID 0x5 and HID 0x6

$ mixxx
Warning [Main]: Configuration file is at version "1.11.0" instead of the current 1.11.0-beta2-pre 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Channel1]" , "vinylcontrol_mode" ) 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Channel2]" , "vinylcontrol_mode" ) 
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib confmisc.c:1286:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.hdmi.0:CARD=0,AES0=4
...
Warning [Main]: ControlObject::getControl returning NULL for ( "[Spinny2]" , "show_spinny" ) 
Warning [Main]: Requested control does not exist: "[Spinny2],show_spinny" Creating it. 
Warning [Main]: Object::connect: No such slot QGroupBox::setProperty(const char*, const QVariant&) in src/skin/propertybinder.cpp:15
Warning [Main]: WaveformSignalColors::fallBackFromSignalColor - skin do not provide low/mid/high signal colors 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Channel2]" , "" ) 
ALSA lib seq_hw.c:457:(snd_seq_hw_open) open /dev/snd/seq failed: No such file or directory
Warning [Main]: WaveformRenderBackground::generatePixmap - file( "/usr/share/mixxx/skins/Deere1280x800-WXGA/style/style_bg_waveform.png" ) 415 x 119 do not fit the waveform widget size 413 x 119 
Segmentation fault

**Comment by Holzhaus** [comment]
(by rryan)
Can you get a backtrace of this crash please? 
http://mixxx.org/wiki/doku.php/creating_backtraces

What revision of beta2-pre are you using? It's in the first line of the log output.

**Comment by Holzhaus** [comment]
(by vitoriung)
First line of log says:
Warning [Main]: Configuration file is at version "1.11.0" instead of the current 1.11.0-beta2-pre 

I do not see revision number, it's latest from pro-audio overlay

$ gdb mixxx
GNU gdb (Gentoo 7.4.1 p1) 7.4.1
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.gentoo.org/>...
Reading symbols from /usr/bin/mixxx...Reading symbols from /usr/lib64/debug/usr/bin/mixxx.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(gdb) set height 0
(gdb) run
Starting program: /usr/bin/mixxx 
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Warning [Main]: Configuration file is at version "1.11.0" instead of the current 1.11.0-beta2-pre 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Channel1]" , "vinylcontrol_mode" ) 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Channel2]" , "vinylcontrol_mode" ) 
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib confmisc.c:1286:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.hdmi.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:4246:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:4725:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM hdmi
ALSA lib confmisc.c:1286:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.hdmi.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:4246:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:4725:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM hdmi
ALSA lib confmisc.c:1286:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.modem.0:CARD=0'
ALSA lib conf.c:4246:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:4725:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline:CARD=0,DEV=0
ALSA lib confmisc.c:1286:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.modem.0:CARD=0'
ALSA lib conf.c:4246:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:4725:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline:CARD=0,DEV=0
ALSA lib confmisc.c:1286:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.modem.0:CARD=0'
ALSA lib conf.c:4246:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:4725:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM phoneline
ALSA lib confmisc.c:1286:(snd_func_refer) Unable to find definition 'cards.USB-Audio.pcm.modem.0:CARD=0'
ALSA lib conf.c:4246:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:4725:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM phoneline
ALSA lib pcm_dmix.c:957:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
Warning [Main]: ControlObject::getControl returning NULL for ( "[Channel1]" , "vinylcontrol_enabled" ) 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Channel2]" , "vinylcontrol_enabled" ) 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Channel1]" , "vinylcontrol_mode" ) 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Channel2]" , "vinylcontrol_mode" ) 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Channel1]" , "vinylcontrol_cueing" ) 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Channel2]" , "vinylcontrol_cueing" ) 
Warning [Main]: Object::connect: No such slot AnalyserQueue::slotUpdateProgress() in src/analyserqueue.cpp:37
Warning [Main]: ControlObject::getControl returning NULL for ( "[Flanger]" , "lfoDepth" ) 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Flanger]" , "lfoDelay" ) 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Flanger]" , "lfoPeriod" ) 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Samplers]" , "show_samplers" ) 
Warning [Main]: Requested control does not exist: "[Samplers],show_samplers" Creating it. 
Warning [Main]: Object::connect: No such slot QGroupBox::setProperty(const char*, const QVariant&) in src/skin/propertybinder.cpp:15
Warning [Main]: WaveformSignalColors::fallBackFromSignalColor - skin do not provide low/mid/high signal colors 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Sampler1]" , "" ) 
Warning [Main]: WaveformSignalColors::fallBackFromSignalColor - skin do not provide low/mid/high signal colors 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Sampler2]" , "" ) 
Warning [Main]: WaveformSignalColors::fallBackFromSignalColor - skin do not provide low/mid/high signal colors 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Sampler3]" , "" ) 
Warning [Main]: WaveformSignalColors::fallBackFromSignalColor - skin do not provide low/mid/high signal colors 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Sampler4]" , "" ) 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Vinylcontrol]" , "show_vinylcontrol" ) 
Warning [Main]: Requested control does not exist: "[Vinylcontrol],show_vinylcontrol" Creating it. 
Warning [Main]: Object::connect: No such slot QGroupBox::setProperty(const char*, const QVariant&) in src/skin/propertybinder.cpp:15
Warning [Main]: ControlObject::getControl returning NULL for ( "[Microphone]" , "show_microphone" ) 
Warning [Main]: Requested control does not exist: "[Microphone],show_microphone" Creating it. 
Warning [Main]: Object::connect: No such slot QGroupBox::setProperty(const char*, const QVariant&) in src/skin/propertybinder.cpp:15
Warning [Main]: QGLContext::makeCurrent(): Cannot make invalid context current.
Warning [Main]: WaveformSignalColors::fallBackFromSignalColor - skin do not provide low/mid/high signal colors 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Channel1]" , "" ) 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Spinny1]" , "show_spinny" ) 
Warning [Main]: Requested control does not exist: "[Spinny1],show_spinny" Creating it. 
Warning [Main]: Object::connect: No such slot QGroupBox::setProperty(const char*, const QVariant&) in src/skin/propertybinder.cpp:15
Warning [Main]: WaveformSignalColors::fallBackFromSignalColor - skin do not provide low/mid/high signal colors 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Channel1]" , "" ) 
Warning [Main]: WaveformSignalColors::fallBackFromSignalColor - skin do not provide low/mid/high signal colors 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Channel2]" , "" ) 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Spinny2]" , "show_spinny" ) 
Warning [Main]: Requested control does not exist: "[Spinny2],show_spinny" Creating it. 
Warning [Main]: Object::connect: No such slot QGroupBox::setProperty(const char*, const QVariant&) in src/skin/propertybinder.cpp:15
Warning [Main]: WaveformSignalColors::fallBackFromSignalColor - skin do not provide low/mid/high signal colors 
Warning [Main]: ControlObject::getControl returning NULL for ( "[Channel2]" , "" ) 
ALSA lib seq_hw.c:457:(snd_seq_hw_open) open /dev/snd/seq failed: No such file or directory
[New LWP 17088]
Warning [Main]: WaveformRenderBackground::generatePixmap - file( "/usr/share/mixxx/skins/Deere1280x800-WXGA/style/style_bg_waveform.png" ) 415 x 119 do not fit the waveform widget size 413 x 119 
Warning [Controller]: ControllerEngine: No "" object in script 

Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 17088]
0x00007ffff234df44 in pthread_mutex_lock () from /lib64/libpthread.so.0
(gdb) thread apply all bt

Thread 2 (LWP 17088):
#0  0x00007ffff234df44 in pthread_mutex_lock () from /lib64/libpthread.so.0
#1  0x00007ffff25631cf in ?? () from /usr/lib64/libusb-1.0.so.0
#2  0x00007ffff256a03c in ?? () from /usr/lib64/libusb-1.0.so.0
#3  0x00007ffff256a436 in ?? () from /usr/lib64/libusb-1.0.so.0
#4  0x00007ffff256343b in libusb_get_device_list () from /usr/lib64/libusb-1.0.so.0
#5  0x00007ffff25642d5 in libusb_open_device_with_vid_pid () from /usr/lib64/libusb-1.0.so.0
#6  0x0000000000693115 in BulkController::open() ()
#7  0x0000000000508e1c in ControllerManager::openController(Controller*) ()
#8  0x00000000006c1abf in ControllerManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#9  0x00007ffff7217c16 in QObject::event(QEvent*) () from /usr/lib64/qt4/libQtCore.so.4
#10 0x00007ffff65aabf4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#11 0x00007ffff65af9c3 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#12 0x00007ffff71fecac in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib64/qt4/libQtCore.so.4
#13 0x00007ffff720255a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib64/qt4/libQtCore.so.4
#14 0x00007ffff722d6d3 in ?? () from /usr/lib64/qt4/libQtCore.so.4
#15 0x00007ffff0b544d3 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#16 0x00007ffff0b54820 in ?? () from /usr/lib64/libglib-2.0.so.0
#17 0x00007ffff0b548e4 in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#18 0x00007ffff722daff in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtCore.so.4
#19 0x00007ffff71fd7e2 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtCore.so.4
#20 0x00007ffff71fda37 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtCore.so.4
#21 0x00007ffff70fc0d7 in QThread::exec() () from /usr/lib64/qt4/libQtCore.so.4
#22 0x00007ffff70ff13c in ?? () from /usr/lib64/qt4/libQtCore.so.4
#23 0x00007ffff234bec6 in ?? () from /lib64/libpthread.so.0
#24 0x00007ffff141176d in clone () from /lib64/libc.so.6

Thread 1 (LWP 17075):
#0  0x00007ffff1408aa3 in poll () from /lib64/libc.so.6
#1  0x00007fffeba95de2 in ?? () from /usr/lib64/libxcb.so.1
#2  0x00007fffeba972cf in ?? () from /usr/lib64/libxcb.so.1
#3  0x00007fffeba974db in xcb_wait_for_reply () from /usr/lib64/libxcb.so.1
#4  0x00007fffeea6a32d in _XReply () from /usr/lib64/libX11.so.6
#5  0x00007fffeea676f7 in XTranslateCoordinates () from /usr/lib64/libX11.so.6
#6  0x00007ffff663b769 in QWidgetPrivate::mapFromGlobal(QPoint const&) const () from /usr/lib64/qt4/libQtGui.so.4
#7  0x00007ffff663b80d in QWidget::mapFromGlobal(QPoint const&) const () from /usr/lib64/qt4/libQtGui.so.4
#8  0x00007ffff65ab4eb in QApplicationPrivate::dispatchEnterLeave(QWidget*, QWidget*) () from /usr/lib64/qt4/libQtGui.so.4
#9  0x00007ffff6626196 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#10 0x00007ffff664dc52 in ?? () from /usr/lib64/qt4/libQtGui.so.4
#11 0x00007ffff0b544d3 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#12 0x00007ffff0b54820 in ?? () from /usr/lib64/libglib-2.0.so.0
#13 0x00007ffff0b548e4 in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#14 0x00007ffff722daff in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtCore.so.4
#15 0x00007ffff664d8ee in ?? () from /usr/lib64/qt4/libQtGui.so.4
#16 0x00007ffff71fd7e2 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtCore.so.4
#17 0x00007ffff71fda37 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtCore.so.4
#18 0x00007ffff7202855 in QCoreApplication::exec() () from /usr/lib64/qt4/libQtCore.so.4
#19 0x000000000043ea8b in main ()
(gdb) quit

**Comment by Holzhaus** [comment]
(by rryan)
Thanks for the backtrace. I think I see why this happens now: libusb_open_device_with_vid_pid did  not use our libusb_context.

Fix is committed in lp:mixxx/1.11 r3531.
