### ISSUE TITLE
Ctrl+Y results in unresponsiveness, killing Mixxx results in BSOD

### ISSUE THREAD

**Issue by Holzhaus** [Holzhaus/mixxx-gh-issue-migration#99]
Windows SP3, ASIO4ALL, Mixxx beta2 r3614. Enclosed is the log file. This bug is repeatable like clockwork on my machine.

BSOD reads:

Stop: 0x000000D1 (0x00000000, 0x0000002, 0x00000000, 0xABD54A8A)

Rtkaud.sys - Address ABD54A8A base at ABB7E000 Datestamp 44a23cee

Another time, simply:

Stop: 0x0000000A (0x000008A0, 0x0000001E, 0x00000001, 0x80540A10)

**Comment by Holzhaus** [comment]
(by rawrr)

**Comment by Holzhaus** [comment]
(by rryan)
Does this happen on 1.10.1?

**Comment by Holzhaus** [comment]
(by rawrr)
Just installed 1.10.1 and tried it, no it does not - clicking "ok" on the dialogue box opens the audio preferences swiftly.

Now I'm curious if it will still crash back on my beta installation, but I really don't want to not be able to get back into Windows one of these times. If you need it and ask me to, I'll try it though.

**Comment by Holzhaus** [comment]
(by rawrr)

**Comment by Holzhaus** [comment]
(by rryan)
Baring us doing something really dumb, this looks like a problem with your soundcard driver. The BSOD is inside of your sound driver (rtkaud.sys). 

Did you have devices selected for Vinyl Control input or any devices open in the input tab in Sound Hardware?

**Comment by Holzhaus** [comment]
(by rawrr)
In "vinyl control" (which I never use so I don't think I did anything in there) my settings are:

Input> turntable preamp: 1 (off)
vinyl configuration> deck1 vinyl type: serato cv02 vinyl, side a
                                      deck2 vinyl type: serato cv02 vinyl, side a

control mode> absolute mode

As for the input tab in sound hardware, nothing is in any of the fields other than the word "none".

:/

could it be a conflict between ASIO4ALL and my driver as well?

**Comment by Holzhaus** [comment]
(by rawrr)
And why would it not happen in 1.10.1?

**Comment by Holzhaus** [comment]
(by rryan)
Oh, that's different. If you don't have any input devices then the fact that enabling VC deck 1 gives a BSOD is very strange.

**Comment by Holzhaus** [comment]
(by rawrr)
I t also seems weird that Rtkaud.sys is reported by the BSOD as involved only some of the times.

**Comment by Holzhaus** [comment]
(by ywwg)
In your audio settings, how are your devices set up for output and input? If you don't have any devices set up for input, turning on vinyl control should just trigger the preferences window to appear.

**Comment by Holzhaus** [comment]
(by ywwg)
OK I'm getting the same issue with ctrl+y and no audio input set causing lockup.  I hit ctrl-c to get a stack trace:

0x00007ffff06bbed9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff06bbed9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff730ca9b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff730886d in QMutex::lockInternal() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x000000000046355b in ControlObject::updateProxies (this=0xda2210, pProxyNoUpdate=0x0) at src/controlobject.cpp:170
#4  0x0000000000463e09 in ControlObject::sync () at src/controlobject.cpp:379
#5  0x00000000004a868a in SyncWorker::eventFilter (this=<optimized out>, o=<optimized out>, e=<optimized out>) at src/engine/syncworker.cpp:19
#6  0x00007ffff740d028 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff678f85f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007ffff6794713 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff740ce9c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff7410c6a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007ffff743bf93 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007fffef9fbd53 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fffef9fc0a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fffef9fc164 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff743c3bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#16 0x00007ffff6837d5e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff740bc82 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#18 0x00007ffff740bed7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#19 0x00007ffff6c5f936 in QDialog::exec() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#20 0x00007ffff6c81be2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#21 0x00007ffff6c81d0f in QMessageBox::warning(QWidget*, QString const&, QString const&, QFlags<QMessageBox::StandardButton>, QMessageBox::StandardButton) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#22 0x00000000004ec6e3 in warning (button1=QMessageBox::Ok, button0=QMessageBox::Ok, text=..., title=..., parent=0xc90620) at /usr/include/qt4/QtGui/qmessagebox.h:260
#23 MixxxApp::slotControlVinylControl (this=0xc90620, toggle=<optimized out>) at src/mixxx.cpp:1335
#24 0x00007ffff7421281 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#25 0x0000000000621a29 in ControlObjectThread::valueChanged (this=<optimized out>, _t1=1) at lin64_build/moc_controlobjectthread.cc:105
#26 0x0000000000462b59 in ControlObjectThreadMain::setExtern (this=0x1853500, v=<optimized out>) at src/controlobjectthreadmain.cpp:42
#27 0x000000000046358a in ControlObject::updateProxies (this=0xda2210, pProxyNoUpdate=0x0) at src/controlobject.cpp:178
#28 0x0000000000463e09 in ControlObject::sync () at src/controlobject.cpp:379
#29 0x00000000004a868a in SyncWorker::eventFilter (this=<optimized out>, o=<optimized out>, e=<optimized out>) at src/engine/syncworker.cpp:19
#30 0x00007ffff740d028 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#31 0x00007ffff678f85f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#32 0x00007ffff6794713 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#33 0x00007ffff740ce9c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#34 0x00007ffff7410c6a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#35 0x00007ffff743bf93 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#36 0x00007fffef9fbd53 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007fffef9fc0a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007fffef9fc164 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007ffff743c3bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#40 0x00007ffff6837d5e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#41 0x00007ffff740bc82 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#42 0x00007ffff740bed7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#43 0x00007ffff7410f67 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#44 0x000000000043e0e7 in main (argc=3, argv=<optimized out>) at src/main.cpp:333



Maybe I broke something when I added my delete calls

**Comment by Holzhaus** [comment]
(by ywwg)
Looks like a loop where we're in the lock at ControlObject::sync (), the message box pops up, and then we try to sync() again but we wait forever because we're already locked.

**Comment by Holzhaus** [comment]
(by rryan)
Nope, this is a combo-bug I caused:

1) COTM now skips posting an event to the main loop if it is already in the main loop. This means the COTM's valueChanged for objects in the main thread run as a child stack frame of sync().

2) Removal of tryLock for locking of mutexes in CO::sync(). 

#1 made it more likely CO::sync() was re-entrant and #2 made CO::sync() not re-entrant safe. 

For now, I reverted the #2 changes so CO::sync() re-entering is a no-op.  I think the changes in #1 are more significant than I first thought. It's a nice performance improvement because it means far fewer messages are queued to the Qt event loop (previously it was one message per CO per COTM-listening-to-the-CO so you get  # CO messages * # COTM-listening-to-each-CO total messages from a CO::sync() on the Qt event loop). 

Now that sync() drives the slotting of the COTM valueChanged() signals, this means a slot invoked by a COTM::valueChanged() can prevent COT and COTM's from receiving input from COs  if it blocks the CO::sync(). 

There are two options:

1) Get rid of the #1 COTM optimization above. This doesn't fully fix the problem since COT's emit valueChanged now so technically a COT could do the same thing and knock out our ability to sync the control system.  (it would only knock out either the thread or midi aspect of syncing but this would basically make the MIDI controller and keyboard useless when something like this happens).

2) Switch the MIDI and Thread queues to be lock-free FIFOs. This means we have to make sure CO::sync() always runs in the main thread (it already does as of yesterday, just need to make sure). This will allow a re-entrant CO::sync() to continue to process incoming events. The problem is we have to make a FIFO per-thread to keep things thread-safe without locking. I guess there is already a giant static mutex lock for MIDI and thread updates so we could just use one FIFO for now and be no worse off (it would get rid of any locking in CO::sync()).

**Comment by Holzhaus** [comment]
(by rawrr)
Owen: did you only get Mixxx lockup or did you happen to get BSOD (or kernel panic) too?

Just trying to see if that part of the bug is my problem exclusively.

**Comment by Holzhaus** [comment]
(by ywwg)
I'm on linux, so no BSOD :-D.  We have solved the lockup in the latest commits, so if you can build it yourself you should give it another try.  I would guess that killing mixxx was what was actually causing the blue screen, so that shouldn't happen any more.

**Comment by Holzhaus** [comment]
(by rryan)
You can also download the latest build that has the fix here:
http://builds.mixxx.org/builds/release-1.11.x/r3633/

**Comment by Holzhaus** [comment]
(by rawrr)
Neither r3633 or r3634 solved it for me. Still freezes at the dialogue box and still BSOD when I kill it either in task manager or Process Explorer. Speaking of which, I don't know if it can/will help but I'm attaching a minidump from during the freeze, before I killed it and got the good ol' BSOD:

**Comment by Holzhaus** [comment]
(by rawrr)

**Comment by Holzhaus** [comment]
(by rawrr)
I've reverted to using my latest archived version, r3601, since none of the newer builds are working for me.

RJ, what is the most recent build that you think I should be able to use, i.e., before the multi-bug was introduced?

r3640 was also causing the crash, btw.

**Comment by Holzhaus** [comment]
(by rryan)
Confirmed still broken. Working on it.

**Comment by Holzhaus** [comment]
(by rryan)
Should be fixed in r3650. Sorry for not testing the fix the first time :) I was sure it would work.

**Comment by Holzhaus** [comment]
(by rawrr)
Thanks for working on it - and happy holidays and new year ^_^!
